Travis Scott - 90210
Tempo track: 128 bpm. 
Bar's size: 4/4

[Intro]

  (electric lead 1)
e|-------------------|-------------------|-------------------|-------------------|
B|3------------------|3---------7--------|5------------------|-------------------|
G|----------4--------|-------------------|----------5--------|5---------5--------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|
 |1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;   |
 |                                                                               |
 |(electric lead 2)                                                              |
e|14--------14-------|14-------17----14--|-------------------|-------------------|
B|-----15--------15--|-----15------------|17--------17-------|17--------20---17--|
G|-------------------|-------------------|-----17--------17--|-----17------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|
 |1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;   |
 |                                                                               |
 |(bass)                                                                         |
G|-------------------|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|2------------------|2------------------|3--------------3---|0---------0----0---|
E|---------------2---|-------------------|-------------------|-------------------|
  1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp; 


  (electric lead 1)
e|-------------------|-------------------|-------------------|-------------------|
B|3------------------|3---------7--------|5------------------|-------------------|
G|----------4--------|-------------------|----------5--------|5---------5--------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|
 |1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;   |
 |                                                                               |
 |(lead 1)                                                                       |
e|-------------------|-------------------|-------------------|-------------------|
B|7---------7--------|7--------10----7---|5---------5--------|5---------8----5---|
G|-----7---------7---|-----7-------------|-----5---------5---|-----5-------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|
 |1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;   |
 |                                                                               |
 |(bass)                                                                         |
G|-------------------|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|2------------------|2--------------0-2-|3--------------3---|0----0----0----0---|
E|---------------2---|-------------------|-------------------|-------------------|
  1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp;    1    &amp;    2    &amp; 