[Intro]
(let ring)
   D           Daug          D6          D7
e|-------------------------|-------------------------|
B|---------3-----------3---|---------3-------3-------|
G|-2---------2-3-----------|-4-----------5-------5---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

   G           Em7           D
e|-------3-------------0---|-2-----------------------|
B|-----3---3-------0h3-----|-3-----------------------|
G|-------------------------|-2-----------------------|
D|-------------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-3-----------0-----------|-------------------------|


*************************

| h   Hammer-on

*************************