MARIA CAREY - ALL I WANT FOR CHRISTMAS IS YOU (Walter Afanasieff) 

  G                       
e|3------ ------- ------- -------|------- ------- ------- -------|
B|3------------------------------|-------------------------------|
G|0------------------------------|-------------------------------|
D|0------------------------------|-------------------------------|
A|2------------------------------|-------------------------------|
E|3------------------------------|-------------------------------|
                   I don’t want a lot for Christmas

e|3------ ------- ------- -------|------- ------- ------- -------|
B|3------------------------------|-------------------------------|
G|0------------------------------|-------------------------------|
D|0------------------------------|-------------------------------|
A|2------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
                    There is just one thing I need

  C
e|0------ ------- ------- -------|------- ------- ------- -------|
B|1------------------------------|-------------------------------|
G|0------------------------------|-------------------------------|
D|2------------------------------|-------------------------------|
A|3------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
                    I don’t care about the presents

  Cm
e|------- ------- ------- -------|------- ------- ------- -------|
B|1------------------------------|-------------------------------|
G|0------------------------------|-------------------------------|
D|1------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
                     Underneath the Christmas tree

  G5                                              B7 
e|3------ ------- ------- -------|------- ------- 2------ -------|
B|3------------------------------|----------------4--------------|
G|0------------------------------|----------------2--------------|
D|0------------------------------|----------------4--------------|
A|-------------------------------|----------------2--------------|
E|-------------------------------|-------------------------------|
                      I just want you for my own

  Em                                              Cm
e|0------ ------- ------- -------|------- ------- ------- -------|
B|0------------------------------|----------------4--------------|
G|0------------------------------|----------------5--------------|
D|2------------------------------|----------------5--------------|
A|2------------------------------|----------------6--------------|
E|0------------------------------|-------------------------------|
                      More than you could ever know 

  G5                              E7#5
e|3------ ------- ------- -------|0------ ------- ------- -------|
B|3------------------------------|1------------------------------|
G|0------------------------------|1------------------------------|
D|0------------------------------|0------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|0------------------------------|
                        Make my wish come true

  Am                              D7b9
e|0------ ------- ------- -------|------- ------- ------- -------|
B|1------------------------------|4------------------------------|
G|2------------------------------|5------------------------------|
D|2------------------------------|4------------------------------|
A|0------------------------------|5------------------------------|
E|-------------------------------|-------------------------------|
                      All I want for Christmas is              you


  00:50

e|101010- 101010- 101010- 101010-|121212- 121212- 121212- 121212-|
B|121212--121212--121212--121212-|121212--121212--121212--121212-|
G|121212--121212--121212--121212-|121212--121212--121212--121212-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
 
e|121212- 121212- 121212- 121212-|------- ------- ------- -------|
B|131313--131313--131313--131313-|-------------------------------|
G|121212--121212--121212--121212-|-----7--7----7--7----7--7------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-----5--5----5--5----5--5------|
E|-------------------------------|-------------------------------|
                             Yeah

[00:56]
  *
e|3------ 3------ 3------ 3------|3------ 3------ 3------ 3------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|3-------3-------3-------3------|
  I       don't   want    a    lot     for     Christmas      
  I       don’t   need    to   hang    my      stocking

                                  G       Gsus2   Gm      G
e|3------ 3------ 3------ 3------|3------ 3------ 3------ 3------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|2-------2-------2-------2------|2-------0-------1-------2------|
E|3-------3-------3-------3------|3------------------------------|
  There   is      just one     thing   I       need
  There   upon         the     fireplace

  C
e|0------ 0------ 0------ 0------|0------ 0------ 0------ 0------|
B|1-------1-------1-------1------|1-------1-------1-------1------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|2-------2-------2-------2------|2-------2-------2-------2------|
A|3-------3-------3-------3------|3-------3-------3-------3------|
E|-------------------------------|-------------------------------|
          don't   care    about        the     presents
          Santa   Claus   won’t make   me      happy           with

  Cm
e|------- ------- ------- -------|------- ------- ------- -------|
B|4-------4-------4-------4------|4-------4-------4-------4------|
G|5-------5-------5-------5------|5-------5-------5-------5------|
D|5-------5-------5-------5------|5-------5-------5-------5------|
A|6-------6-------6-------6------|6-------6-------6-------6------|
E|-------------------------------|-------------------------------| *
  underneath           the     Christmas       tree
          a    toy        on    Christmas      day

  01:22
  G                                               B7
e|3------ 3------ 3------ 3------|3------ 3------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------4-------4------|
G|0-------0-------0-------0------|0-------0-------2-------2------|
D|0-------0-------0-------0------|0-------0-------4-------4------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|3-------3----------------------|
  I       just want    you     for     my      own

  Em                                              Eb+5
e|0------ 0------ 0------ 0------|0------ 0------ ------- -------|
B|0-------0-------0-------0------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|2-------2-------2-------2------|2-------2-------1-------1------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|0-------0-------0-------0------|0-------0----------------------|
  More    than you     could   ever            know  

  G5                              E+5
e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|1-------1-------1-------1------|
G|0-------0-------0-------0------|1-------1-------1-------1------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|-------------------------------|2-------2-------2-------2------|
E|-------------------------------|0-------0-------0-------0------|
  Make    my   wish    come    true

  Am                              D7b9
e|0------ 0------ 0------ 0------|------- ------- ------- -------|
B|1-------1-------1-------1------|4-------4-------4-------4------|
G|2-------2-------2-------2------|5-------5-------5-------5------|
D|2-------2-------2-------2------|4-------4-------4-------4------|
A|0-------0-------0-------0------|5-------5-------5-------5------|
E|-------------------------------|-------------------------------|
  All     I       want    for     Christmas               is

  G                               Em
e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|0-------0-------0-------0------|
  you

  Am                                   D
e|0------ 0------ 0------ 0------|------- ------- ------- -------|
B|1-------1-------1-------1------|-------------------------------|
G|2-------2-------2-------2------|-----7--7----7--7----7--7------|
D|2-------2-------2-------2------|-------------------------------|
A|0-------0-------0-------0------|-----5--5----5--5----5--5------|
E|-------------------------------|-------------------------------|
  you                             baby

01:41
I won’t ask for much this Christmas
I won’t even wish for snow
I’m just gonna keep on waiting
Underneath the mistletoe

I won’t make a list and send it
To the North Pole for Saint Nick
I won’t even stay awake to
Hear those magic reindeer click 'cause

[02:07]
e|3------ 3------ 3------ 3------|3------ 3------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------4-------4------|
G|0-------0-------0-------0------|0-------0-------2-------2------|
D|0-------0-------0-------0------|0-------0-------4-------4------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|3-------3----------------------|
  I       just    want    you  here    tonight

e|0------ 0------ 0------ 0------|0------ 0------ ------- -------|
B|0-------0-------0-------0------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|2-------2-------2-------2------|2-------2-------1-------1------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|0-------0-------0-------0------|0-------0----------------------|
  Holding      on         to   me      so      tight

e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|1-------1-------1-------1------|
G|0-------0-------0-------0------|1-------1-------1-------1------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|-------------------------------|2-------2-------2-------2------|
E|-------------------------------|0-------0-------0-------0------|
  What    more    can  I       do                      Oh Baby

e|0------ 0------ 0------ 0------|------- ------- ------- -------|
B|1-------1-------1-------1------|4-------4-------4-------4------|
G|2-------2-------2-------2------|5-------5-------5-------5------|
D|2-------2-------2-------2------|4-------4-------4-------4------|
A|0-------0-------0-------0------|5-------5-------5-------5------|
E|-------------------------------|-------------------------------|
  All     I       want    for     Christmas               is

e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|0-------0-------0-------0------|
  you

e|0------ 0------ 0------ 0------|2------ 2------ 2------ 2------|
B|1-------1-------1-------1------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|2-------2-------2-------2------|0-------0-------0-------0------|
A|0-------0-------0-------0------|-------------------------------|
E|-------------------------------|-------------------------------|

  02:26
  B7                              
e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|4-------4-------4-------4------|4-------4-------4-------4------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|4-------4-------4-------4------|4-------4-------4-------4------|
A|2-------2-------2-------2------|2-------0-------x-------2------|
E|-------------------------------|----------------3-------2------|
                  All     the  lights  are     shining         so

  Em
e|0------ 0------ 0------ 0------|0------ 0------ 0------ 0------|
B|0-------0-------0-------0------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|2-------2-------2-------2------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|0-------0-------0-------0------|0-------0-------0-------0------|
  brightly     everywhere                                 yeah

  B7
e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|4-------4-------4-------4------|4-------4-------4-------4------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|4-------4-------4-------4------|4-------4-------4-------4------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|-------------------------------|-------------------------------|
                  And  the     sound      of   children's     

  Em
e|0------ 0------ 0------ 0------|0------ 0------ 0------ 0------|
B|0-------0-------0-------0------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|2-------2-------2-------2------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|0-------0-------0-------0------|0-------0-------0-------0------|
  laughter     fills   the     air

  02:39
  Cm
e|------- ------- ------- -------|------- ------- ------- -------|
B|4-------4-------4-------4------|4-------4-------4-------4------|
G|5-------5-------5-------5------|5-------5-------5-------5------|
D|5-------5-------5-------5------|5-------5-------5-------5------|
A|6-------6-------6-------6------|6-------6-------6-------6------|
E|-------------------------------|-------------------------------|
               And                      is     singing
                  everyone

  G                               Em
e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|0-------0-------0-------0------|
G|4-------4-------4-------4------|0-------0-------0-------0------|
D|5-------5-------5-------5------|2-------2-------2-------2------|
A|5-------5-------5-------5------|2-------2-------2-------2------|
E|-------------------------------|0-------0-------0-------0------|
               I  hear those   sleigh  bells   ringing

  Am
e|0------ 0------ 0------ 0------|0------ 0------ 0------ 0------|  
B|1-------1-------1-------1------|1-------1-------1-------1------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|2-------2-------2-------2------|2-------2-------2-------2------|
A|0-------0-------0-------0------|0-------0-------0-------0------|
E|-------------------------------|-------------------------------|
  Santa   won’t   bring   me   the     I  really  need    Won't
               you                one                          you

  Dsus4
e|3------ 3------ 3------ 3------|3------ 3------ 3------ 3------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
  please  bring   baby    to   me                         Oh
               my

02:52
I don’t want a lot for Christmas
This is all I’m asking for
I just wanna see my baby
Standing right outside my door

Oh I just want you for my own
More that you could ever know
Make my wish come true
Baby all I want for Christmas
Is ....

  03:20
e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|0-------0-------0-------0------|
          you!

e|0------ 0------ 0------ 0------|2------ 2------ 2------ 2------|
B|1-------1-------1-------1------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|2-------2-------2-------2------|0-------0-------0-------0------|
A|0-------0-------0-------0------|-------------------------------|
E|-------------------------------|-------------------------------| 
  Ooooooooooooooooooooooooooooohh baby!

  03:27
e|3------ 3------ 3------ 3------|0------ 0------ 0------ 0------|
B|3-------3-------3-------3------|0-------0-------0-------0------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|2-------2-------2-------2------|
A|2-------2-------2-------2------|2-------2-------2-------2------|
E|3-------3-------3-------3------|0-------0-------0-------0------|

  All     I       want    for     Christmas               is

e|0------ 0------ 0------ 0------|2------ 2------ 2------ 2------|
B|1-------1-------1-------1------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|2-------2-------2-------2------|0-------0-------0-------0------|
A|0-------0-------0-------0------|-------------------------------|
E|-------------------------------|-------------------------------|  ....
   you                             baby


************************************

| x  Dead note

************************************