Song Order:

1.Hells Bells
2.Shoot To Thrill
3.What Do You Do For Money Honey
4.Given The Dog A Bone
5.Let Me Put My Love Into You
6.Back In Black
7.You Shook Me All Night Long
8.Have A Drink On Me
9.Shake A Leg
10.Rock N' Roll Ain't Noise Pollution

Tuning: E A D G B e


                           1.Hells Bells

e|-------------------------|------------------------|------------------------|
B|-------------------------|------------------------|------------------------|
G|-----9-----7----------5--|----------7-------------|----9-----7----------5--|
D|--------7-------7--------|----5----------7--------|-------7-------7--------|
A|--0----------------0-----|-------0----------0--0--|------------------0-----|
E|-------------------------|------------------------|------------------------|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|----9-----7----------5--|----------7----------2--|
D|-------7-------7--------|----5-----7----5--5--2--|
A|------------------0-----|-------0-------3--2--0--|
E|------------------------|------------------------|


e|------------------------|------------------------|
B|------------------------|------------------------|
G|----9-----7----------5--|----------7-------------|
D|-------7-------7--------|----5----------7--------|
A|------------------0-----|-------0----------0--0--|
E|------------------------|------------------------|

e|---------------------3--|----3--2---------------|
B|---------------------3--|----3--3---------------|
G|----9-----7----------0--|----0--2---------------|
D|-------7-------7-----0--|----0--0----5--5--2----|
A|------------------0--x--|----x--0----3--2--0----|
E|---------------------3--|----3------------------|

e|------------------------|---------------------|
B|------------------------|---------------------|
G|----9--7--9----7--5--7--|---------------------|
D|----7--7--7----5--5--7--|-----------5----5----|
A|------------------------|--------0--3----2----|
E|------------------------|---------------------|

e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-----9--7--9----7--5--7--|---------------------|
D|-----7--7--7----5--5--7--|-----------5----5----|
A|--0----------------------|--------0--3----2----|
E|-------------------------|---------------------|

e|-------------------------|------------------3----|-------------------------|
B|-----3--3--3----3--3--3--|----3--3----------3----|-----3--3--3----3--3--3--|
G|-----2--0--2----2--0--2--|----2--2-----5----0----|-----2--0--2----2--0--2--|
D|--0----------------------|----------2--5----0----|--0----------------------|
A|-------------------------|----------0--3----x----|-------------------------|
E|-------------------------|------------------3----|-------------------------|

e|------------------3----|------------------------|-----------------------|
B|----3--3----------3----|------------------------|-----------------------|
G|----2--2-----5----4----|------------------------|-------------7---------|
D|----------2--5----5----|----9--7--9----9--7--9--|----9--9--9--7----7----|
A|----------0--3----5----|----7--7--7----7--7--7--|----7--7--7--5----7----|
E|------------------3----|------------------------|------------------5----|

e|------------------------|-------------3----3----|
B|------------------------|-------------3----3----|
G|------------------------|-------------0----0----|
D|----9--7--9----9--7--9--|----9--9--9--0----0----|
A|----7--7--7----7--7--7--|----7--7--7--x----x----|
E|------------------------|-------------3----3----|

                                2.Shoot To Thrill



e|----------------------|------------------|------------------|
B|----------------------|------------------|------------------|
G|-------------------2--|------------------|------------------|
D|----------2--2-----2--|------------------|------------------|
A|----------0--3--4--0--|------------------|------------------|
E|----------------------|------------------|------------------|

e|------------------|----------------------|--3--------2--------3-----|
B|------------------|----------------------|--3--------3--------3-----|
G|------------------|-------------------2--|--0--------2--------0-----|
D|------------------|----------2--2-----2--|--0--------0--------0-----|
A|------------------|----------0--3--4--0--|--x--0--0--0--0--0--x--0--|
E|------------------|----------------------|--3-----------------3-----|

e|-----2--------------------|--3--------2--------3-----|-----2--------------------|
B|-----3--------------------|--3--------3--------3-----|-----3--------------------|
G|-----2--------2-----------|--0--------2--------0-----|-----2--------2-----------|
D|-----0--------0-----2--2--|--0--------0--------0-----|-----0--------0-----2--2--|
A|--0--0--0--0-----4--0--0--|--x--0--0--0--0--0--x--0--|--0--0--0--0-----4--0--0--|
E|--------------------------|--3-----------------3-----|--------------------------|


e|----------3------------|-------------------|----------3------------|
B|--5-------3-------5----|----------------5--|--5-------3-------5----|
G|--5-------4-------5----|----------------5--|--5-------4-------5----|
D|--5----5--5-------5----|----------------5--|--5-------5----5--5----|
A|--3----3--5----5--3----|----------------3--|--3----5--5----3--3----|
E|----------3----3-------|-------------------|-------3--3------------|

e|----------------------|----------5-----------|-------------------|
B|----5--5------5--5----|--7-------5------7----|-------------------|
G|----5--5------5--5----|--7-------6------7----|-------------------|
D|----5--5------5--5----|--7-------7------7----|-------------------|
A|----3--3------3--3----|--5----7--7------5----|-------------------|
E|----------------------|-------5--5-----------|----------------0--|

e|-------------------------|--------------------------|
B|----8--8-----8--8-----8--|--8-----8--8-----8--8-----|
G|----7--7-----7--7-----7--|--7-----7--7-----7--7-----|
D|----6--6-----6--6-----6--|--6-----6--6-----6--6-----|
A|----7--7-----7--7-----7--|--7-----7--7-----7--7-----|
E|----------0--------0-----|-----0--------0--------0--|

e|---------------------3--|------3----3--3--3--2--|
B|---------------------3--|------3----3--3--3--3--|
G|--2----2----2--2-----0--|------0----0--0--0--2--|
D|--2----2----2--2-----0--|------0----0--0--0--0--|
A|--0----0----0--0-----2--|------2----2--2--2--0--|
E|------------------0--3--|------3----3--3--3-----|


                        3.What Do You Do For Money Honey


e|---------3----------|----2--2--------------|---------3----------|
B|---------3----------|----3--3--2--2--------|---------3----------|
G|--1------0----------|----2--2--2--2--------|--1------0----------|
D|--2------0----------|----0--0--2--2--------|--2------0----------|
A|--2------x----------|----------0--0--------|--2------x----------|
E|--0------3----------|----------------------|--0------3----------|

e|----2--2--------------|---------3----------|----2--2--------------|
B|----3--3--2--2--------|---------3----------|----3--3--2--2--------|
G|----2--2--2--2--------|--1------0----------|----2--2--2--2--------|
D|----0--0--2--2--------|--2------0----------|----0--0--2--2--------|
A|----------0--0--------|--2------x----------|----------0--0--------|
E|----------------------|--0------3----------|----------------------|

e|---------3----------|------------------|
B|---------3----------|------------------|
G|--1------0----------|------------------|
D|--2------0----------|------------------|
A|--2------x----------|------------------|
E|--0------3----------|------------------|

e|----------------------|---------------------|---------------------|
B|----------------------|---------------------|---------------------|
G|---9------7--------7--|------------------7--|--9------7--------7--|
D|---9------7--------7--|--------5----5----7--|--9------7--------7--|
A|---7------5--------4--|--------5----5----5--|--7------5--------4--|
E|----------------------|--------3----2-------|---------------------|

e|--------3----2--------|----------------------|---------------------|
B|--------3----3--------|----------------------|--------3----3-------|
G|--------0----2----7---|---9------7--------7--|--------0----2----7--|
D|--------0----0----7---|---9------7--------7--|--------0----0----7--|
A|--------x----0----5---|---7------5--------4--|--------x----0----5--|
E|--------3---------0---|----------------------|--------3---------0--|

e|---------------------|---------------------------|---------------------|
B|---------------------|---------------------------|---------------------|
G|--9------7--------7--|--------------------------*|--9------7--------7--|
D|--9------7--------7--|--------------------------*|--9------7--------7--|
A|--7------5--------4--|---------------------------|--7------5--------4--|
E|--0------------------|----0----0--0--0--0-0-0-0--|--0------------------|

e|--------3----2-------|---------------------|
B|--------3----3-------|------------------2--|
G|--------0----2-------|--9------7--------2--|
D|--------0----0-------|--9------7--------2--|
A|--------x----0-------|--7------5--------0--|
E|--------3---------0--|--0------------------|

e|-------------------------|--------------------------|
B|----2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
G|----2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
D|----2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
A|----0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
E|-------------------------|--------------------------|


                                4.Given The Dog A Bone
                                                                

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
D|--x--2--2--x--2--2--x--2--|--2--x--2--2--x--2--2--2--|
A|--3--0--0--5--0--0--3--0--|--0--5--0--0--3--0--0--x--|
E|--------------------------|-----------------------3--|

e|-----------------------|-------------------------|
B|-----------3-----------|-------------------------|
G|-----------2-----------|-------------------------|
D|-----------0--------2--|--x--2--2--x--2--x--2----|
A|--3--2--0--0--------0--|--3--0--0--5--0--3--0----|
E|-----------------------|-------------------------|

e|-----------------------|--------------------------|
B|-----------3-----------|--------------------------|
G|-----------2-----------|--------------------------|
D|-----------0-----------|--x--2--2--x--2--x--2-----|
A|--3--2--0--0--------0--|--3--0--0--5--0--3--0-----|
E|-----------------------|-----------------------0--|

e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|-----------2------------|------------------------|------------------------|
D|-----------2------------|-----------2------------|-----------2------------|
A|--x--2--2--0-------2----|--x--2--2--0-------2----|--x--2--2--0-------2----|
E|--3--0--0-------3--0----|--3--0--0-------3--0----|--3--0--0-------3--0----|

e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|
D|-----------2------------|-----------2------------|-----------2------------|
A|--x--2--2--0-------2----|--x--2--2--0-------2----|--x--2--2--0-------2----|
E|--3--0--0-------3--0----|--3--0--0-------3--0----|--3--0--0-------3--0----|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-----------2------------|-----------2------------|
A|--x--2--2--0-------2----|--x--2--2--0-------2----|
E|--3--0--0-------3--0----|--3--0--0-------3--0----|


                          5.Let Me Put My Love Into You


e|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|
D|------------5--4--5--|------------5--4--5--|------------5--4--5--|
A|------------7--5--7--|------------7--5--7--|------------7--5--7--|
E|---------------------|---------------------|---------------------|

e|--------------------|---------------------|---------------------|
B|--------------------|---------------------|---------------------|
G|-----------------2--|---------------------|---------------------|
D|--------4--------2--|------------5--4--5--|------------5--4--5--|
A|--------5--------0--|------------7--5--7--|------------7--5--7--|
E|--------------------|---------------------|---------------------|

e|---------------------|--------------------|---------------------|
B|---------------------|--------------------|---------------------|
G|---------------------|-----------------2--|---------------------|
D|------------5--4--5--|--------4--------2--|------------5--4--5--|
A|------------7--5--7--|--------5--------0--|------------7--5--7--|
E|---------------------|--------------------|---------------------|

e|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|
G|----------------------|----------------------|-------------------2--|
D|-------------5--4--5--|-------------5--4--5--|---------4---------2--|
A|-------------7--5--7--|-------------7--5--7--|---------5---------0--|
E|------0---------------|------0---------------|------0---------0-----|

e|---------------------|----------------------|----------------------|
B|------------8--7--8~-|-------------8--7--8~-|-------------8--7--8~-|
G|------------9--7--9~-|-------------9--7--9~-|-------------9--7--9~-|
D|---------------------|----------------------|----------------------|
A|---------------------|----------------------|----------------------|
E|---------------------|------0---------------|------0---------------|

e|----------------------|
B|---------7---------2--|
G|---------7---------2--|
D|-------------------2--|
A|-------------------0--|
E|------0---------0-----|

e|------------------------|----------------------------|
B|------------------3-----|----------------------3-----|
G|------------0-2/4---4-0-|----------------0-2/4---4-0-|
D|------------------------|----------------------------|
A|------------------------|--2--------2----------------|
E|------------------------|--0--0--0--0----------------|

e|----------------------------|----------------------------|
B|----------------------3-----|----------------------3-----|
G|----------------0-2/4---4-0-|----------------0-2/4---4-0-|
D|--2--------2----------------|----------------------------|
A|--0--0--0--0----------------|--2--------2----------------|
E|----------------------------|--0--0--0--0----------------|

e|-------------------------|
B|-------------------------|
G|--2--2-----2----2--2--2--|
D|--2--2-----2----2--2--2--|
A|--0--0-----0----0--0--0--|
E|--------3----------------|


e|-----------------------|----------------------|
B|--3--------------------|----------------------|
G|--2---------2----------|----------------------|
D|--0------2--2-------2--|------2----2----2-----|
A|--0------0--0----2--2--|------2----2----2-----|
E|-----------------0--0--|------0----0----0--0--|

e|--2--------------------|----------------------|
B|--3--------------------|----------------------|
G|--2---------2----------|----------------------|
D|--0------2--2-------2--|------2----2----2-----|
A|--0------0--0----2--2--|------2----2----2-----|
E|-----------------0--0--|------0----0----0--0--|

e|--2--------------------|-----------------------|
B|--3--------------------|-----------------------|
G|--2------2--2----------|-----------------------|
D|--0------2--2----------|------2----2--2--2--2--|
A|--0------0--0----2--2--|------2----2--2--2--2--|
E|-----------------0--0--|------0----0--0--0--0--|

e|--2-----------------|----------------------|
B|--3--------2--------|-------------8--7--8--|
G|--2--------2--------|--0----------9--7--9--|
D|--0--------2--------|--2-------------------|
A|--0--------0--------|--2-------------------|
E|--------------------|--0-------------------|


                                 6.Back In Black
                                                                 

e|------------------------|------------3-0-------------|
B|---------3-3-3----------|----------------3-0---------|
G|---------2-2-2------2-2-|--2-----------------2b4r2-0-|
D|--2------0-0-0------2-2-|--2-------------------------|
A|--2-----------------0-0-|--0-------------------------|
E|--0---------------------|----------------------------|

e|------------------------|---------------------------|
B|---------3-3-3----------|---------------------------|
G|---------2-2-2------2-2-|--2------------------------|
D|--2------0-0-0------2-2-|--2------------------------|
A|--2-----------------0-0-|--0------------------------|
E|--0---------------------|-------7-4--7-5--7-6--7-7\-|


e|-----------------------|-----------------------|----3---2--------------|----3---2--------------|
B|-----------------------|-----------------------|----3---3--------------|----3---3--------------|
G|----2-------4---2---4--|----2-------4---2---4--|----0---2---2---0---2--|----0---2---2---0---2--|
D|----2---2---4---2---4--|----2---2---4---2---4--|----0---0---2---0---2--|----0---0---2---0---2--|
A|----0---2---2---0---2--|----0---2---2---0---2--|----2-------0---2---0--|----2-------0---2---0--|
E|--------0--------------|--------0--------------|----3-----------3------|----3-----------3------|


e|-----------------------|-----------------------|--3---3---3---3-3--3----|--2---2---2----------|
B|-----------------------|-----------------------|--3---3---3---3-3--3----|--3---3---3----------|
G|----2-------4---2---4--|----2-------4---2---4--|--4---4---4---4-4--4----|--2---2---2----------|
D|----2---2---4---2---4--|----2---2---4---2---4--|--5---5---5---5-5--5----|--0---0---0----------|
A|----0---2---2---0---2--|----0---2---2---0---2--|--5---5---5---5-5--5----|---------------------|
E|--------0--------------|--------0--------------|--3---3---3---3-3--3----|---------------------|


e|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|----5-4-2-4----2----2----2----|
A|----5-4-2-4----2----2----2----|----5-4-2-4----2----2----2----|--0---------3----5----6----7--|
E|--0---------3----5----6----7--|--0---------3----5----6----7--|------------------------------|

e|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|----5-4-2-4----2----2----2----|------------------------------|------------------------------|
A|--0---------3----5----6----7--|----5-4-2-4----2----2----2----|----5-4-2-4----2----2----2----|
E|------------------------------|--0---------3----5----6----7--|--0---------3----5----6----7--|


                            7.You Shook Me All Night Long


e|--3~-------------5--|----3--3-----3--2--------|---------------------|
B|--3~-------------3--|----3-----3--------3-----|--3------------------|
G|--0~-------------0--|-------------------------|--2------------2--2--|
D|--------------------|----------------------0--|--0------------3b-0--|
A|--------------------|-------------------------|---------------------|
E|--------------------|-------------------------|---------------------|

e|-----------------------|--3~-------------5--|----3--3-----3--2--------|
B|--------------3--------|--3~-------------3--|----3-----3--------3-----|
G|--------------2--------|--0~-------------0--|-------------------------|
D|--------3/-4-----3b-0--|--------------------|----------------------0--|
A|-----------------------|--------------------|-------------------------|
E|-----------------------|--------------------|-------------------------|

e|--2----------------|------------------|
B|--3----------------|------------------|
G|--2----------------|------------------|
D|--0----------------|------------------|
A|-------------------|------------------|
E|-------------------|------------------|

e|---3-----------------|-----------------------|----------------3--|
B|---3--------------1--|----1--3----1----3--3--|----------------3--|
G|---0--------------0--|----0--0----0----0--2--|----------------0--|
D|---0--------------2--|----2--0----2----0--0--|----------------0--|
A|------------------3--|----3-------3----------|-------------------|
E|---3-----------------|-------3---------3-----|----------------3--|

e|----3------------------|--3-----------------|--------------------2--|
B|----3--3----3----3-----|--3--------------1--|-------0----1----3--3--|
G|----0--2----0----2-----|--0--------------0--|-------0----0----0--2--|
D|----0--0----0----0-----|--0--------------2--|-------0----2----0--0--|
A|-----------------------|-----------------3--|----3--2----3----------|
E|----3-------3----------|--3-----------------|-------3---------3-----|

e|------------2-----3--|----3--------3---------|
B|------------3-----3--|----3--3--3--3----3----|
G|------------2-----0--|----0--2--2--0----2----|
D|------------0-----0--|----0--0--0--0----0----|
A|---------------0-----|-----------------------|
E|------------------3--|----3--------3---------|


e|-----------------------|-------------------------|
B|-------3---------------|-------3--------3-----3--|
G|--0----0---------------|----0-----------------2--|
D|--0----0---------------|-------------------0--0--|
A|--------------0--2--3--|----------2--2-----------|
E|--3----3---------------|-------------------------|

e|-----------------------|-------3---------3----|-----------------------|
B|------3----3-----------|-------3---------3----|-------3---------------|
G|------2----2-----------|----0-----0------0----|--0----0---------------|
D|------0----0-----------|----------------------|--0----0---------------|
A|------0----0--0--2--3--|----------2-----------|--------------0--2--3--|
E|-----------------------|----------------------|--3----3---------------|

e|-------------------------|-----------------------|----------------------|
B|-------3--------3-----3--|------3----3-----------|-------3--3-----------|
G|----0-----------------2--|------2----2-----------|----0-----0-----------|
D|-------------------0--0--|------0----0-----------|----------------------|
A|----------2--2-----------|------0----0--0--2--3--|----------2------2----|
E|-------------------------|-----------------------|----------------------|

                               8.Have A Drink On Me

e|---------------------|------------------|-----------------------------|
B|------8--------------|------------------|------8----------------------|
G|--7/9----------------|------------------|--7/9----9-----7-------------|
D|---------------------|------------------|------------7-----10--7------|
A|---------------------|------------------|-------------------------10--|
E|---------------------|------------------|-----------------------------|

e|------------------------|-----------------------------|------------------------|
B|--5---------7-----------|------8----------------------|--5---------7-----------|
G|--5-6-------7-----------|--7/9----9-----7-------------|--5-6-------7-----------|
D|--5---------7-----------|------------7-----10--7------|--5---------7-----------|
A|--0---0--0--0--------0--|-------------------------10--|--0---0--0--0--------0--|
E|------------------------|-----------------------------|------------------------|

e|-----------------------------|------------------------|
B|------8----------------------|--5---------7-----------|
G|--7/9----9-----7-------------|--5-6-------7-----------|
D|------------7-----10--7------|--5---------7-----------|
A|-------------------------10--|--0---0--0--0--------0--|
E|-----------------------------|------------------------|

e|-----------------------------|---------2----------|-----------------------|
B|------8----------------------|--2------3----------|--5--------2-----------|
G|--7-9----9-----7-------------|--2------2----------|--5--------2-----------|
D|------------7-----10--7------|--2------0----------|--5--------2-----------|
A|-------------------------10--|--0------0----------|--3--0--3--0--------0--|
E|-----------------------------|--------------------|-----------------------|


e|-------------------------|-----------------------------|
B|---5---------7-----------|------8----------------------|
G|---5-6-------7-----------|--7/9----9-----7-------------|
D|---5---------7-----------|------------7-----10--7--10--|
A|---0---0--0--0--------0--|-----------------------------|
E|-------------------------|-----------------------------|

e|------------------------|-----------------------|------------------------|
B|--5---------7-----------|--5--------2-----------|--5---------7-----------|
G|--5-6-------7-----------|--5--------2-----------|--5-6-------7-----------|
D|--5---------7-----------|--5--------2-----------|--5---------7-----------|
A|--0---0--0--0--------0--|--3--0--3--0--------0--|--0---0--0--0--------0--|
E|------------------------|-----------------------|------------------------|

e|-----------------------------|------------------------|----------------------|
B|------8----------------------|--5---------7-----------|--5--------2----------|
G|--7-9----9-----7-------------|--5-6-------7-----------|--5--------2----------|
D|------------7-----10--7------|--5---------7-----------|--5--------2----------|
A|-------------------------10--|--0---0--0--0--------0--|--3--0--3--0----------|
E|-----------------------------|------------------------|----------------------|


e|-------------------------|--------------------------|-------------------------|
B|-------------------------|--------------------------|-------------------------|
G|-------------------------|--------------------------|-------------------------|
D|--5----4--5--------------|-----5--5--4--5-----7-----|--5----4--5--------------|
A|--0----0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|--0----0--0--0--0--0--0--|
E|-------------------------|--------------------------|-------------------------|

e|--------------------------|--------------------------|-------------------------|
B|--------------------------|--------------------------|-------------------------|
G|--------------------------|-----------------2-2-2----|-------------------------|
D|-----5--5--4--5-----7-----|--5--5--4--5-----2-2-2----|----5--5--4--5-----7-----|
A|--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0-0-0----|----0--0--0--0--0--0--0--|
E|--------------------------|--------------------------|-------------------------|

e|-----------------3-3-3----|-------------------------|--------------------------|
B|-----------------3-3-3----|-------------------------|-----------------3-3-3----|
G|-----------------0-0-0----|-------------------------|-----------------2-2-2----|
D|--5--5--4--5-----0-0-0----|----5--5--4--5-----7-----|--5--5--4--5-----0-0-0----|
A|--0--0--0--0--0-----------|----0--0--0--0--0--0--0--|--0--0--0--0--0--0-0-0----|
E|-----------------3-3-3----|-------------------------|--------------------------|

e|-------------------------|--2------2------2----|-----------------------|
B|-------------------------|--3------3------3----|-----------------------|
G|-------------------------|--2------2------2----|-----------------------|
D|----5--5--4--5-----7-----|--0------0------0----|--3-------5------------|
A|----0--0--0--0--0--0--0--|---------------------|--3-------5------------|
E|-------------------------|---------------------|--1----1--3------------|


                                9.Shake A Leg
                                                                

e|-------------------|------------------|-------------------|
B|-------------------|------------------|-------------------|
G|-------------------|------------------|----------------2--|
D|----------------2--|------------------|----------------2--|
A|----------------2--|------------------|----------------0--|
E|----------------0--|------------------|-------------------|

e|--------------------|-------------------|------------------|
B|--------------------|-------------------|------------------|
G|--------------------|-------------------|------------------|
D|-----2--------------|----------------2--|------------------|
A|-----2--------------|----------------2--|------------------|
E|-----0--------------|----------------0--|------------------|

e|--------------------|
B|--------------------|
G|----------------2---|
D|----------------2---|
A|----------------0---|
E|--------------------|

e|--------------------|--------------------|------------------|
B|--------------------|--------------------|------------------|
G|-----------------2--|--------------------|------------------|
D|----2------------2--|----2------------2--|------------------|
A|----2------------0--|----2------------2--|------------------|
E|----0---------------|----0------------0--|------------------|

e|-------------------|--------------------|--------------------|
B|-------------------|--------------------|--------------------|
G|----------------2--|-----------------2--|--------------------|
D|----------------2--|----2------------2--|----2------------2--|
A|----------------0--|----2------------0--|----2------------2--|
E|-------------------|----0---------------|----0------------0--|

e|------------------|---------------------|---------------------|
B|------------------|---------------------|---------------------|
G|------------------|---------------------|---------------------|
D|------------------|--------2-------2----|--------2-------2----|
A|------------------|--------2-------2----|--------2-------2----|
E|------------------|--------0----3--0----|--------0----3--0----|

e|---------------------|------------------|
B|---------------------|------------------|
G|---------------------|------------------|
D|--------2-------2----|------------------|
A|--------2-------2----|------------------|
E|--------0----3--0----|------------------|

e|-------------------|-----------------------|-------------------------|
B|-------------------|-----------------------|-------------------------|
G|-------------------|-----------------------|-------------------------|
D|----------------2--|-------2---------------|----------------------2--|
A|----------------2--|-------2-------2--2----|-----4--4-----5--5----2--|
E|----------------0--|----3b-0----4----------|--5--------7----------0--|

e|-----------------------|-------------------------|----------------------|
B|-----------------------|-------------------------|----------------------|
G|-----------------------|-------------------------|----------------------|
D|-------2---------------|----------------------2--|------2----2----2--2--|
A|-------2-------2--2----|-----4--4-----5--5----2--|------2----2----2--2--|
E|----3b-0----4----------|--5--------7----------0--|------0----0----0--0--|

e|----------------------|-----------------------|--------------------------|
B|----------------------|-----------------------|--------------------------|
G|----------------------|-----------------------|--------------------------|
D|------2----2----2--2--|-------2---------------|-----------------------2--|
A|------2----2----2--2--|-------2-------2--2----|-----4--4-----5--5-----2--|
E|------0----0----0--0--|----3b-0----4----------|--5--------7--------0--0--|

e|-------------------------|----------------------|-----------------------|
B|-------------------------|----------------------|-----------------------|
G|-------------------------|----------------------|-----------------------|
D|----2--2--2--2--2--2--2--|------2----2----2--2--|-------2---------------|
A|----2--2--2--2--2--2--2--|------2----2----2--2--|-------2-------2--2----|
E|----0--0--0--0--0--0--0--|------0----0----0--0--|----3b-0----4----------|

e|-------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|-------------------------|
G|----------------------2--|----2--2----2--2--2--2--|--2--2--2--2--2----2--2--|
D|----------------------2--|----2--2----2--2--2--2--|--2--2--2--2--2----2--2--|
A|-----4--4-----5--5----0--|----0--0----0--0--0--0--|--0--0--0--0--0----0--0--|
E|--5--------7-------------|------------------------|-------------------------|

e|-----------------------|-------------------------|----------------------|
B|-----------------------|-------------------------|----------------------|
G|-------2---------------|-------------------------|----------------------|
D|-------2-------2--2----|-----4--4-----5--5----2--|------2----2----2--2--|
A|----3b-0----4----------|--5--------7----------2--|------2----2----2--2--|
E|-----------------------|----------------------0--|------0----0----0--0--|

e|-----------------------|-----------------------|-------------------------|
B|-----------------------|-----------------------|----------------------9--|
G|-----------------------|-----------------------|----------------------9--|
D|----2--2----2----2--2--|-------2---------------|----------------------9--|
A|----2--2----2----2--2--|-------2-------2--2----|-----4--4-----5--5----7--|
E|----0--0----0----0--0--|----3b-0----4----------|--5--------7----------7--|

e|----------------------|---------------------|----------------------|
B|----9--7--------7--9--|--------7------7--9--|----9--7--------7--9--|
G|----9--8--------8--9--|--------8------8--9--|----9--8--------8--9--|
D|----9--9--------9--9--|--------9------9--9--|----9--9--------9--9--|
A|----7--9--------9--7--|--------9------9--7--|----7--9--------9--7--|
E|----7--7--------7--7--|--------8------7--7--|----7--7--------7--7--|

e|---------------------|-----------------------|---------------------|
B|--------7------7--9--|----9--7----7----7--9--|--------7------7--9--|
G|--------8------8--9--|----9--8----8----8--9--|--------8------8--9--|
D|--------9------9--9--|----9--9----9----9--9--|--------9------9--9--|
A|--------9------9--7--|----7--9----9----9--7--|--------9------9--7--|
E|--------7------7--7--|----7--7----7----7--7--|--------7------7--7--|

e|-----------------------|-----------------------|
B|----9--7----9----7--9--|----9--7----9----7-----|
G|----9--8----9----8--9--|----9--8----9----8-----|
D|----9--9----9----9--9--|----9--9----9----9--2--|
A|----7--9----7----9--7--|----7--9----7----9--2--|
E|----7--7----7----7--7--|----7--7----7----7--0--|

                        Rock'n'Roll Ain't Noise Pollution

e|---------------------|-----------------------|----------------------|
B|----------0--2----3--|-------2----2----3-----|-----------0--2----3--|
G|----------1--2----4--|-------2----2----4-----|-----------1--2----4--|
D|---------------------|-----------------------|----2-----------------|
A|---------------------|-------0----0----0-----|----2-----------------|
E|---------------------|--------------------3--|----0-----------------|

e|----------------------|----------------------|----------------------|
B|------2----2----------|----------0--2----3---|------2----2----3-----|
G|------2----2-------9\-|----------1--2----4---|------2----2----4-----|
D|-------------------9\-|----------------------|----------------------|
A|------0----0-------7\-|----------------------|------0----0----0-----|
E|----------------3--0--|----------------------|-------------------3--|

e|----------------------|----------------------|
B|-----------0--2----3--|------2----2-------0--|
G|-----------1--2----4--|------2----2-------1--|
D|----2-----------------|-------------------2--|
A|----2-----------------|------0----0-------2--|
E|----0-----------------|----------------3--0--|


e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|--------------------2--|-----------------------|--------------------2--|
D|--------------------2--|----2--4----2----4-----|--------------------2--|
A|--2----4----5-------0--|----0--0----0----0--0--|--2----4----2-------0--|
E|--0----0----0----3-----|-----------------------|--0----0----0----3-----|

e|-----------------------|-----------------------|----------------------|
B|-----------------------|-----------------------|----------------------|
G|-----------------------|--------------------2--|----------------------|
D|-------4----2----4-----|--------------------2--|------4----2----4--2--|
A|----0--0----0----0--0--|--2----4----5-------0--|------0----0----0--0--|
E|-----------------------|--0----0----0----3-----|----------------------|

                                           
e|-----------------------|------------------------|---------------------|
B|-----------------------|------------------------|---------3-----------|
G|--------------------2--|----2-------2--2--------|--1------2-----------|
D|--------------------2--|----2--4----2--2--4-----|--2------0-----------|
A|--2----4----2-------0--|----0--0----0--0--0-----|--2------0--------0--|
E|--0----0----0----3-----|---------------------0--|--0------------------|

                                   
e|---------------------|---------------------|--------------------------|
B|--4------------------|---------3--------2--|--2--2--2--2--2--2--2--2--|
G|--4------1-----------|--1------2--------2--|--2--2--2--2--2--2--2--2--|
D|--4------2-----------|--2------0--------2--|--2--2--2--2--2--2--2--2--|
A|--2------2-----------|--2------0--------0--|--0--0--0--0--0--0--0--0--|
E|---------0--------0--|--0------------------|--------------------------|

e|------------------------|
B|--2--2--2----0--2----3--|
G|--2--2--2----1--2----4--|
D|--2--2--2---------------|
A|--0--0--0---------------|
E|------------------------|


********************************
|x   muted note
|/   slide
|b   bend
|r   let go of bend
|b   bend
********************************
 
Enjoy!