[Solo]

e|------------------------|-------------------------|------------------------|
B|-----5/7--9-7-----------|-5----5/7--9-7-----------|-5----5/7--9/12----5----|
G|----------------9-6-----|-----------------9-6-----|------------------------|
D|--------------------9---|---------------------9---|------------------------|
A|------------------------|-------------------------|------------------------|
E|------------------------|-------------------------|------------------------|

******************************

| /  Slide up

******************************