Billy Joel
"The Ballad of Billy The Kid"

This is a kick-ass song for piano, but on guitar is sounds quite
good. These are the base chords and such, listen to the song to
get down the little licks.

Intro:
It starts off with a cool cowboy horse trot. It's played like this:

E---------|
B---------|
G---------|
D---0-2-0-|
A---------|
E-3-------|

Pre-Verse:
F F C   C F G

Verse:
G Em F   G Em F C D   G Em F C G Am7 D

Chorus:
C D Em Bm C C G   C D Em Bm C Dsus4 Dadd9 D

Bridge/Ending:
In the middle is the Bridge, which is the same as the Ending.
It's played like this:

E---------------------|
B---------------------|
G-----0-0---2-0-------|
D-0-2-----2-----2-2-0-|
A---------------------|
E---------------------|

And ended like this:
E---------------------|
B---------------------|
G---------------------|
D---------------2-0---|
A---0-3-3-3-0-------3-|
E-3-----------3-------|


So the order is:

I V PV V PV V PV C V PV B PV V PV C V PV E

I - Intro
PV - Pre-Verse
V - Verse
C - Chorus
B - Bridge
E - Ending


And thats it! Listen to the song to get the timings and the strum
pattern and the tempos right, because those all change quite a few
times. They wont let me post the lyrics, but they are rather simple
to get. Rock on.

 ___   ____  ___       ___    ___                   ___    ____  ___
|   \ |     |   \     |   \  /   \  |     | |\   | |   \  |     |   \
|___/ |__   |    |    |___/ /     \ |     | | \  | |    | |__   |___/
|  \  |     |    |    |  \  \     / |     | |  \ | |    | |     |  \
|   \ |____ |___/     |   \  \___/   \___/  |   \| |___/  |____ |   \

                           The Red Rounder
                http://roundersonline.homestead.com/
                           Red75d@aol.com