----------------------------------------------------------------------------
                Paul McCartney and Wings - Band on the Run                 
-----------------------------------------------------------------------------
Tabbed by:Cory
Email:Coryrory44@aol.com

Tuning:

e|-10h12-10--5h7-5--2-|-14h15--10--10\12-|-12-10-7-5-2-|-14h15--10--10\12--|
B|-10h12-10--5h7-5--2-|-14h15--10--10\12-|-12-10-7-5-2-|-14h15--10--10\12--|
G|--------------------|------------------|-------------|-------------------|
D|--------------------|------------------|-------------|-------------------|
A|--------------------|------------------|-------------|-------------------|
E|--------------------|------------------|-------------|-------------------|

e|-\15-14-12-10-|-10\12--12\15-|-\15-14-12-10-|-10\12--12\15---------------|
B|-\15-14-12-10-|-10\12--12\15-|-\15-14-12-10-|-10\12--12\15---------------|
G|--------------|--------------|--------------|----------------------------|
D|--------------|--------------|--------------|----------------------------|
A|--------------|--------------|--------------|----------------------------|
E|--------------|--------------|--------------|----------------------------|

                   These parts    but it gives you something to do while you
                   aren't played ----------------| wait for the next part...
                   by the guitar                 | 
                         |                       |
e|-14h15p14-14h15-|-5h7p5h7p5h7p5-|-(12)-|-3h5p3h5p3h5p3-|-15-14-12-10-----|
B|----------------|---------------|------|---------------|-----------------|
G|----------------|---------------|------|---------------|-----------------|
D|----------------|---------------|------|---------------|-----------------|
A|----------------|---------------|------|---------------|-----------------|
E|----------------|---------------|------|---------------|-----------------|

e|-5h7p5h7p5h7p5-|-10-10\12-12\15-|-15-14-12-10-|-10-10\12-12\15-----------|
B|---------------|----------------|-------------|--------------------------|
G|---------------|----------------|-------------|--------------------------|
D|---------------|----------------|-------------|--------------------------|
A|---------------|----------------|-------------|--------------------------|
E|---------------|----------------|-------------|--------------------------|

e|-------------------------|----------------------------|r|----------------|
B|-------------------------|---3-3-3-3-3-3-3--0-0--0----|e|----------------|
G|---5-5-5-5---4-4--2-2--2-|----------------------------|p|----------------|
D|-------------------------|----------------------------|e|----------------|
A|-0---------0-------------|-0--------------------------|a|----------------|
E|-------------------------|----------------------------|t|----------------|

e|---------------------|---------------------|-----------------------------|
B|---------------------|---------------------|-----------------------------|
G|-------------0-------|-------------0-------|-----------------------------|
D|---------0-2---0-0---|---------0-2---0-0---|---------0----------0--------|
A|-----0-3-----------3-|-----0-3-----------3-|-----0-3--------0-3----------|
E|-0-3-----------------|-0-3-----------------|-0-3--------0-3--------------|


[Verse]

C                             Fmaj7                                C
Well the rain exploded with a mighty crash as we fell into the sun.
                              Fmaj7                                  Em
And the first one said to the second one there, "I hope you're having fun"


[Chorus]

G           C       Em   C      Am                F              C
Band on the run.    Band on the run.      And the jailer man and sailor Sam
     Fmaj7                      C    Fmaj7  C   Fmaj7 C    Fmaj7  C    Fmaj7
were searching everyone for the band on the run,      band on the run, 
C     Fmaj7 C    Fmaj7  C    Fmaj7  C
Band on the run,        Band on the run.


[Final Chorus]

Am       Fmaj7               Cmaj7                 Fmaj7
Well the county judge,   who held a grudge,   Will search forever more
        C    Fmaj7  C   Fmaj7   C    Fmaj7  C   Fmaj7  C    Fmaj7  C   Fmaj7
for the band on the run,        band on the run,       band on the run
   C    Fmaj7  C    Fmaj7
 , band on the run.


[Instrumental]

Em   G   C


[Solo Lick]

e|-------------------------|r|---------------------------------------------|
B|-13-13-13-13-------------|e|---------------------------------------------|
G|-------------14-12----12-|p|---------------------------------------------|
D|-------------------14----|e|---------------------------------------------|
A|-------------------------|a|---------------------------------------------|
E|-------------------------|t|---------------------------------------------|


[Verse Solo]

e|-------------------------------------------------------------------------|
B|-(13)-----------------13------13----13-------13-13-13-13-----------------|
G|------12h14p12----12------\15----15-------12-----------------------------|
D|---------------14----------------------14--------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| t    Tapping
| \    Slide down 
| ()   Hold Note
| +    harmonic

************************************