[Intro]

e|-------------------------------|
B|-------------------------------|
G|--4---------------4------------|
D|-----6--6-4-6-4-6--------------|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|--4---------------4------------|
D|-----6--6-4-6-4-6--------------|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|--4---------------4------------|
D|-----6--6-4-6-4-6--------------|
A|-------------------------------|
E|-------------------------------|

