-------------------------------------------------------------------------------
                           Michael Jackson - Beat It
-------------------------------------------------------------------------------
Tabbed by: Phoenix Ayala

Tuning: Half-step down

                       g         .   .                       g         .
eb|----|-------------------|-----------------|-------------------|-----------------|
Bb|----|-------------------|-----------------|-------------------|-----------------|
Gb|----|-------------------|-----------------|-------------------|-----------------|
Db|----|-------5-2-----2h4-|(4)2-0---0-------|-------5-2-----2h4-|(4)2-0-----------|
Ab|----|-----2-------------|-----------------|-----2-------------|-----------------|
Eb|--0-|(0)3---------------|---------------0-|(0)3---------------|---------------0-|


******************************

| g   Grace note
| h   Hammer-on
| .   Staccato
| (n) Hold note over bar line

******************************