Kelly Clarkson
Because Of You
____________________________________________________________________________
Tabber:AstonG
Email:guy88a@walla.com
ICQ:335912313
____________________________________________________________________________
----------------------------------------------------------------------------

[Vrese1]

e|----------------|----------------|
B|----------------|----------------|
G|--------5---5---|--------8---8---|
D|2---2---5---5---|3---3---8---8---|  All Verses
A|2---2---3---3---|3---3---6---6---|
E|4---4-----------|1---1-----------|

[Chorus]

e|----------------|---------------|
B|----------------|---------------|
G|--------2---2---|-8---8---8---8-|
D|3---3---2---2---|-8---8---8---8-| X2
A|3---3---4---4---|-6---6---6---6-|
E|1---1-----------|---------------|

e|----------------|---------------|
B|----------------|---------------|
G|6---6---5---5---|-8---8---5---5-|
D|6---6---5---5---|-8---8---5---5-| X1
A|4---4---3---3---|-6---6---6---6-|
E|----------------|---------------|

e|----------------|---------------|
B|----------------|---------------|
G|6---6---6---6---|-8---8---------| X1
D|6---6---6---6---|-8---8---------|
A|4---4---4---4---|-6---6---------|
E|----------------|---------------|


[Bridge]

e|----------------|---------------|
B|----------------|---------------|
G|5---5-----------|-8---8---8---8-|
D|5---5---3---3---|-8---8---8---8-| X3
A|3---3---3---3---|-6---6---6---6-|
E|--------1---1---|---------------|

e|----------------|---------------|
B|----------------|---------------|
G|5---5-----------|-6---6---8---8-|
D|5---5---3---3---|-6---6---8---8-| X1
A|3---3---3---3---|-4---4---6---6-|
E|--------1---1---|---------------|