-------------------------------------------------------------------------------
                             BELIEVE FROM POLAR EXPRESS - JOSH GROBAN
-------------------------------------------------------------------------------
Based off Youtube Cover : https://www.youtube.com/watch?v=HhEvxNhqM0M
Channel: https://www.youtube.com/user/chrmdanglgrl

MAKE SURE TO RATE THE TAB AND FOLLOW THE YOUTUBER CHANNEL IF YOU FIND IT HELPFUL!! ENJOY &lt;3

Tuning:Standard Tuning 
No capo

Tuning:Standard

e|------------|-----------------|------------|------------------|
B|------------|-----------------|------------|------------------|
G|----4-----4-|------1----------|------------|-------1--2--1----|
D|-2-----1----|-2--4-------1----|-4-----1----|----4-----------4-|
A|------------|---------2-----2-|----4-----1-|-4----------------|
E|------------|-----------------|------------|------------------|
Children sleeping| Snow is softly falling| Dreams are calling| Like bells in the distance|

e|------------|---------------|---------------|---------------|
B|------------|---------------|---------------|---------------|
G|----4-------|-------1-------|---------------|----1--2--1----|
D|-2-----1--4-|-2--4--------1-|----4-----2----|-4-----------4-|
A|------------|----------2----|-4-----4-----2-|---------------|
E|------------|---------------|---------------|---------------|
We were dreamers| Not so long ago| But one by one we| All had to grow up|

e|---------------------------|------------------------------|
B|----------------------2----|------------------------------|
G|-1--2--4--4--4--4--4-------|----2--2--2--2--2--1----------|
D|-------------------------2-|-4--------------------4--2--4-|
A|---------------------------|------------------------------|
E|---------------------------|------------------------------|
When it seems the magics slipped away| We find it all again on Christmas day|

e|---------------------------|-------------0----------|
B|---------------------------|----------4-----4-------|
G|-1--4--4--4--4--4--4--4--1-|-4--4--4-----------4--2-|
D|---------------------------|------------------------|
A|---------------------------|------------------------|
E|---------------------------|------------------------|
Believe in what your heart is saying| Hear the melody that's playing|

e|---------------|---------------------------|
B|---------------|---------------------------|
G|-1--1--1-----1-|-------1--1--1--2--1-------|
D|----------4----|-2--4-----------------4--4-|
A|---------------|---------------------------|
E|---------------|---------------------------|
There's no time to waste| There's so much to celebrate|

e|------------------------|----------------0-----4-|
B|------------------------|-------------4-----4----|
G|-1--4--4--4--4--4--4--4-|-4--4--4--4-------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|
Believe in what you feel inside| And give your dreams the wings to fly|

e|-------0--2--------0-|-4--2--0-----0-|
B|-2--4--------2--4----|----------4----|
G|---------------------|---------------|
D|---------------------|---------------|
A|---------------------|---------------|
E|---------------------|---------------|
You have everything you need| If you just believe|

e|------------|--------------|------------|---------------------|
B|------------|--------------|------------|---------------------|
G|----4-----4-|------1-------|------------|-------1--2--1-------|
D|-2-----1----|-2--4-------1-|-4-----1----|----4-----------4--4-|
A|------------|---------2----|----4-----1-|-4-------------------|
E|------------|--------------|------------|---------------------|
Trains move quickly| To their journey's end| Destinations| Are where we begin again|

e|------------|---------------|------------|---------------------|
B|------------|---------------|------------|---------------------|
G|----4-------|-------1-------|------------|-------1--2--1-------|
D|-2-----1--4-|-2--4--------1-|-4-----2----|----4-----------4--4-|
A|------------|----------2----|----4-----2-|-4-------------------|
E|------------|---------------|------------|---------------------|
Ships go sailing| Far across the sea| Trusting starlight| to get where they need to be

e|---------------------------|------------------------------|
B|----------------------2----|------------------------------|
G|-1--2--4--4--4--4--4-------|----2--2--2--2--2--1----------|
D|-------------------------2-|-4--------------------4--2--4-|
A|---------------------------|------------------------------|
E|---------------------------|------------------------------|
When it seems that we have lost our way| We find ourselves again on Christmas day

e|---------------------------|-------------0----------|
B|---------------------------|----------4-----4-------|
G|-1--4--4--4--4--4--4--4--1-|-4--4--4-----------4--2-|
D|---------------------------|------------------------|
A|---------------------------|------------------------|
E|---------------------------|------------------------|
Believe in what your heart is saying| Hear the melody that's playing|

e|---------------|---------------------------|
B|---------------|---------------------------|
G|-1--1--1-----1-|-------1--1--1--2--1-------|
D|----------4----|-2--4-----------------4--4-|
A|---------------|---------------------------|
E|---------------|---------------------------|
There's no time to waste| There's so much to celebrate|

e|------------------------|----------------0-----4-|
B|------------------------|-------------4-----4----|
G|-1--4--4--4--4--4--4--4-|-4--4--4--4-------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|
Believe in what you feel inside| And give your dreams the wings to fly|

e|-------0--2--------0-|-4--2--0-----0-|
B|-2--4--------2--4----|----------4----|
G|---------------------|---------------|
D|---------------------|---------------|
A|---------------------|---------------|
E|---------------------|---------------|
You have everything you need| If you just believe|


e|-4--2--0-----0-|
B|----------4----|
G|---------------|                          x2
D|---------------|
A|---------------|
E|---------------|
If you just believe|

e|---------------|
B|-2--0--2-------|
G|----------4--4-|
D|---------------|
A|---------------|
E|---------------|
If you just believe|

e|---------|
B|-2--0--0-|
G|---------|
D|---------|
A|---------|
E|---------|
Just believe|

e|---------|
B|---------|
G|---------|
D|-4--2--2-|
A|---------|
E|---------|
Just believe|


************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************