Believe – Josh Groban (from the Polar Express)

Intro: C, Em, C, Em

E---------3-------|-------3---------|---------0-------|-----------------|
B----1------------|----0------------|----1--3---------|-0---------------|
G----0------------|----0------------|----0-------0----|-------0---------|
D-----------------|-----------------|-----------------|-2---------------|
A----3------------|----2------------|----3------------|-2---------------|
E-----------------|-----------------|-----------------|-----------------|


Verse 1:
C        Em        C              Em
Children sleeping, snow is softly falling
Am         Em      Am                F    G
Dreams are calling like bells in the distance
C       Em       C           Em
We were dreamers not so long ago
Am         Em     Am         F    G
But one by one we all had to grow up
Em                                Am
When it seems the magic's slipped away
F                                 G
We find it all again on Christmas day


Chorus:
C                    Em                 
Believe in what your heart is saying
C            F           G
Hear the melody that's playing
C                           
There's no time to waste
           Am       F     G
There's so much to celebrate
C                                 
Believe in what you feel inside
    Em                   C        Am 
And give your dreams the wings to fly
F                       Am
You have everything you need
G               C
If you just believe

Verse 2:
Trains move quickly to their journey's end
Destinations are where we begin again
Ships go sailing far across the sea
Trusting starlight to get where they need to be
When it seems that we have lost our way
We find ourselves again on Christmas day

Chorus
