INTRO

Electric 1

E|----------------------|
B|----------------------|
G|----------------------|
D|----------------------|
A|---11-9-7-----7-444-7-|
E|-99------9--77--------|

Electric 2

E|--------------|
B|--------------|
G|-66----9-66---|
D|-66-99x9-66-9-|
A|-44-99x7-44-9-|
E|----77x-----7-|

VERSE

Electric 1

E|----------------------------------------|
B|----------------------------------------|
G|---------------------------11119--11119-|
D|---------------------------x-x-x--x-x-x-|
A|--------7-444-7-------7-44-9-9-7--9-9-7-|
E|-99---77--------99-77-------------------|

CHORUS

Electric 1
(listen to song for pattern)
E|---------|
B|---------|
G|-12---11-|
D|-x----x--|
A|-11---9--|
E|---------|

Electric 2
(this part may be wrong, post corrections :D)
E|--------------------------------------------------|
B|--------------------------------------------------|
G|---------------------------------98986------------|
D|----------11----9898------11---------------9898---|
A|----11-77------------9------1111----------------9-|
E|-99----------77--------99---------------77--------|

VERSE

Electric 1

E|---------------                 
B|---------------                 
G|---------------                 
D|--------------- then intro then 
A|---------7---7-                 
E|-99---77--66---                 

 --------------|
 --------------|
 -11119--11119-|
 -x-x-x--x-x-x-|
 -9-9-7--9-9-7-|
 --------------|

CHORUS

BRIDGE

Electric 1
(play repeatedly)
E|------------------------------|
B|--------121212-999------------|
G|---9-11------------111111-999-|
D|-11---------------------------|
A|------------------------------|
E|------------------------------|

Electric 2
(listen to song for pattern)
E|---------------------|
B|---------------------|
G|-13-11-13-15-9-11-16-|
D|-x--x--x--x--x-x--x--|
A|-11-9--11-13-7-9--14-|
E|---------------------|

END WITH CHORUS



P.S. i was a little iffy with this one if you see any mistakes plz post corrections. Thank you :)