[Intro]

e|---------------3---1--|--------------3---1--|---------------|------------------|
B|---3--------3---------|--3--------3---------|--3-3----------|--1--3-3-----3-3--|
G|---------3------------|--------3------------|------------3--|------------------|
D|------3---------------|-----3---------------|---------------|------------------|
A|----------------------|---------------------|---------------|------------------|
E|----------------------|---------------------|---------------|------------------|

e|-----1-------------------|-----1-------------|-------------1--|--5--3-3-----5--|
B|--4-----4--3--1----1--3--|--4-----4--3--1----|--3-3-----3-----|----------------|
G|-------------------------|-------------------|----------------|----------------|
D|-------------------------|-------------------|----------------|----------------|
A|-------------------------|-------------------|----------------|----------------|
E|-------------------------|-------------------|----------------|----------------|

e|--6--6--6--6--6---3-------|----------|--3-3--------1---3-4--|--3--------3--|
B|--------------------4--3--|--1---1---|----------------------|--------------|
G|--------------------------|----------|----------------------|--------------|
D|--------------------------|----------|----------------------|--------------|
A|--------------------------|----------|----------------------|--------------|
E|--------------------------|----------|----------------------|--------------|

e|---4---3-3--1-1-------|---------1-1--3--4-4-4-6-4-|---3----1-3-6----1-3--|
B|----------------------|---------------------------|----------------------|
G|-----------------3--3-|--3--3-3-------------------|----------------------|
D|----------------------|---------------------------|----------------------|
A|----------------------|---------------------------|----------------------|
E|----------------------|---------------------------|----------------------|

e|-------------------------|--------------------|----------------|---------------3---1--|
B|--4-------0--2--0--2--0--|--------1--4-----4--|-------4-----4--|---3--------3---------|
G|------3-3----------------|--3-----------3-----|----2-----1-----|---------3------------|
D|-------------------------|--------------------|----------------|------3---------------|
A|-------------------------|--------------------|----------------|----------------------|
E|-------------------------|--------------------|----------------|----------------------|

e|---------------3---1--|--------------|-----------------|-----1-------------------|
B|---3--------3---------|--3-3---------|--1--3-3------3--|--4-----4--3--1----1--3--|
G|---------3------------|-----------3--|-----------------|-------------------------|
D|------3---------------|--------------|-----------------|-------------------------|
A|----------------------|--------------|-----------------|-------------------------|
E|----------------------|--------------|-----------------|-------------------------|

e|-----1----------------|--------------------------1--|--5---3-3--------1-3--|
B|--4-----4--3--1-------|--3-3------1-----1-3---------|----------------------|
G|----------------------|--------------3--------------|----------------------|
D|----------------------|-----------------------------|----------------------|
A|----------------------|-----------------------------|----------------------|
E|----------------------|-----------------------------|----------------------|

e|--6--6--6--6--6---3-------|-----------|--3-3---------1---3-4--|--3--------|
B|--------------------4--3--|--1--------|-----------------------|-----------|
G|--------------------------|-----------|-----------------------|-----------|
D|--------------------------|-----------|-----------------------|-----------|
A|--------------------------|-----------|-----------------------|-----------|
E|--------------------------|-----------|-----------------------|-----------|

e|--4--3-3--1-1-------|-----1--1--3--3-4-4--4--6-4--|--3----1---6----3--|--8--------|
B|-----------------3--|--3--------------------------|---------4---------|-----------|
G|--------------------|-----------------------------|-------------------|-----------|
D|--------------------|-----------------------------|-------------------|-----------|
A|--------------------|-----------------------------|-------------------|-----------|
E|--------------------|-----------------------------|-------------------|-----------|
