[Intro]
                                                                           M...
e|-----------------|-0------0-----0--|-0-0----0-0---0--|-0---0+----------|-x-x---x---x-x---|
B|-----------------|-3------3-----3--|-6-6----6-6---6--|-5---5+----------|-x-x---x---x-x---|
G|-----------------|-2------2-----2--|-5-5----5-5---5--|-7---7+----------|-x-x---x---x-x---|
D|-0-3h-0p-------0-|-0------0-----0--|-0-0----0-0---0--|-0---0+----------|-x-x---x---x-x---|
A|-----------3-0---|-----------------|-----------------|-----------------|-x-x---x---x-x---|
E|-----------------|-----------------|-----------------|-----------------|-x-x---x---x-x---|
  
e|-0-------0--0--0-|-3------3--3--3--|-3------3--3--3--|
B|-3-------3--3--3-|-3------3--3--3--|-3------3--3--3--|
G|-2-------2--2--2-|-0------0--0--0--|-0------0--0--0--|
D|-0-------0--0--0-|-2h-----2--2--2--|-0------0--0--0--|
A|-----------------|-3h-----3--3--3--|-2h-----2--2--2--|
E|-----------------|-----------------|-3------3--3--3--|

************************************

| h   Hammer-on
| p   Pull-off
| +   Harmonic
| M   Mute

************************************