The same riff keeps repeating for the whole song :)


   
[Intro] x4
    Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|------------3---------|--------3--|----------1---------|
G|---2---2---2---|--------------0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------|

         
[Verse 1] x4
     Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|----------------------|--------3--|----------1---------|
G|---2---2---2---|------------0-0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------| 


[Chorus] x2
     Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|----------------------|--------3--|----------1---------|
G|---2---2---2---|------------0-0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------|


[Verse 2] x4
     Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|----------------------|--------3--|----------1---------|
G|---2---2---2---|------------0-0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------| 


[Chorus] x2
     Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|----------------------|--------3--|----------1---------|
G|---2---2---2---|------------0-0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------|


[Outro] x2
     Dm                                  Gm            Am
e|---------------|---0--0h1p0-----------|--------3--|----------0---------|
B|-----3---3---3-|----------------------|--------3--|----------1---------|
G|---2---2---2---|------------0-0-0h2p0-|-----------|--------2-----2-----|
D|---0---0---0---|----------------------|------5----|------2---------2---|
A|---------------|-3--------------------|----5------|----0-------------0-|
E|---------------|----------------------|--3--------|--------------------|





************************************

| h  Hammer-on
| p  Pull-off
| .  Staccato

************************************