CLOSE TO YOU
Capo on second fret

     C (with pinkie on third fret)
E|---------|---------|---0-----------|
B|-3---3---|-1---1---|-3---3---1---1-|
G|-------0-|-------0-|-------0-------|
D|---2-----|---2-----|-----------2---|
A|-3-------|-3-------|-3-------3-----|
E|---------|---------|---------------|

     C (with pinkie on third fret)
E|---------|---------|---|
B|-3---3---|-1---1---|-3-|
G|-------0-|-------0-|---|
D|---2-----|---2-----|---|
A|-3-------|-3-------|-3-|
E|---------|---------|---|