-------------------------------------------------------------------------------
                             COLORS - Halsey
-------------------------------------------------------------------------------

I found a cover on YouTube with chords that accompanied this song really well and since no one has made 
a tab for them, I decided to make one as people in the comments were wondering which chords she used. 

Link for that video ---&gt; https://www.youtube.com/watch?v=NYZA22nY_jg 
(also refer to this video if you want a demonstration of the chords)

Notes:
- This version is easier to play than others as the fingers don't have to shift much, allowing for more
concentration on strumming or singing and it uses the same four chords throughout the whole song
- The strumming is marked above each section. 
 (this is my interpretation based off the video so it may not be 100% the same, but I tried) 
- The first three lyrics of each section are included for each verse or when the strumming changes
- Each chord lasts for the duration of the strumming pattern
- All credits for chords go to LaurenBonnell24 
---------------------------------------------------------

STANDARD TUNING

CAPO ON 6

D = down
U = up


[Verse 1]
"Your little brother..."
D DD DDDU  
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Pre-Chorus]
"You're dripping like..."
D DD DDDU  
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Chorus]
"Everything is blue..."
D DD DDDU  
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

"Everything is grey..."
D D UUDDDU
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Verse 2]
"You were a vision..."
D DD DDDU 
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|


[Pre-Chorus]
"You're dripping like..."
D DD DDDU  
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Chorus]
"Everything is blue..."

D D UUDDDU
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

"Everything is grey..."
D D UUDDDU
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Bridge]
"You were red..."
D D D D (strum lightly)
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Chorus]
"Everything is blue..."
D D UUDDDU (strum lightly)
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

"Everything is grey..."
D D UUDDDU
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|

[Outro]
"Everything is blue..."
D D UUDDDU
e|---3------3------3------3---|
B|---3------3------3------3---|
G|---0------0------0------0---|
D|---2------0------0------0---|
A|---2------3------2------0---|
E|---0------0------3------2---|