THIS IS THE ACOUSTIC LIVE VERSION!!!!
its pretty much the same though, a few little differences in the intro and lyrics.

I think this is for the most part right.
It sounds right to me. Im 99% sure on the E and the G
But im not sure on the third one. It sounds like Asus2, but im not sure.
For the first 2 verses and the first chorus, just strum the top 3 strings of every chord.


[Intro]

e---------------------------------------------------------|
B---------------------------------------------------------|
G---------------------------------------------------------|
D-0h2--0h2-2h4-0h2--0h2-2h4h2-0h2--------------------4-2--|
A---------------------------------0h2-2-0h2-2--0h2-2------|
E---------------------------------------------------------|

e---------------------------------------------------------|
B---------------------------------------------------------|
G---------------------------------------------------------|
D-0h2--0h2-2h4h2-0h2--0h2-2h4h2-0h2-----22-2-2------------|
A-----------------------------------0h2-22-2-2------------|
E---------------------------------------------------------|


[Verse]

E
Got a little boom in my big truck
        G
Gonna open up the doors and turn it up
         Asus2
Gonna stomp my boots in the Georgia mud
           E
Gonna watch you make me fall in love
      E
Get up on the hood of my daddy's tractor
G
Up on the tool box, it don't matter
Asus2
Down on the tailgate, Girl I can't wait
    E
To watch you do your thing


[Chorus]

                  E
Shake it for the young bucks sittin' in the honky-tonks
        G
For the rednecks rockin' 'til the break of dawn
    Asus2
The DJ spinnin' that country song
E
C'mon, c'mon, c'mon
                 E
Shake it for the birds, shake it for the bees
                  G
Shake it for the catfish swimmin' down deep in the creek
        Asus2
For the crickets and the critters and the squirrels
                 E
Shake it to the moon, shake it for me girl
     E                          G
Aw, country girl, shake it for me
                   Asus2
Girl, shake it for me
                   E      G     Asus2
Girl, shake it for me
 E                         G
Country girl, shake it for me
                    Asus2
Girl, shake it for me
                   E      G      Asus2
Girl, shake it for me


[Verse]

E
Somethin ‘bout a sweet little farmer's child
    G
She got it in her blood to get a little wild
Asus2
Pony-tail and a pretty smile
E
Rope me in from a country mile
     E
So come on over here and get in my arms
G
Spin me around this big ole barn
Asus2
Tangle me up like grandma's yarn
E
One more time


[Chorus]

                 E
Shake it for the young bucks sittin' in the honky-tonks
        G
For the rednecks rockin' 'til the break of dawn
     Asus2
The DJ spinnin' that country song
E
C'mon, c'mon, c'mon
                 E
Shake it for the birds, shake it for the bees
                  G
Shake it for the catfish swimmin' down deep in the creek
        Asus2
For the crickets and the critters and the squirrels
                  E
Shake it to the moon, shake it for me girl
      E                         G
Aw, country girl, shake it for me
                   Asus2
Girl, shake it for me
                   E      G     Asus2
Girl, shake it for me
 E                         G
Country girl, shake it for me
                   Asus2
Girl, shake it for me
                    E      G      Asus2
Girl, shake it for me

E     G     Asus2     E     (2x)

e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|-0h2-2-4-2-0h2------2-4-2-0h2--0h2-2-4-2-0h2--------------|
A|----------------0h2--------------------------0h2-2-0h2-2--|
E|----------------------------------------------------------|

e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|------4-2-0h2--0h2-2-4-2-0h2--0h2-2-4-2-0h2----2----------|
A|-0h2----------------------------------------0h2--0h2-2----|
E|----------------------------------------------------------|

        E
Now dance, like a dandelion
        G
In the wind on the hill underneath the pines
       Asus2
Yeah, move like the river flows
E
Feel the kick drum down deep in your toes
E
All I wanna do is get to holdin' you
            G
And get to knowin' you

And get to showin' you
            Asus2
And get to lovin' you

'Fore the night is through
      E
Baby, you know what to do


[Chorus]

                  E
Shake it for the young bucks sittin' in the honky-tonks
        G
For the rednecks rockin' 'til the break of dawn
    Asus2
The DJ spinnin' that country song
E
C'mon, c'mon, c'mon
                 E
Shake it for the birds, shake it for the bees
                  G
Shake it for the catfish swimmin' down deep in the creek
         Asus2
For the crickets and the critters and the squirrels
                E
Shake it to the moon, shake it for me girl
     E                         G
Aw, country girl, shake it for me
                   Asus2
Girl, shake it for me
                   E      G     Asus2
Girl, shake it for me
 E                         G
Country girl, shake it for me
                   Asus2
Girl, shake it for me
                    E      G      Asus2
Girl, shake it for me

        E                        G
Well, country girl, shake it for me
                   Asus2
Girl, shake it for me
                   E      G     Asus2
Girl, shake it for me

*Strum every chord once
 E                         G
Country girl, shake it for me
                   Asus2
Girl, shake it for me
                   E
Girl, shake it for me 