Capo 3rd Fret for chords and for intro tab.  Chords throughout the entire song are 
G, D, Em7, C9 and repeat. 

^ in the tablature means bend up a full note

Start with just an acoustic guitar single strums.  After C9, full band comes in.
 
Florida Georgia Line
Cruise
 
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.

[Intro]
(tab over the chords G, D, Em7, C9)
E||--------------------------------------------------------:||
B||--------------0-3-3-3-5-3--------------1-0-1-0-1-0------:||
G||--2^-2^-0------------------2^-2^-0-----------------2-0--:||
D||----------0-2----------------------0-2------------------:||
A||--------------------------------------------------------:||
E||--------------------------------------------------------:||

[Verse 1]
    G                        D 
The first time I saw that bikini top on her 
        Em7                      C9
she was poppin' right out of the south Georgia water
           G                          D
I thought "Oh Good Lord, she has them long tanned legs"
        Em7                 C9
Couldn't help myself, so I walked up and said.
 
[Chorus]
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.
       G                      D                   
Down a backroad, blowin' stop signs through the middle 
       Em7                  C9
every litte farm town with you.
     G                      D
This brand new Chevy with a lift kit, 
             Em7                       C9
would look a helluvalot better with you up in it.
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.

[Instrumental]
Play the same as the intro ONE time over G, D, Em7, C9.
E|--------------------------------------------------------|
B|--------------0-3-3-3-5-3--------------1-0-1-0-1-0------|
G|--2^-2^-0------------------2^-2^-0-----------------2-0--|
D|----------0-2----------------------0-2------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|
 
[Verse 2]
         G                       D
She was sippin' on Southern and singin' Marshall Tucker
        Em7                     C9
We were fallin' in love in the sweet heart of summer
     G                       D
She hopped right up into the cab of my truck and said
  Em7                 C9
"Fire it up, let's go get thing stuck!"
  
[Chorus]
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.
       G                      D                   
Down a backroad, blowin' stop signs through the middle 
       Em7                  C9
every litte farm town with you.
     G                      D
This brand new Chevy with a lift kit, 
             Em7                       C9
would look a helluvalot better with you up in it.
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.

[Solo improv]
in the key of Em over G, D, Em7, C9 two times through
 
[Bridge]
      G                  D              Em7                 C9
When that summer sun fell to it's knees I looked at her and she looked at me
   G                  D             Em7                      C9
And I turned on those KC lights and drove all night cause it felt so right
C9
Hurry now don't it feel so right.

[Verse]
(Single strums on acoustic guitar)
   G                 D
I put it in park and grabbed my guitar and 
Em7                           C9
strummed a couple chords and sang from the heart.
G                         D
Girl you know you got the beat in my chest pumpin'
Em7                  C9
Hell I can't get you outta my head.

[Chorus]
(Just vocals and drums)
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.
       G                      D                   
Down a backroad, blowin' stop signs through the middle 
       Em7                  C9
every litte farm town with you.

[Chorus]
(full band)
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.
       G                      D                   
Down a backroad, blowin' stop signs through the middle 
       Em7                  C9
every litte farm town with you.
     G                      D
This brand new Chevy with a lift kit, 
             Em7 (band stops)           C9                   Band back in
would look a helluvalot better with you up in it.  COME ON!
G                      D                     Em7              C9          
Baby, you a song.  You make me wanna roll my windows down and cruise.

E|--------------------------------------------------------|
B|--------------0-3-3-3-5-3--------------1-0-1-0-1-0------|
G|--2^-2^-0------------------2^-2^-0-----------------2-0--|
D|----------0-2----------------------0-2------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

C'mon girl!  Get those windows down and cruise.  

E|--------------------------------------------------------|
B|--------------0-3-3-3-5-3--------------1-0-1-0-1-0------|
G|--2^-2^-0------------------2^-2^-0-----------------2-0--|
D|----------0-2----------------------0-2------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

     G
Aww yeah! 