#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 16 Jul 2000 19:26:04 -0400
From: "Scott Taylor" <pabstbr@hotmail.com>
Subject: m/matthews_dave_band/crush.tab

This is the correct way to play Crush.

"Crush"

from Dave Matthews Band
Before These Crowded Streets

Intro - 4 bars (bass)
then
(electric guitar - Tim Reynolds)
------ ---- --------------- ------ ------ ------
------ ---- --------------- ------ ------ ------
------ ---- --7-7-7--7-7-7- --7--- ------ -7----
--7-9- -9-- --------------- ----9- --7--- ---9--
------ ---- --------------- ------ ----9- ------
------ ---- --------------- ------ ------ ------

1st verse

Crazy, how it feels tonight

Dave - acoustic, drop-D tuning
figure 1
E------ ----- ----- ----- ----------- ------ ------
B---3-- --3-- --3-- --2-- ----------- ------ --3---
G---4-- --0-- --2-- --2-- -0-5--0-5-- --5--- --4---
D---4-- --4-- --0-- --0-- -5-5--5-5-- --5--- --4---
A---2-- --2-- ----- ----- ----------- --3--- --2---
D------ ----- --2-- --2-- -3-3--5-5-- ------ ------

repeat figure 1
then play first 6 bars of figure 1 and then

feels so right
------
------
--4---
--2---
--2---
--2---

Pre-chorus - Figure 2

Lovely Lady.........
Dave
----- ----- ----- ----- ------- ----- ----- ----- -----
----- ----- ----- ----- ------- ----- ----- ----- -----
----- ----- ----- ----- -5--4-- ----- ----- ----- -----
--7-- --7-- --9-- --9-- -5--2-- --7-- --7-- --9-- --9--
--5-- --5-- --7-- --7-- -3--2-- --5-- --5-- --7-- --7--
--5-- --5-- --7-- --7-- ----2-- --5-- --5-- --7-- --7--
Tim - standard tuning
--0-- --0-- --0-- --0-- ------- --0-- ----- --0-- --0--
--3-- --3-- --3-- --3-- -5----- --3-- -3--0 --0-- --0--
--2-- --2-- --4-- --4-- -5--4-- --2-- -2--- --2-- --2--
--0-- --0-- --2-- --2-- -5--2-- --2-- ----- --2-- --2--
----- ----- --0-- --0-- ------- ----- ----- --0-- --0--
--3-- --3-- ----- ----- ------- ----- ----- ----- -----


  ....sleeping.
Dave
----- -----
----- --3--
--5-- --4--
--5-- --4--
--3-- --2--
----- -----

Verse 2 - play figure 1 - then play first 4 bars of fig. 1
Tim plays ad lib solo lines

Let's go drive till....

Chorus

It's crazy I'm thinking....
Figure 3
Dave
---------- ----------------
---------- ----------------
-12---12-- ------12--------  repeat these 2 bars 2 more times
-10---12-- --10---9--------
--8---10-- --10--10--------
---------- --10------------
Tim
--1---3--- --3-------P-----
0-1---3--- --5---3--1-0----
0-2---4--- --5---4-----2-0-
3-3---5--- --5---5---------
---------- --3---2---------
---------- ----------------

     ....real or am I dreaming?
Dave
----------  ----- -----
----------  ----- -----
-12---12--  --5-- --4--
-10---12--  --5-- --2--
--8---10--  --3-- --2--
----------  ----- --2--
Tim
--1----3--  ----- --0--
--1----3--  --5-- --0--
--2----4--  --5-- --4--
--3----5--  --5-- --2--
----------  --3-- --2--
----------  ----- --0--


Pre Chorus

Lovely lady.....

Dave plays figure 2
then plays first 4 bars of Figure 1

Tim plays
-------- ----- --7-- --7-- ------- ----5-- --5-- --7--
-3------ --3-- --5-- --5-- -3----- -3--3-- --3-- --5--
-2------ ----- ----- ----- -5--1-- -2--2-- --2-- -----
-0--5~7- --5-- --7-- --7-- -5--2-- -0--0-- --0-- --7--
-------- ----- ----- ----- -3--2-- ------- ----- -----
-3------ ----- ----- ----- ----0-- -3----- ----- -----

-7-- ----- ----------- -----1/2---- -10- -12-- ----------------
-5-- --5-- ----------- ------~--P-- ---- ----- --7-------------
---- --5-- ----------- ------9--7-- ---- ----- -----9-9--7-9-9-
-7-- --5-- --4---12~7- --9--------- ---- ----- -9-9-----9-9----
---- --3-- --2-------- ------------ ---- ----- ----------------
---- ----- ----------- ------------ ---- ----- ----------------


Chorus

It's crazy.........
(play just like before)

Violin Solo

-------- ----- -------- -----
-------- ----- -------- -----
-------- ----- -------- -----
--5--3-- --2-- --5--3-- --2--
--5--3-- --2-- --5--3-- --2--
--5--3-- --2-- --5--3-- --2--

-------- ---------- -------- ------- -----
-------- ---------- -------- ------- -----
-------- ---------- -------- ------- -----
--5--3-- --12--10-- --9--8-- -5--3-- --2--
--5--3-- --12--10-- --9--8-- -5--3-- --2--
--5--3-- --12--10-- --9--8-- -5--3-- --2--

-------- ---------- -------- ------- -----
-------- ---------- -------- ------- -----
-------- ---------- -------- ------- -----
--5--3-- --12--10-- --9--8-- -5--3-- --2--
--5--3-- --12--10-- --9--8-- -5--3-- --2--
--5--3-- --12--10-- --9--8-- -5--3-- --2--


Pre Chorus

Lovely lady.......

play figure 2
play 4 bars of figure 1

Chorus

It's crazy.......

all parts
play first 2 bars of 1st Chorus - 7 times and then

----------  ----- -----
----------  ----- --3--
-12---12--  --5-- --4--
-10---12--  --5-- --4--
--8---10--  --3-- --2--
----------  ----- -----

play first 4 bars of Figure 1

Chorus

So Much, you have.....

play just like 1st chorus

....always.
(last chord of Chorus) then
Dave
------- ----------- -------- --------------
-3----- --3-------- -------- --------------
-0----- --4-------- -------- --------------
-4----- --4-------- --2-2--- --2--2--------
-2----- --2-------- --2-2--- --2--2--------
------- ----------- --2-2--- --2--2--------
Tim         full
------- --------1/2 -------- --------9--7--
------- P-----`--`- ----7-10 -7-10-7--10---
-----11 -9-7--9--9- -7------ --------------
-7-9--- ----------- -------- --------------
------- ----------- -------- --------------
------- ----------- -------- --------------


Outro
these 4 bars repeat until the end (which fades out)
This is one part
-------- ------- -------- --------
-------- ------- -------- --------
--4--4-- -4--4-- -------- --------
--4--4-- -4--4-- --2--2-- --2--2--
--2--2-- -2--2-- --2--2-- --2--2--
-------- ------- --2--2-- --2--2--
The other rhythm part is
Dave
-------------------
-------------------
-----4-4-4-4--4--4- play this bar a total of 4 times then
-----4-4-4-4--2--0-
-2-2---------------
-------------------
Tim         bend       bend       rpt while bending
------------9-9-9-- ---10-10-10- --12- -12--------
------------------- ------------ ----- ------12---
------------------- ------------ ----- -----------
------------------- ------------ ----- -----------
------------------- ------------ ----- -----------
------------------- ------------ ----- -----------

Dave
-----0-0-0-0--0-0-0-0-0-0-
-----0-0-0-0--0-0-0-0-0-0-
-----4-4-4-4--4-4-4-4-4-4- repeat this bar
-----4-4-4-4--2-2-2-2-0-0-
-2-2----------------------
--------------------------
Tim
-----------------full----- -----10--14-12-
-12----------------`------ ---12----------
----------------7--9--9--- ---------------
---------9---------------- ---------------
-------------------------- ---------------
-------------------------- ---------------

Dave
-----0-0-0-0--0-0-0-0-0-0-
-----0-0-0-0--0-0-0-0-0-0-
-----4-4-4-4--4-4-4-4-4-4- repeat this bar
-----4-4-4-4--2-2-2-2-0-0-
-2-2----------------------
-2-2----------------------
Tim
-12--12-----12----12------ -12--12--12--12---
--`----------------------- ------------------
--full~~~~~~~~~~~~~~~~---- ------------------
-------------------------- ------------------
-------------------------- ------------------
-------------------------- ------------------

Dave
-----0-0-0-0--0-0-0-0-0-0-
-----0-0-0-0--0-0-0-0-0-0-
-----4-4-4-4--4-4-4-4-4-4- repeat this bar
-----4-4-4-4--2-2-2-2-0-0-
-2-2----------------------
--------------------------
Tim
-------------------------- ------------------10-10--
-10-10-10--10-10--10--10-- -10-10-10--10-10---------
-------------------------- ----------------11-------
-------------------------- -------------------------
-------------------------- -------------------------
-------------------------- -------------------------

Dave
-----0-0-0-0--0-0-0-0-0-0- ------------------
-----0-0-0-0--0-0-0-0-0-0- ------0-----0-----
-----4-4-4-4--4-4-4-4-4-4- ------4-----4-----
-----4-4-4-4--2-2-2-2-0-0- ------4-----4-----
-2-2---------------------- --2-2---2-2---2-2-
-2-2---------------------- --2-2---2-2---2-2-
Tim
12----------12-10--------- 10---------10-7-7-
--12-12--12---P----------- -12-12-12-12-P----
-------------------------- ------------------
-------------------------- ------------------
-------------------------- ------------------
-------------------------- ------------------

Dave
--------------------- -------------------
------3-3-3-3----x-x- -----3-x-3--3--x-x-
------2-2-2-2--2-x-x- -----2-x-2--2--x-x-
-2--4---------------- -2-4---------------
--------------------- -------------------
--------------------- -------------------
Tim                         `
7-7--10-------------- -----12---7--------
-------12------------ 12-10------7----`--
------------------11- ------------7---9--
--------------------- --------------9----
--------------------- -------------------
--------------------- -------------------

Dave
---------------------- --------------------------------
--------3--x-3----3-3- --------3-x-3-3--------3--------
(4)~6------x-0----0-0- --------0-x-0-0--------0---4----
----------------2----- ----------------2---------------
---------------------- 2---2---------------------------
---------------------- 2---2---------------------------
Tim
---------------------- --------------------10~9-10--12-
-'-------------------- ---------------------------12---
-9---9-7--7----------7~6-7---7~6-7--7~6-7--------------
-------------------9-- ----9------9-------9------------
---------------------- --------------------------------
---------------------- --------------------------------


Dave
------------------ ------------------------
--3--3--3--3--3-5- -3-----------------3--5-
--2--2--2--2--2-4- -2--4---4-4--------2--4-
------------------ ---4--------------------
------------------ ------------------------
------------------ ------------------------
Tim            full
-(12)--10-------`- ------------------------
-----------12--10- 10-10-10-10-10-10-10-10-
------------------ ------------------------
------------------ ------------------------
------------------ ------------------------
------------------ ------------------------


Dave
-------------------- -------------------
-3--3--x-3---------- -3-x-3-3-3-3-------
-0--2--x-0---------- -0-x-2-2-2-0-0-2-4-
------------2-2-2-2- -------------2-2-4-
-------------------- -------------------
-------------------- -------------------
Tim               `    `
----`------------10- -12--10------------
---10--10----------- -------------------
-------------------- -------------------
-------------------- -------------------
-------------------- -------------------
-------------------- -------------------

Dave
------------------
----3-----------3-
-x--2--4--2--4--2-
-x-----4--2--4----   repeat this bar
------------------
------------------
Tim
-------------12--- ------------12----
-10-10--10-------- -10-10-10---------
-----------11--11- ----------11----9-
------------------ ------------------
------------------ ------------------
------------------ ------------------

Dave
----------------------- -------------------------
-3-3-3-3--3-3--2-2-2-2- -3-3-3-3--3-3--3-3-3-----
-2-2-2-2--2-2--2-2-2-2- -2-2-2-2--2-2--4-0-0-2---
----------------------- ---------------------2---
----------------------- -------------------------
----------------------- -------------------------
Tim
-----------------12-10- ------------7---------7--
-10-----10---10-------- -12-10-7---------------7-
---------------11------ --------10-9-10~9-7--7---
----------------------- --------------------9----
----------------------- -------------------------
----------------------- -------------------------

Dave
-------------------------- --------------------------
--------------------7----- -----------7--7--x-x--7-7-
-7-7-9-7----7-------7----- ----9-7----7--7--x-x--7-7-
-7-7-9-7--9----9--9---9-x- -9--9-7--9----------------
----------9--------------- -9-------9----------------
-------------------------- --------------------------
Tim`
-9-9------9-9--9-9-9------ ----7-7-----7-7------7----
-------7--------------7--- 10------10-------10----10-
-------------------------- --------------------------
-------------------------- --------------------------
-------------------------- --------------------------
-------------------------- --------------------------

Dave
------------------------------
-8--8--10--7--8--8-x-10--7--8-
-7--7---7--7--7--7-x--7--7--7- repeat prev bar
-9--9---9--7--9--9-x--9--7--9-
------------------------------
------------------------------
Tim
------------------------------ ------------------------
-10--10-10----------------10-- -10--10----P-----10-----
------------------------------ -------7--9-7--9--------
------------------------------ ------------------------
------------------------------ ------------------------
------------------------------ ------------------------

Dave
--------------------------- ---------------------------
--10--7------------------8- -10--7--7--7--7--7-7-7-7-7-
---7--7---7--7---7-7-7-7-7- --7--7--7--7--7--7-7-7-7-7-
---9--7---7--7---7-7-7-7-9- --9--7--7--7--7--7-7-7-7-7-
--------------------------- ---------------------------
--------------------------- ---------------------------
Tim                    bend
--------------------------- ---------------------------
-`-------------------17-17- -17------15----15---15-----
-9--7---------------------- ---------------------------
--------------------------- ---------------------------
--------------------------- ---------------------------
--------------------------- ---------------------------

Dave
--------------------------- --------------------------
--------------------------- --------------------------
---9--9-9--9-9------------- ---7-9-7----7-9--7-7---7--
-7-9--9-7--5-7------------- ---7-9-7----7-9--7-7-9-7--
--H------------7-5---7--5-- -9--------9----------9----
--------------------------- --------------------------
Tim
17-14-14-14-14-12-12-12-12- -12--12-12--12-12-12-12-12
--P-----------P------------ --------------------------
--------------------------- --------------------------
--------------------------- --------------------------
--------------------------- --------------------------
--------------------------- --------------------------

Dave
------------------------- -------------------------
------------------------- -----------------------3-
------------------------- -----------------------0-
-9--9--9--9-9--9--9-9--9- -9--9--9--9-9-7--9--7--2-
------------------------- -------------------------
------------------------- -------------------------
Tim
12-12-12-12-12-12-12-12-- 12-12-12-12-12-12-12-12--
------------------------- -------------------------
------------------------- -------------------------
------------------------- -------------------------
------------------------- -------------------------
------------------------- -------------------------

Dave
-------------0--0-0-0-0-0-0-2- -2-2-2-2-2-2-3--3-3-3-3-3-5-
-3-3-3-3-3-3-3--3-3-3-3-3-3-3- -3-3-3-3-3-3-3--3-3-3-3-3-3-
-0-0-0-0-0-0-0--0-0-0-0-0-0-0- -0-0-0-0-0-0-0--0-0-0-0-0-4-
-2-2-2-2-2-2-2--2-2-2-2-2-2-2- -2-2-2-2-2-2-2--2-2-2-2-2---
------------------------------ ----------------------------
------------------------------ ----------------------------
Tim
-12--12--12--12--12--12--12-12 -12--12--12--12-12-12-12-12-
------------------------------ ----------------------------
------------------------------ ----------------------------
------------------------------ ----------------------------
------------------------------ ----------------------------
------------------------------ ----------------------------

Dave
-------------------------- -------------------------
-------------------------- -------------------------
-------------------------- -------------------------
-9--9--9--9--9--9--9--9--- -------------------------
-------------------------- --9--9--7--7--5--5--7--7-
-------------------------- -------------------------
Tim
12-12-12-12-12-12-12-10--- -------------------------
-----------------------12- -12-12-12-12-12-12-12-12-
-------------------------- -------------------------
-------------------------- -------------------------
-------------------------- -------------------------
-------------------------- -------------------------

fade.................


Scott Taylor
School of Music
The Florida State University
http://www.geocities.com/sequenzax
AOL IM: tromba1B
"Eat, drink, and be merry, for tomorrow we shall die." - Epicurus
