Song: Deeply In Love

Artist: Darlene Zschech

Tabbed by Joery Duco





Finished last February 27, 2005
This song is dedicated to my friends specially to Sharmagne na makulit
masyado dahil pinakapa sa akin ang kanta na ito.
This is 49.9% accurate
Dedicated also to the DJ BRINCH
Two nights ko itong pinagpaguran
To assure 100% accuracy, listen to the song

Song Format:
Intro:
Tab 1
Tab 1 w/o the last tab
Verse:
Tab 2
Tab 3
Chorus:
Tab4
Tab4
Adlib:
Tab 5
Verse 2:
Tab 6
Tab 6(Tab 7)
Tab 3
Chorus:2x
Tab 4
Tab 4
Adlib:
Tab 8
Bridge:
Tab 9 1st & 2nd part
Tab 9 1st & 2nd part
Tab 9 1st & 2nd part
Tab 9 1st part
Tab 10
Chorus:
Tab 11
Tab 11
Outro:
Tab 12 1st part and 2nd part
Tab 12 1st part and 2nd part
Tab 12 2nd part



Tab1

  G		      D-Dsus-D
|-3---3-3---------------2h3--3-2-|
|-3---3-3---3-------3---3----3-3-|
|-0---0-0-0-0-0-0---0-2----------|
|---------0---0-0----------------|
|---2-----2-2-2-----0---0----0-0-|
|-3-------------3----------------|

  G	     Dsus-D
|-------3----3h2-2-|	|--2----|
|-------3-3--3---3-|	|-3-----|
|-------0-0--2---2-|	|-------|
|---------0--------|	|-------|
|-0h2-2------0-----|	|-------|
|------------------|	|-------|


Tab 2

  G		  D-Dsus	G	   Dsus
|-------3--------------2h3-2-|---------3--------3-|
|-----3---3----------3-----3-|-------3-3----------|
|---0-------0----------------|-------0-0------2---|
|-------------0--------------|----0--0------0-----|
|-----------------0----------|--------------------|
|-3--------------------------|--3---------0-------|


Tab3

   G		    D	      G	     D	    D-sus
|-------3--------3----2--2--|---------------3p3-|
|-----3---3----3-3--3-3--3--|-3--3---3---3--3---|
|---0-------0--0-0--2-2--2--|-0-0----2-2----2---|
|--------------0----0----0--|-------------------|
|---------------------------|--------0------0---|
|-3-------------------------|-3-----------------|


Tab 4

   G	   D-Dsus    D-G    F#m		   G	D
|--3---3---2---2h3-3-2----|-2--2--------2----3--2---|
|--3---3---3---3-----3-3--|-2-------2------3-3--3-3-|
|--0-0-0---2-2-2-----2-0--|-2-----2--------0-0--2-2-|
|----------------------0--|-4----------2---0------0-|
|-------------------------|-4-----------------------|
|--3-------0--------------|-2-----------------------|


Tab 5

|---------------------------------------------------|
|---------------------------------------------------|
|------------------11-12-12/14-12------12-9-7-------|
|-7-9-11/14-11h13------------------7-9--------------|
|---------------------------------------------------|
|---------------------------------------------------|


Tab 6
   G-D	  G	 D
|-----2-----3----2-|
|---3-3---3-3--3-3-|
|---0-2---0-0--2-2-|
|---0-----0----0---|
|------------------|
|--3---------------|

Tab 7

|----15h13-14h12-12h10-|
|-12-------------------|
|----------------------|
|----------------------|
|----------------------|
|----------------------|


Tab 8

|----------11h8-11h8-11h8-|-------------------------------|
|-------------------------|------------------------7hb9-7-|
|-----12-9~---------------|-----12-7/9-------12h9---------|
|-7-8---------------------|-7-8----------7-8--------------|
|-------------------------|-------------------------------|
|-------------------------|-------------------------------|

|-----------------------------------------|-----------9-11-12--12-14-15--11-12-14-15-16--|
|-----------------------------------------|-----------9-11-12--12-14-15--11-12-14-15-16--|
|-----13-7/9--9h8-------------------------|----------------------------------------------|
|-7-8--------------7h9h10-9-10-7h9-7------|-----12-9~------------------------------------|
|------------------------------------10 7-|-7-8------------------------------------------|
|-----------------------------------------|----------------------------------------------|


Tab 9

1st part			    2nd part
  G		D			G		D
|--------3-------------2-----|     |----------3-------------2------|
|------3---3---------3---3---|     |--------3---3---------3---3----|
|------0-----0-------2-----2-|     |--------0-------------2-----2--|
|----------------------------|     |-------------------------------|
|---2--------------0---------|     |------2-------------0----------|
|-3--------------0-----------|     |----3-------------0------------|


Tab 10

  G
|-------3----------2h3-----|
|-----3---3------3-----3---|
|-----0----------2-------2-|
|--------------------------|
|---2----------0-----------|
|-3----------0-------------|


Tab 11

  G	D-Dsus	F#m	D-Dsus	  G	D	 C	D-Dsus
|-3-3---2-2h3---2-2-----2-2h3-2---3-3---2-2h3-2--0-0---0-2-3-3----|
|-3-3---3-3-----2-2-----3-3---3---3-3---3-3---3--1-1---3-3-3-3----|
|-0-0---2-2-----2-2-----2-2---3---0-0---2-2---2--0-0---2-2-2-2----|
|-0-0---0-0-----4-4-----0-0---0---0-0---0-0---0--2-2---0---0-0----|
|-2-2-----------4-4---------------2-2------------3-3--------------|
|-3-3-----------2-2---------------3-3------------0-0--------------|


Tab 12
1st part		    2nd part
|--------------------------|--------------|
|--------------------------|--------------|
|--------------------------|--------------|
|----9/12-9-12-13-13/15-13-|-----9/12-9-7-|
|-7-9----------------------|-7-9----------|
|--------------------------|--------------|


For more information pls. e-mail me at Joery_brinch@yahoo.com
cel no. 09103446842
or visit my website at www.joeryrj.tk
Add nyo rin ako sa friendster and Christianster
This is also for Rhoanne and the Bantawig Sisters.
Dedicated also to Charis Pagay and Family, Eden Torecampo and Family.
And most of all, thanks to God, for this last February 25, 2005 from
7 pm to 3 am, I felt completely changed.
It has been a Christian Gathering.