[Intro]

e|------------------|-5/6-6-6-5-----------|-------------------------|-----------9-5-8~-6~-|
B|-----------6-7-6~-|-----------6-4-4/6~~-|------------6-7-7/9-7-6~-|-6h7p6---6-----------|
G|----5-6-8---------|---------------------|--6---5-6-8--------------|-------9-------------|
D|--8---------------|---------------------|----8--------------------|---------------------|
A|------------------|---------------------|-------------------------|---------------------|
E|------------------|---------------------|-------------------------|---------------------|

[Chords of the song]

  Bbm  F#  F7  Bbm
e|-6-|-6-|-8--|-6-|
B|-6-|-7-|-10-|-6-|
G|-6-|-6-|-8--|-6-|
D|-8-|-8-|-10-|-8-|
A|-8-|-9-|-8--|-8-|
E|-6-|-x-|-x--|-6-|

Repeat these chords through all the song
(Repetir estos acordes en toda la canción)

***********************************

| x   Dead note
| /   Slide-up
| h   Hammer-on
| p   Pull-off
| ~   Vibrato

***********************************