This is played either open with e# tuning or, as presented here, standard with drop D.  I think this makes the
chords and intro much easier to play.

[Intro]

{Guitar 1}
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----1---1---1---|
A|-----3---3---3---|-----3---3---3---|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----------------|
D|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-8-8---8---8---8-|-1-1---1---1---1-|

{Guitar 2}
e|-8b---8b-----4-6-6h8-8---| 
B|---------6-6-----------9-| 
G|----8--------------------| (time this out with the song; it doesn't match up above) 
D|-------------------------| 
A|-------------------------| 
D|-------------------------| 

[Verse 1]

"All the folks down in Lynchburg, Tennessee..."
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----1---1---1---|
A|-----3---3---3---|-----3---3---3---|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----------------|
D|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-8-8---8---8---8-|-1-1---1---1---1-|

                                [Chorus] (Guitar 2 keeps playing the verse riff above)

"You ain't giving them a chance. Whiskey's supposed to drown the memories. I've gone from 1 to one too many."
D|-----------------------|---|                                    |---|                                |---|
D|-----------------------|---|                                    |---|                                |---|
D|-----------------------|---|                                    |-6-|                                |---|
D|-----------------------|-1-|                                    |-6-|                                |-6-|
D|-----3---3---3---------|-1-|                                    |-4-|                                |-6-|
D|-6-6---6---6---6-------|-1-|                                    |---|                                |-6-|

"And the thing that really gets me, is how your memory drowns the whiskey."
                             e|---|---|                           |---| 
                             B|---|---|                           |---| 
                             G|---|-6-|                           |---| 
                             D|-1-|-6-|                           |-6-| 
                             A|-1-|-4-|                           |-6-| 
                             D|-1-|---|                           |-6-| 

[Verse 2]

"Maybe it's the bar or the stool I'm on..."
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----1---1---1---|
A|-----3---3---3---|-----3---3---3---|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----------------|
D|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-|-8-8---8---8---8-|-1-1---1---1---1-|

                                [Chorus] (Guitar 2 keeps playing the verse riff above)

"But I damn sure wish it would. Whiskey's supposed to drown the memories. I've gone from one to one too many."
D|----------------------|---|                                    |---|                                  |---|
D|----------------------|---|                                    |---|                                  |---|
D|----------------------|---|                                    |-6-|                                  |---|
D|----------------------|-1-|                                    |-6-|                                  |-6-|
D|-----3---3---3--------|-1-|                                    |-4-|                                  |-6-|
D|-6-6---6---6---6------|-1-|                                    |---|                                  |-6-|

"And the thing that really gets me, is how your memory drowns the whiskey."
                             e|---|---|                           |---| 
                             B|---|---|                           |---| 
                             G|---|-6-|                           |---| 
                             D|-1-|-6-|                           |-6-| 
                             A|-1-|-4-|                           |-6-| 
                             D|-1-|---|                           |-6-| 

[Steel Guitar]

[Bridge]

"Girl I'm living proof, that 80 proof, ain't got a shot, at touching you..."

        e|---|                              |---| 
        B|---|                              |---| 
        G|---|                              |---| 
        D|-8-|                              |-1-| 
        A|-8-|                              |-1-| 
        D|-8-|                              |-1-|

[Chorus] (2 full times through, then the last line twice)

"Whiskey's supposed to drown the memories. I've gone from one to one too many."
                                |---|                                  |---|
                                |---|                                  |---|
                                |-6-|                                  |---|
                                |-6-|                                  |-6-|
                                |-4-|                                  |-6-|
                                |---|                                  |-6-|
                                       (Whiskey's supposed to down the memories...)
"And the thing that really gets me, is (how your memory drowns the whiskey.)"
                             e|---|---|                           |---| 
                             B|---|---|                           |---| 
                             G|---|-6-|                           |---| 
                             D|-1-|-6-|                           |-6-| 
                             A|-1-|-4-|                           |-6-| 
                             D|-1-|---|                           |-6-| 

{Guitar 2}
e|-8b---8b---| 
B|---------6-| 
G|----8------|
D|-----------| 
A|-----------| 
D|-----------| 

[Outro]

"All the folks down in Lynchburg, Tennessee..."
e|-----------------|-----------------|-------------------|
B|-----------------|-----------------|-------------------|
G|-----------------|-----------------|-------------------|
D|-----------------|-----------------|-------------------|
A|-----3---3---3---|-----3---3---3---|-----4---4---4---4-|
D|-6-6---6---6---6-|-6-6---6---6---6-|-6-6---6---6---6-6-|