[Intro 0:00-0:11]
e|-----2------------2----------------2-0-0h2---|
B|-----2------------2--------2~~2----3~~~~-----|
G|-----2------------2--------2~~2----2~~~~-----|
D|-4~~------4-4-4-4~---------2~~2----0~~~~-----|
A|-4~~------4-4-4-4~---------------------------|
E|-2~~------2-2-2-2~---------------------------|

e|-----2------------2--------------------------|
B|-----2------------2-------2~~2----3~~~-------|
G|-----2------------2-------2~~2----2~~~-------|
D|-4~~------4-4-4-4~--------2~~2----0~~~-------|
A|-4~~------4-4-4-4~---------------------------|
E|-2~~------2-2-2-2~---------------------------|

[Verse 0:12-0:50]
e|---------------------------------------------|
B|----------------------------2~~2---3~~~------|
G|----------------------------2~~2---2~~~------|
D|-------2h4~--------2h4~-----2~~2---0~~~------|  x2
A|----2h4--------2h4---------------------------|
E|-2~---------2~-------------------------------|

e|-------------------------------------2--0-0h2-----|
B|-----------------------------2~~2----3--3-3-------|
G|-----------------------------2~~2----2--2-2-------|
D|-4~~x-x------4--4~-x-x-------2~~2----0--0-0-------|  x4
A|-4~~x-x------4--4~-x-x----------------------------|
E|-2~~x-x------2--2~-x-x----------------------------|
       Every day's a new day...

[PreChorus 0:51-0:57]
e|--------------------------------2~~~~---------|
B|--------------------------------3~~~~---------|
G|-1~~~~--------------------------2~~~~---------|
D|-2~~~~--------------------------0~~~~---------|
A|-2~~~~----------------------------------------|
E|-0~~~~----------------------------------------|
       And to think we found the time...

[Chorus 0:58-1:22]
e|-------------3~~3-3----2p0h2p0h2------|
B|-2~~2--------3~~3-3----3~~~~~~--------|
G|-2~~2h4p2----4~~4-4----2~~~~~~--------|
D|-2~~2--------5~~5-5----0~~~~~~--------|  x3
A|-------------5~~5-5-------------------|
E|-------------3~~3-3-------------------|
  All my brothers we stand...

e|-------------3~~3-3----2~~~------|
B|-2~~2--------3~~3-3----3~~~------|
G|-2~~2h4p2----4~~4-4----2~~~------|
D|-2~~2--------5~~5-5----0~~~------| 
A|-------------5~~5-5--------------|
E|-------------3~~3-3--------------|
  I've got love in my heart...

[Verse 1:24-2:02]
e|---------------------------------------------|
B|----------------------------2~~2---3~~~------|
G|----------------------------2~~2---2~~~------|
D|-------2h4~--------2h4~-----2~~2---0~~~------|  x2
A|----2h4--------2h4---------------------------|
E|-2~---------2~-------------------------------|

e|-------------------------------------2--0-0h2-----|
B|-----------------------------2~~2----3--3-3-------|
G|-----------------------------2~~2----2--2-2-------|
D|-4~~x-x------4--4~-x-x-------2~~2----0--0-0-------|  x4
A|-4~~x-x------4--4~-x-x----------------------------|
E|-2~~x-x------2--2~-x-x----------------------------|
       Always searching for love...

[PreChorus 2:03-2:07]
e|--------------------------------2~~~~---------|
B|--------------------------------3~~~~---------|
G|-1~~~~--------------------------2~~~~---------|
D|-2~~~~--------------------------0~~~~---------|
A|-2~~~~----------------------------------------|
E|-0~~~~----------------------------------------|
       And to think we found the time...

[Chorus 2:08-2:34]
e|-------------3~~3-3----2p0h2p0h2------|
B|-2~~2--------3~~3-3----3~~~~~~--------|
G|-2~~2h4p2----4~~4-4----2~~~~~~--------|
D|-2~~2--------5~~5-5----0~~~~~~--------|  x3
A|-------------5~~5-5-------------------|
E|-------------3~~3-3-------------------|
  All my brothers we stand...

e|-------------3~~3-3----2~~~------|
B|-2~~2--------3~~3-3----3~~~------|
G|-2~~2h4p2----4~~4-4----2~~~------|
D|-2~~2--------5~~5-5----0~~~------| 
A|-------------5~~5-5--------------|
E|-------------3~~3-3--------------|
  I've got love in my heart...

[Bridge 2:35-3:00]
e|-------------------------------------------|
e|-------------------------------------------|
G|-----------------------------1~~-1h2p1-----|
D|-------2h4~~--------2h4~~----2~~-2---------|  x4
A|----2h4--------2h4-----------2~~-2---------|
E|-2----------2----------------0~~-0---------|

[Chorus 3:05-3:30]
e|-------------3~~3-3----2p0h2p0h2------|
B|-2~~2--------3~~3-3----3~~~~~~--------|
G|-2~~2h4p2----4~~4-4----2~~~~~~--------|
D|-2~~2--------5~~5-5----0~~~~~~--------|  x4
A|-------------5~~5-5-------------------|
E|-------------3~~3-3-------------------|

[Outro 3:30-end]
e|-------------3~~3-3----2p0h2p0h2------|
B|-2~~2--------3~~3-3----3~~~~~~--------|
G|-2~~2h4p2----4~~4-4----2~~~~~~--------|  during solo
D|-2~~2--------5~~5-5----0~~~~~~--------|  repeat until end of song 
A|-------------5~~5-5-------------------|
E|-------------3~~3-3-------------------|

 Finsih on A
e|-0~~~----|
B|-2~~~----|
G|-2~~~----|
D|-2~~~----|
A|-0~~~----|
E|-x-------|

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| ~   Vibrato

************************************