E|-------------------------|-------------------------------|
B|-------------------------|-------------------------------|
G|-------------------------|-------------------------------|
D|-----0---------0---------|------0---------0--------------|
A|---0---0--2/4~~~~4\2-0---|----0---0--2/4~~~~4\2----------|
D|-0-----------------------|--0----------------------------|


************************************

| /  Slide up
| \  Slide down
| ~  Vibrato

************************************