Name: Matt Veneklase

Tabs: "Everlong" by the Foo Fighters, tabbed and rearranged by Matt 
Veneklase.


   When playing the intro and breakdown I use my middle finger like 
it's
a pick(downstrokes) to make it quieter.  That way I can still hold my 
pick and don't have to worry about a volume pedal.

  The number on the left of the chord diagram represents the low 
E-string, the number on the right represents the high e-string. 
An "X" means not to play that string.

Chords used in tab part: Dmaj7-10,9,11,XXX  F#sus4-79,11,XXX  
                         Dsus4-357XXX  A5-577XXX  B5-244XXX

/ = slide up
\ = slide down
P.M.------ = palm mute for length of dashed line
 
Part 1: Play this for the verses and the first part of the intro 
and breakdown, just play it once when playing the intro or breakdown.
The verses actually have a slightly different rhythm, listen to the
CD if you care.
   P.M.---------------------------------------------
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----11----11-11----11-|----11----11-11-11-11----|
A|-9-----9-----9--9-----9--|----9-----9--9--9--9-----|
E|-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|

   P.M.------------------------------------------
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----11----11-11----11-|----11----11-11-11-11----|
A|-9-----9-----9--9-----9--|-9--9-----9--9--9--9-----|
E|-7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7\-|


   P.M.------------
   1  &  2  &  3  &  4  &   
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-7-----7-----7--7-----/--|
A|-5-----5-----5--5-----/--|
E|-3--3--3--3--3--3--3--/--|


   P.M.--------------------------------------------
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----11----11-11----11-|----11----11-11-11-11----|
A|-9-----9-----9--9-----9--|----9-----9--9--9--9-----|
E|-7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--|


Part 2: This is the second part of the intro and breakdown, play it 
once.
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &  
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----------------------|-11-------11----11-11----|
A|-9-----------------------|-9--------9-----9--9-----|
E|-10-------10-10-10-10-10-|-10-10-10-10-10-10-10-10-|


   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &  
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----------------------|-11-------11----11-11--\-|
A|-9-----------------------|-9--------9-----9--9---\-|
E|-7--------7--7--7--7--7--|-7--7--7--7--7--7--7--7\-|


   1  &  2  &  3  &  4  &    
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-7---------------------/-|
A|-5---------------------/-|
E|-3--------3--3--3--3--3/-|


   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-11----11----11-11----11-|----11----11-11-11-11----|
A|-9-----9-----9--9-----9--|----9-----9--9--9--9-----|
E|-7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--|

Part 3: First part of bridge("And I wonder..."), play twice.
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &   
e|-------------------------|-------------------------||
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-0--------0--------0-----|----0--------0--------7--|
A|-4--4--4-/5--5--5--7--7--|-7-/9--9--9-/12-12-12-7--|
E|-------------------------|----------------------5--|

  1  &  2  &  3  &  4  &  
|-------------------------|
|-------------------------|
|-------------------------|
|----7--7--7--7--7--7--7--|
|----7--7--7--7--7--7--7--|
|----5--5--5--5--5--5--5--|

Part 4: second part of bridge/beginning of chorus, play once.
   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &   
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|----------------------4--|
D|-0--------0--------0-----|----0--------0--------4--|
A|-4--4--4-/5--5--5--7--7--|-7-/9--9--9-/12-12-12-2--|
E|-------------------------|-------------------------|
                                                     
  1  &  2  &  3  &  4  &  
|-------------------------|
|-------------------------|
|----4--4--4--4--4--4--4--|
|----4--4--4--4--4--4--4--|
|----2--2--2--2--2--2--2--|
|-------------------------|
     If everything could ever

Part 5: Chorus: It would be a waste of my time and your printer 
paper to write this part out in tab, listen to the CD for timing.
Chords are written above the words when they are played.


Chords: A5-X022XX  D5-X577XX  G5-355XXX  B5-X244XX  D5*-10,00XXX 

D5*(Play this one with your thumb on the low E-string and your 
middle finger just touching the G-string to mute it in case you 
accidently strum it.  If that's to hard play it like this: 55XXXX).


 G5                D5* 
 be this real for ever.
 B5                     G5            D5*
    If anything could ever be this good again.
 B5                          G5           
    The only thing I'll ever ask of you:    
 D5                      A5                 G5
    gotta promise not to stop when I sayyya when...she said. 

Questions/comments/corrections e-mail me at mattveneklase@hotmail.com.

---------------------------------------------------------------------------

        Prev | Next | Inbox   - Choose Folder -[New Folder]   
    as attachmentinline text  Download Attachments  

