-----------------------------------------------------------------------------
                             FEELING GOOD - Michael Buble
-----------------------------------------------------------------------------

Arranged by: Jesse Miles
Tabbed by: Darren Shilton
E-mail: dshilton@hotmail.com
Video: https://www.youtube.com/watch?v=m5JAB44r8FU

Tuning: Standard 
Strumming Patterns are not indicated


[Intro]

(Free time)

     Ebm7       Ebm7/C#          Bmaj7              B7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------7-(\)-6-----|
G|----6-----------6-----------|----8-----------8-(\)-7-----|
D|----8-----------8-----------|----8-----------8-(\)-6-----|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .

     Ebm7       Ebm7/C#            B7         Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----7-----------6-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

     Ebm7       Ebm7/C#          Cm7b5        Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------7-----------|
G|----6-----------6-----------|----8-----------8-----------|
D|----8-----------8-----------|----8-----------8-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----8-----------7-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     F#6        Abm9             Fm7b5        Bb(4)
e|----------------------------|----------------------------|
B|----------------------------|----9-----------6----6------|
G|----8-----------4-----------|----8-----------7h8-(7)-----|
D|----11----------8-----------|----9-----------8-----------|
A|----9-----------6-----------|----8-----------x-----------|
E|----------------4-----------|----------------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

Main Riff

     Ebm7       Ebm7/C#            B7         Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----7-----------6-----------|  x2
A|----6-----------x-----------|----x-----------x-----4---4-|
E|----------------9-----------|----7-----------6---6---6---|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   


[Verse 2]

     Ebm7       Ebm7/C#            B7         Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----7-----------6-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Ebm7       Ebm7/C#          Bmaj7        Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----8-----------6-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

     Ebm7       Ebm7/C#          Cm7b5       Bmaj7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------7-----------|
G|----6-----------6-----------|----8-----------8-----------|
D|----8-----------8-----------|----8-----------8-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----8-----------7-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

    Ebm/Bb       Abm7            F#maj7        Bb7
e|----------------------------|----------------------------|
B|----7-----------4-----------|----2-----------6-----------|
G|----8-----------4-----------|----3-----------7-----------|
D|----8-----------4-----------|----3-----------6-----------|
A|----x-----------x-----------|----x-----------x-----------|
E|----6-----------4-----------|----2-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Abm7         Bb7
e|----------------------------|
B|----4-----------6-----------|
G|----4-----------7-----------|
D|----4-----------6-----------|
A|----x-----------x-----------|
E|----4-----------6-----------|

      1 . . 2 . . 3 . . 4 . . 

    Ebm7       Eb(m)#5            Eb(m)6    Eb(m)#5
e|----------------------------|----------------------------|
B|---(7)---------(7)----------|---(7)---------(7)----------|
G|----8-----------8-----------|----8-----------8-----------|
D|----8-----------9-----------|----10----------9-----------|
A|----6-----------6-----------|----6-----------6-----------|
E|----------------------------|----------------------------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  


[Verse 3]

     Ebm7       Ebm7/C#            B7         Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----7-----------6-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Ebm7       Ebm7/C#          Bmaj7        Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----8-----------6-----------|
A|----6-----------x-----------|----x-----------x-----------|
E|----------------9-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

    F#maj7       Ebm   Ebm7      Cm7b5        Ab7
e|----------------------------|----------------------------|
B|----2-----------------------|----4-----------4-----------|
G|----3-----------3-----3-----|----3-----------5-----------|
D|----3-----------4-----4-----|----4-----------4-----------|
A|----x-----------6-----4-----|----3-----------x-----------|
E|----2-----------------------|----------------4-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

    F#maj7       Abm7              B7         Bb7
e|----------------------------|----------------------------|
B|----2-----------4-----------|----7-----------6-----------|
G|----3-----------4-----------|----8-----------7-----------|
D|----3-----------4-----------|----7-----------6-----------|
A|----x-----------x-----------|----x-----------x-----------|
E|----2-----------4-----------|----7-----------6-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   


Main Riff

     Ebm7       Ebm7/C#            B7         Bb7
e|----------------------------|----------------------------|
B|----7-----------7-----------|----7-----------6-----------|
G|----6-----------6-----------|----8-----------7-----------|
D|----8-----------8-----------|----7-----------6-----------|  x2
A|----6-----------x-----------|----x-----------x-----4---4-|
E|----------------9-----------|----7-----------6---6---6---|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   


[Verse 4]

Instrumental and modulates up a half step

     Em7        Em7/D              C7          B7
e|----------------------------|----------------------------|
B|----8-----------8-----------|----8-----------7-----------|
G|----7-----------7-----------|----9-----------8-----------|
D|----9-----------9-----------|----8-----------7-----------|
A|----7-----------x-----------|----x-----------x-----------|
E|----------------10----------|----8-----------7-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Em7        Em7/D            Cmaj7         B7
e|----------------------------|----------------------------|
B|----8-----------8-----------|----8-----------7-----------|
G|----7-----------7-----------|----9-----------8-----------|
D|----9-----------9-----------|----9-----------7-----------|
A|----7-----------x-----------|----x-----------x-----------|
E|----------------10----------|----8-----------7-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .   

     Em7        Em7/D            C#m7b5      Cmaj7
e|----------------------------|----------------------------|
B|----8-----------8-----------|----8-----------8-----------|
G|----7-----------7-----------|----9-----------9-----------|
D|----9-----------9-----------|----9-----------9-----------|
A|----7-----------x-----------|----x-----------x-----------|
E|----------------10----------|----9-----------8-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Em/B        Em/A             F#7          B (Implied)
e|----------------------------|----------------------------|
B|----8-----------8-----------|----2-----------------------|
G|----9-----------9-----------|----3-----------------------|
D|----9-----------9-----------|----2-----------------------|
A|----x-----------0-----------|----x-----------------5-6-7-|
E|----7-----------x-----------|----2-----------7-8-9-------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  


[Verse 4]

Modulates up a half step

     Fm7        Fm7/Eb            C#7          C7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------8-----------|
G|----8-----------8-----------|----10----------9-----------|
D|----10----------10----------|----9-----------8-----------|
A|----8-----------x-----------|----x-----------x-----------|
E|----------------11----------|----9-----------8-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Fm7        Fm7/Eb            C#7          C7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------8-----------|
G|----8-----------8-----------|----10----------9-----------|
D|----10----------10----------|----9-----------8-----------|
A|----8-----------x-----------|----x-----------x-----------|
E|----------------11----------|----9-----------8-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Fm7        Fm7/Eb           Dm7b5       C#maj7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------9-----------|
G|----8-----------8-----------|----10----------10----------|
D|----10----------10----------|----10----------10----------|
A|----8-----------x-----------|----x-----------x-----------|
E|----------------11----------|----10----------9-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Fm7        Fm7/Eb           Dm7b5       C#maj7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------9-----------|
G|----8-----------8-----------|----10----------10----------|
D|----10----------10----------|----10----------10----------|
A|----8-----------x-----------|----x-----------x-----------|
E|----------------11----------|----10----------9-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Fm/C        Bbm7            Abmaj7        C7
e|----------------------------|----------------------------|
B|----9-----------6-----------|----4-----------8-----------|
G|----10----------6-----------|----5-----------9-----------|
D|----10----------6-----------|----5-----------8-----------|
A|----x-----------x-----------|----x-----------x-----------|
E|----8-----------6-----------|----4-----------8-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Fm7        Fm7/Eb           Dm7b5       C#maj7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------9-----------|
G|----8-----------8-----------|----10----------10----------|
D|----10----------10----------|----10----------10----------|
A|----8-----------x-----------|----x-----------x-----------|
E|----------------11----------|----10----------9-----------|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .  

     Bbm7         C7
e|----------------------------|
B|----4-----------6-----------|
G|----4-----------7-----------|
D|----4-----------6-----------|
A|----x-----------x-----------|
E|----4-----------6-----------|

      1 . . 2 . . 3 . . 4 . . 


[Outro]

[Free time]

     Fm7        Fm7/Eb            C#7          C7
e|----------------------------|----------------------------|
B|----9-----------9-----------|----9-----------8-----------|
G|----8-----------8-----------|----10----------9-----------|
D|----10----------10----------|----9-----------8-----------|  x4
A|----8-----------x-----------|----x-----------x-----6---6-|
E|----------------11----------|----9-----------8---8---8---|

      1 . . 2 . . 3 . . 4 . .      1 . . 2 . . 3 . . 4 . .


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on

************************************