This isn't my tab, but rather the tab from savatage.com.  The writer of this tab is
Andrew Wehrstedt.  I realize this is not my work, but I had to sumbit this tab because
the one existing on this site is so incredibly wrong.  I have played this tab myself
extensively, and can guarantee it is 100% correct.

 Tabulature for "The First Noel"
Off the album "Christmas Eve and Other Stories"
Written by Trans-Siberian Orchestra
Transcribed by Andrew Wehrstedt Mr.Lycan@softhome.net

Tune down a whole step

-0---|----------0-1|-3---3---5/7|-8----7------|-------------|-8---------------|
----3|-1----1-3----|-------0----|--------8-10-|-8---8--10-12|------12----10---|
-----|-------------|---0--------|---0---------|---0---------|---------10------|
-----|---2---------|---------3/5|------------7|-------------|---10------------|
-----|-3--------2--|-2----------|-8----7---8--|-7------9----|-8---------------|
-3---|-------------|-0----------|-------------|-------------|-----------------|


---|----------7|-8--------|-0-0-0-0-----|------------|----------|-------------|
---|-8---10----|-----8---6|-1-1-1-1-1---|------------|----------|-------------|
-10|---9----9--|---5---5--|-4-2-0-----0-|------------|-0--------|-5---4---2---|
---|-----------|-7-------6|-------3-2-0-|-2-----0-2-3|---2---7/9|---7---5-----|
---|-----------|----------|-------------|-3----------|-2---2-5/7|-8---7-------|
---|-0---------|----------|-------------|---3-0------|----------|---------1---|


--|------------|------------|------------|----------|----0---|---------0-1----|
--|-----------0|-1---0------|---------0--|-1--------|------3-|-1---1-3--------|
--|-0----0--2--|---0---0-2--|-0---2-----0|-----0----|--------|----------------|
-0|----2-------|-3---2-----2|---0---2-3--|---2-----3|--2-----|---2------------|
--|---------2--|---------3--|-2---3------|-0-----0--|--------|-3-------2------|
--|-0----------|------------|------------|---------4|--3-3---|----------------|


--3---3----/8-7|-5---5-7-8-10-|-12------12--10|-8----7-------|-----5---7------|
--------0------|---5----------|------10-------|----8---8-10--|-8-----6---6----|
----0----------|--------------|---11----------|-10---9------7|---5-7---4------|
---------------|-7-------6----|---------------|----------9---|-5--------------|
--2------------|-----------10-|-9-------------|--------------|----------------|
--0------------|--------------|-------------10|--------------|----------------|


-8-------1--|-----------------------------------------------------------------|
---6-8-----1|-----------------------------------------------------------------|
-------5-0--|-----------------------------------------------------------------|
------------|-----------------------------------------------------------------|
-8---7------|-----------------------------------------------------------------|
------------|-----------------------------------------------------------------|