Standard Tuning
Capo 1.


[Intro]

Guitar 1
e|---------------|
B|----5----5---3-|
G|-2----2----2---|
D|---------------|
A|---------------|
E|---------------|(x8)


Guitar 2
e|--------------|------------|
B|-----3/5-3----|-----3/5-3~-|
G|-2-5--------5-|-2-5--------|  
D|--------------|------------|
A|--------------|------------|
E|--------------|------------|(x2)



************************************

| /  Slide up
| ~  Vibrato

************************************