this song is made by johnny cash ghost riders in the sky
this was made by dustin in joy. i hope this is easy for some, to play

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|---0-00--2--3-33--0-----------|
E|-3------------------3-33--0-3-|

e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-----------------0--2-22--0--2-|
A|---0-00--2--3-33---------------|
E|-3-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|---2-22-0----------------------|
D|-2--------2-22-0---------------|
A|-----------------3--33-0-------|
E|--------------------------3----|

e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|---------3--3-0-0--------------|
E|-1--1--1----------3-0----------|