Godsmack - Godsmack
Record Label: Uni/Mca/Universal Records 
Release Date: 08/25/98

______________________________________________________________
1.MOON BABY
Dropped D Tuning


Verse
E--------------------------|-----------------------------|
B--------------------------|-----------------------------|
G--------------------------|-----------------------------|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4-5-5-7-7-5-5-| x6
A-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4-5-5-7-7-5-5-|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4-5-5-7-7-5-5-|

Chorus
E-----------------------|-------------------|
B-----------------------|-------------------|
G-----------------------|-------------------|
D-0-0--------0-0--------|4-4--------4-4-4-2-| x2
A-0-0-5h6-5--0-0-5h6-5--|4-4-4h5-4--4-4-4-2-|
D-0-0--------0-0--------|4-4--------4-4-4-2-|

Verse 2
E--------------------------|-------------------------|
B--------------------------|-------------------------|
G--------------------------|-------------------------|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---0-2-2-|
A-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---0-2-2-|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---0-2-2-|

E--------------------------|-------------------------|
B--------------------------|-------------------------|
G--------------------------|-------------------------|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---------|
A-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---------|
D-4-4-4-4-4--4-4-4---0-2-2-|4-4-4-4-4--4-4-4---------|

Verse x4
Chorus x4
Verse x2 (little different on the ending)

Part 1
E-------------------------|
B-------------------------|
G-------------------------|
D-0-4--0-4--0-4--0-4--5/4-| x8
A-0-4--0-4--0-4--0-4--5/4-|
D-0-4--0-4--0-4--0-4--5/4-|

Part 2
E----------------------|
B----------------------|
G----------------------|
D----------------------|
A-99999999997777777777-|
D----------------------|
i think used with a wa-wa pedal

Part 1 x2
Part 2
Part 1
Part 2 x2

Part 4
E-------|
B-------|
G-------|
D-4--9/-| x2
A-4--9/-|
D-4--9/-|

Part 1 x4
Part 2 
Part 1 x2
Part 2 
part 1 


Part 5
E--------------------|
B--------------------|
G--------------------|
D-0-4--0-4--0-4--0-4-|
A-0-4--0-4--0-4--0-4-|
D-0-4--0-4--0-4--0-4-|

Part 1 x8
Part 2 x3
Part 1
part 5

_______________________________________________________________
2.WHATEVER
PM - Palm Mute

Note the low tuning.
C F C F A D

  PM                 PM            PM           
D-------------|     ----|        D-------------|
A----8--8--8--|     ----|        A----8--8--8--|
F----11-11-11-| 7x  ----| Pause  F----11-11-11-| 8x
C-00----------|     -00-|        C-00----------|
F-00----------|     -00-|        F-00----------|
C-00----------|     -00-|        C-00----------|


  Ring 2 meas.                PM           
D-------------|-------------|-------------|
A-------------|-------------|-------------|
F-0-~~~-------|-6-~~~-------|-66----------|
C-0-~~~-------|-6-~~~-------|-66----------|
F-0-~~~-------|-6-~~~-------|-66----------|
C-0-~~~-------|-6-~~~-------|-66----------|

  Ring 2 meas.                PM  PM       
D-------------|-------------|-------------|
A-------------|-------------|-------------|
F-0-~~~-------|-10~~~-------|-66--33------|
C-0-~~~-------|-10~~~-------|-66--33------|
F-0-~~~-------|-10~~~-------|-66--33------|
C-0-~~~-------|-10~~~-------|-66--33------|

                               PM                   PM
D-------------|     -----|   D-------------|      D-------------|
A-------------|     -----|   A----8--8--8--|      A----8-8------|
F-0-0---6-5-3-| 3X  -0-0-|   F----11-11-11-| 11X  F----1111-653-|
C-0-0---6-5-3-|     -0-0-|   C-00----------|      C-00------653-|
F-0-0---6-5-3-|     -0-0-|   F-00----------|      F-00------653-|
C-0-0---6-5-3-|     -0-0-|   C-00----------|      C-00------653-|


  Ring 2 meas.                PM            ---|
D-------------|-------------|-------------|    |
A-------------|-------------|-------------|    |
F-0-~~~-------|-6-~~~-------|-66----------|    |
C-0-~~~-------|-6-~~~-------|-66----------|    |
F-0-~~~-------|-6-~~~-------|-66----------|    |
C-0-~~~-------|-6-~~~-------|-66----------|    |
                                               |    
                                               |-- 2X
  Ring 2 meas.                                 |
D-------------|-------------|-------------|    |
A-------------|-------------|-------------|    |
F-0-~~~-------|-10~~~-------|-66--33------|    |
C-0-~~~-------|-10~~~-------|-66--33------|    |
F-0-~~~-------|-10~~~-------|-66--33------|    |
C-0-~~~-------|-10~~~-------|-66--33------|    |
                                            ---|



D-------------|     ----------|   -------------|     -------------|
A-------------|     ----------|   -------7-6-4-|     --4-4-4-4----|
F-0-0---6-5-3-| 3X  -03-3-3-3-|   -0-0---6-5-3-| 3X  -03-3-3-3----|
C-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|
F-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|
C-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|


Drum/Bass/Vocal Section

     PM
D-------------|
A-------------|
F-3--00-------|  Second half of Drum/Bass/Vocal Section
C-3--00-------|
F-3--00-------|
C-3--00-------|


D-------------|     ----------|   -------------|     -------------|
A-------------|     ----------|   -------7-6-4-|     --4-4-4-4----|
F-0-0---6-5-3-| 3X  -03-3-3-3-|   -0-0---6-5-3-| 3X  -03-3-3-3----|
C-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|
F-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|
C-0-0---6-5-3-|     -03-3-3-3-|   -0-0---6-5-3-|     -03-3-3-3----|


  PM                 
D-------------|      -------------|
A----8--8--8--|      -------------|
F----11-11-11-| 7X   -------------|  The END!
C-00----------|      -00----------|
F-00----------|      -00----------|
C-00----------|      -00----------|

_______________________________________________________________
3.KEEP AWAY                  
Intro:
E :| ---------------- |
B :| ---------------- |
G :|*7-77-77-77-77777*|
D :|*x-xx-xx-xx-xxxxx*|
A :| 5-55-55-55-55555 |
D :| ---------------- |

Pre-Verse Riff
E :| ----------------|---------------- |
B :| ----------------|---------------- |
G :|*----------------|----------------*|
D :|*0---0-----3-3---|--5-5-5-6---53--*|
A :| 0---0-00033-3-xx|xx5-5-556-6653-- |
D :| 0---0-00033-3-xx|xx5-5-556-6653-- |

Main Verse riff
E :| ----------------|---------------- |
B :| ----------------|---------------- |
G :|*----------------|----------------*|
D :|*0---0-----3-3---|--5-5-5-6---53--*|
A :| 0---0---033-3---|xx5-5-5-6-6653-- |
D :| 0---0---033-3---|xx5-5-5-6-6653-- |

First Chorus
E :|----------------|----------------|----------------|----------------|
B :|3---3-33333-3-33|----------------|3---3-33333-3-33|----------------|
G :|2---2-22220-0-00|2-2-2-222x3-3-33|2---2-22220-0-00|----------------|
D :|0---0-0000x-x-xx|2-2-2-222x3-3-33|0---0-0000x-x-xx|7-7-7-778\\\\\\\|
A :|0---0-00003-3-33|0-0-0-000x1-1-11|0---0-00003-3-33|7-7-7-778\\\\\\\|
D :|0---0-0000------|----------------|0---0-0000------|7-7-7-778\\\\\\\|

2nd &amp; 3rd Choruses

     Play 3x
E :| ----------------|---------------- |
B :| 3---3-33333-3-33|---------------- |
G :|*2---2-22220-0-00|2-2-2-222x3-3-33*|
D :|*0---0-0000x-x-xx|2-2-2-222x3-3-33*|
A :| 0---0-00003-3-33|0-0-0-000x1-1-11 |
D :| 0---0-0000------|---------------- |

     Then
E :|----------------|----------------|----------------|
B :|3---3-33333-3-33|----------------|----rings-out---|
G :|2---2-22220-0-00|2-2-2-222x3-3-35|----------------|
D :|0---0-0000x-x-xx|2-2-2-222x3-3-35|0---------------|
A :|0---0-00003-3-33|0-0-0-000x1-1-13|0---------------|
D :|0---0-0000------|----------------|0---------------| 

Bridge
E :|----------------| --Play-16x------ |
B :|--hit-chord-----| ---------------- |
G :|------again-----|*77777-77777-----*|
D :|0---------------|*77777-66666-----*|
A :|0---------------| 55555-55555----- |
D :|0---------------| ---------------- |


Solo

Key:    ^  Bend up
        r  Release bend
        ~  Vibrato
        p  Pull-off
        h  Hammer-on

E :----------------------------------------------------------------
B :----------------------------------------------------------------
G :13^14~~~--13^14~~~--13^14~~~--12^14r12p10--10-12-10^12r10p7--7--
D :----------x------------------------------12----------------10---
A :----------x-----------------------------------------------------
E :----------------------------------------------------------------
             ^string rake

E :-------------------------------------------------
B :---------------6^8r6-3---------------------------
G :-----------------------5p2h5p2h5/7^8r7p5-7~~~~~--
D :-------------------------------------------------
A :8^10r8p5p0h3h5-----------------------------------
E :-------------------------------------------------


E :-----10--101210----------------13--13-1313131313-
B :13^15--13------13-13^15r14^15~~~~--15-1515151515-
G :-------------------------------------------------
D :-----------------------------------^still-bent---
A :-------------------------------------------------
E :-------------------------------------------------

Figure the order out yourself, for now.
I'll get it up eventualy.                     
_______________________________________________________________                       
4.TIME BOMB
_______________________________________________________________
5.BAD RELIGION
Drop D tunning

                                Verse riff 
E: ------------------|-----------------------------------------------------|
B: ------------------|-----------------------------------------------------|
G: ------------------|-----------------------------------------------------|
D: --0--0--00--0--00-|---0--0--00--0--0--00--0--0--00--0--0--00------------|
A: --0--0--00--0--00-|---0--0--00--0--0--00--0--0--00--0--0--00------------|
D: --0--0--00--0--00-|---0--0--00--0--0--00--0--0--00--0--0--00------------|


 6th time riff A is played, right before each chorus let that note ring for a
half a second
                                                                      ~~~~~~  
D: ---0--0--00--0--0--00--0--0--00--0--0--------------|
A: ---0--0--00--0--0--00--0--0--00--0--0--------------|
D: ---0--0--00--0--0--00--0--0--00--0--0--------------|


Chorus
     you may want to play around with how many times those notes are played
E: ------------------------------------------------------------|
B: ------------------------------------------------------------|
G: ---5--55--55--55--55--55-----7--77--77--77--77--77----------|
D: ---x--xx--xx--xx--xx--xx-----x--xx--xx--xx--xx--xx----------|
A: ---3--33--33--33--33--33-----5--55--55--55--55--55----------|
D: ------------------------------------------------------------|


E: -----------------------------------------------------------|
B: -----------------------------------------------------------|
G: ---5--55--55--55--55--55-----------------------------------|
D: ---x--xx--xx--xx--xx--xx----------------0--0--00--0--00----|
A: ---3--33--33--33--33--33----------------0--0--00--0--00----|
D: ----------------------------------------0--0--00--0--00----|

   verse again about 5 times
E: -----------------------------------------------------|
B: -----------------------------------------------------|
G: -----------------------------------------------------|
D: ---0--0--00--0--0--00--0--0--00--0--0--00------------|
A: ---0--0--00--0--0--00--0--0--00--0--0--00------------|
D: ---0--0--00--0--0--00--0--0--00--0--0--00------------|

                                                                      ~~~~~~  
D: ---0--0--00--0--0--00--0--0--00--0--0--------------|
A: ---0--0--00--0--0--00--0--0--00--0--0--------------|
D: ---0--0--00--0--0--00--0--0--00--0--0--------------|


Chorus
E: ------------------------------------------------------------|
B: ------------------------------------------------------------|
G: ---5--55--55--55--55--55-----7--77--77--77--77--77----------|
D: ---x--xx--xx--xx--xx--xx-----x--xx--xx--xx--xx--xx----------|
A: ---3--33--33--33--33--33-----5--55--55--55--55--55----------|
D: ------------------------------------------------------------|


E: ---------------------------------------------------------------------------|
B: ---------------------------------------------------------------------------|
G: ---5--55--55--55--55--55---------------------------------------------------|
D: ---x--xx--xx--xx--xx--xx---------------------------------------------------|
A: ---3--33--33--33--33--33--------7--7---9h7----7--7---9h7---7--5--3--2------|
D: --------------------------------7--7---9h7----7--7---9h7---7--5--3--2------|

E: ------------------------------------------------------------------------|
B: ------------------------------------------------------------------------|
G: ------------------------------------------------------------------------|
D: ------------------------------------------------------------------------|
A: ---5---------------3-----------------------2--------------1-------------|
D: -------2-2--0--------0-2-0-2-0-2--0-----2-2-0---------0-2-0-2-0-2--0----|

Thats about it, the end riff is a variation of the verse riff



_______________________________________________________________
6.IMMUNE
Dropped D Tuning


Bass Riff
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-| x2
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

Chorus 1
D------------------------------|-----------------------------|
A-5~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
D------------------------------|-----------------------------|
                               |                             | 
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

D------------------------------|-----------------------------|
A-3~~~~~~~~~~~~~~~~~~~~~~~~~~~7|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
D------------------------------|-----------------------------|
                               |                             |
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|



Chorus 2
D------------------------------|-----------------------------|
A-7/5~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
D------------------------------|-----------------------------|
                               |                             | 
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

D------------------------------|-----------------------------|
A-3~~~~~~~~~~~~~~~~~~~~~~~~~~~7|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
D------------------------------|-----------------------------|
                               |                             |
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

Chorus 3
D------------------------------|-----------------------------|
A-?----------------------------|?----------------------------|
D------------------------------|-----------------------------|
                               |                             | x4
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

Verse
D-0--0--2--0--2--0--2/3-3--3-3-|0--0--2--0--2--0--2/3-3--3-3-|
A-0--0--2--0--2--0--2/3-3--3-3-|0--0--2--0--2--0--2/3-3--3-3-| x2
D-0--0--2--0--2--0--2/3-3--3-3-|0--0--2--0--2--0--2/3-3--3-3-|

Chorus 1 (first note starts Later)
Chorus 3  x4
Verse x4

Bridge
D-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-|
A-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-|
D-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-|
                                                                        x2
D-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-5-|
A-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-5-|
D-0---0-0---0-0---0-0---0-2/3-3-3-|0---0-0---0-0---0-0---0-2/3-3-3-5-|

Chorus 4
D------------------------------|-----------------------------|
A-5~~~~~~~~~~~~~~~~~~~~~~~~~~~7|8~~~~~~~~~~~~~~~~~~~~~~~~~~10|
D------------------------------|-----------------------------|
                               |                             |
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

                                                                     X2
D------------------------------|-----------------------------|
A-7~~~~~~~~~~~~~~~~~~~~~~~~~~~3|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
D------------------------------|-----------------------------|
                               |                             |
D------------------------------|-----------------------------|
A-------5-----5-----5/7-7--7-7-|------5-----5-----5/7-7--7-7-|
D-0--0-----0-----0-------------|0--0-----0-----0-------------|

Chorus 4 x4
Verse x4
Bass Riff x3
Bridge Until End


The Wierd guitar played throughout chorus 3 i belive may be similar the
part played in chorus 4 but played faster?? Not sure though.                     
                       
_______________________________________________________________                    
7.SOMEONE IN LONDON

This is the same as the beginning of Get Up Get Out,which is at below.


_______________________________________________________________
8.GET UP GET OUT
Intro (play a few times)

E :| ------------------|------------------|
B :| --------------1---|------------------|
G :|*----1^2^1-------2-|----1^2^1---------|
D :|*----------3-0-----|------------0---0-|
A :| ------------------|------------------|
D :| 0-0---------------|0-0-------3---2---|

E :|------------------|---------------- |------|
B :|--------------1---|---------------- |------|
G :|----1^2^1-------2-|----------------*|------|
D :|----------3-0-----|----0-----0---0-*|0-----|
A :|------------------|--3-----2------- |0-----|
D :|0-0---------------|3-----2-----1--- |0-----|

Verse
        Play Many X           Last Time
A :|*------------------------------*||-------------3-2-5-2-||
D :|*0-0-10-12-12-0-0-0-10-12-12-12*||0-0-10-12-12-3-2-5-2-||

Pre-Chorus (a couple times)

A :|*5--6--5--6--5-6-*|
D :|*5--6--5--6--5-6-*|

Chorus
D :| ------------------------------|-------------3-331-11 |
A :|*------------------------------|-------------3-331-11*|
D :| 0-0-10-12-12-0-0-0-10-12-12-12|0-0-10-12-12-3-331-11 |

|0------|
|6------| Before Solo:
|7------| Mess around with this chord.
|7------|
|5------|
|-------|

Solo: (I'm not sure of the whole thing) Use these riffs in different
places: (Use lots of Wah)

G :----------------------|----------------------|
D :10---10---12-12-12-10-|--10---10-12-12-12-12-|

E :----------------------|---------------------|
B :13---13---13-12-10-13-|--13---13-13-12-10---|
G :----------------------|---------------------|
D :----------------------|---------------------|

E :----------------------|----------------------|
B :----------------------|----------------------|
G :10---10------------10-|--10---10-------------|
D :----------12-12-12----|----------12-12-12-12-|

E :----------------------|----------------------|
B :----------------------|----------------------|
G :----------10-10-10----|----------10-10-10-10-|
D :12---12------------12-|--12---12-------------|

After the solo goto the other bits then:

B :3-3-3-3-6-6-6-6-|9-9-9-9-12-12-12-12-|
G :1-1-1-1-4-4-4-4-|7-7-7-7-10-10-10-10-|
D :--*-*-*---*-*-*-|--*-*-*-----*--*--*-|

B :15-15-15-15-15-15-15-15-|15-15-15-15-15-15-15-15-|
G :13-13-13-13-13-13-13-13-|13-13-13-13-13-13-13-13-|
D :----*--*--*-----*--*--*-|----*--*--*-----*--*--*-|

*=sounds like reattack from wah pedel
end with main verse riff

_______________________________________________________________
9.NOW OR NEVER


_______________________________________________________________
10.STRESS
Dropped D Tuning

Verse 1
E-----------------------------|-----------------------|
B-----------------------------|-----------------------|
G-----------------------------|-----------------------|
D-2/4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-4-2-| x8
A-2/4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-4-2-| 
D-2/4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-4-2-|


Chorus
E--------------------|
B--------------------|
G--------------------|
D-4---4-4-\-2-/-7--2-|
A-4---4-4-\-2-/-7--2-|
D-4---4-4-\-2-/-7--2-|

E-----------------------------|----------------------------|
B-----------------------------|----------------------------|
G-----------------------------|----------------------------|
D-4-4-4-4-4--4-4-4-4-4--4h5-4-|4-4-4-4-4--4-4-4-4-4--4h5-4-|
A-4-4-4-4-4--4-4-4-4-4--4h5-4-|4-4-4-4-4--4-4-4-4-4--4h5-4-|
D-4-4-4-4-4--4-4-4-4-4--4h5-4-|4-4-4-4-4--4-4-4-4-4--4h5-4-|

E--------------------|
B--------------------|
G--------------------|
D-4---4-4-\-2-/-7--2-|
A-4---4-4-\-2-/-7--2-|
D-4---4-4-\-2-/-7--2-|


Quiet Picking
D---------------------------------|
A---------------------------------| x4
D-4-4-4-4-4-4-4-4-4-4-5-5-7-7-5-5-|

Verse x6
Chorus
Quiet Picking x 12


Verse 2
E---------------------------|--------------------------|
B---------------------------|--------------------------|
G---------------------------|--------------------------|
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4--1-1-1-1-| x4...x6
A-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4--1-1-1-1-|
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4--1-1-1-1-|


Verse 3
E---------------------------|--------------------------|
B---------------------------|--------------------------|
G---------------------------|--------------------------| 
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4--4/5-7-| x3
A-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4--4/5-7-|
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4--4/5-7-|


Verse 4
E---------------------------|-------------------|
B---------------------------|-------------------|
G---------------------------|-------------------| 
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-|
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-|
D-4-4-4-4-4--4-4-4-4--4/5-7-|4-4-4-4-4--4-4-4-4-|
_______________________________________________________________
11.SITUATION

_______________________________________________________________
12.VOODOO
Tuned down one step to D.

  Low to high: D G C F A D

Use one of the pickups more towards the neck of the guitar.

Riff 1: 
D------2-2/3-2--------------
A------2-2/3-2--------------
F---------------------------
C---------------------------
G---------------------------
D---------------------------


Riff 2:
D---------------------------
A---------------------------
F---------------------------
C--2---2-2-2-2-2-2-2--------
G--2---2-2-2-2-2-2-2--------
D--0---0-0-0-0-0-0-0--------
       P.M...(Gradually release)


Chorus Riff:                                         
D------------------------------------------------------------------
A------------------------------------------------------------------
F------------------------------------------------------------------
C--4---4-4-4-4---2---2---4-4---4-4-4---4-4-4-4---7---7---7-6/7-6\5-
G--4---4-4-4-4---2---2---4-4---4-4-4---4-4-4-4---7---7---7-6/7-6\5-
D--2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5-4/5-4\3-
  I'm not the . . . 
                                                 _________________
              Omit this stuff the first time --&gt;| 
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   4-4-4-4-4-4---2---2---4-4---4-4-4---4-4---4---7---7-7\6-6/7-6\5
   4-4-4-4-4-4---2---2---4-4---4-4-4---4-4---4---7---7-7\6-6/7-6\5
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---5---5-5\4-4/5-4\3
   _____________________________________________________________

   -------------------------------------------------------------------
   -------------------------------------------------------------------
   -------------------------------------------------------------------
   -4---4-4-4-4---2---2---4-4---4-4-4---4-4-4-4---7---7---7---6/7-6\5-
   -4---4-4-4-4---2---2---4-4---4-4-4---4-4-4-4---7---7---7---6/7-6\5-
   -2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5---4/5-4\3-
   ___________________________________________
                                              |
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   4-4-4-4-4-4---2---2---4-4---4-4-4---4-4---4---2---4-4----------
   4-4-4-4-4-4---2---2---4-4---4-4-4---4-4---4---2---4-4----------
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---0---2-2----------

Bridge Riff:
D--------------------------------2-2/3-2--
A--------------------------------2-2/3-2--
F-----------------------------------------
C--2---2-2-2-2-2-2-2-2-2-2-2-2-2----------
G--2---2-2-2-2-2-2-2-2-2-2-2-2-2---------- (Last time just keep playing
D--0---0-0-0-0-0-0-0-0-0-0-0-0-0----------  D5 until the chorus)
       P.M...(Gradually release)


Drop-D Tuning

   Low to High: D A D G B E

Use the same pickup

Riff 1: 
E---------------------------
B---------5-5/6-5-----------
G---------4-4/5-4-----------
D---------------------------
A---------------------------
D---------------------------


Riff 2:
E---------------------------
B---------------------------
G---------------------------
D--0---0-0-0-0-0-0-0--------
A--0---0-0-0-0-0-0-0--------
D--0---0-0-0-0-0-0-0--------
       P.M...(Gradually release)


Chorus Riff:                                         
E------------------------------------------------------------------
B------------------------------------------------------------------
G------------------------------------------------------------------
D--2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5-4/5-4\3-
A--2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5-4/5-4\3-
D--2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5-4/5-4\3-
  I'm not the . . .
                                                 _________________
              Omit this stuff the first time --&gt;| 
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---5---5-5\4-4/5-4\3
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---5---5-5\4-4/5-4\3
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---5---5-5\4-4/5-4\3
   ___________________________________________________________________

   -------------------------------------------------------------------
   -------------------------------------------------------------------
   -------------------------------------------------------------------
   -2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5---4/5-4\3-
   -2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5---4/5-4\3-
   -2---2-2-2-2---0---0---2-2---2-2-2---2-2-2-2---5---5---5---4/5-4\3-
   _____________________________________________
                                                |
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   ---------------------------------------------------------------
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---0---2-2----------
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---0---2-2----------
   2-2-2-2-2-2---0---0---2-2---2-2-2---2-2---2---0---2-2----------

Bridge Riff:
E-----------------------------------------
B--------------------------------5-5/6-5--
G--------------------------------4-4/5-4--
D--0---0-0-0-0-0-0-0-0-0-0-0-0-0----------
A--0---0-0-0-0-0-0-0-0-0-0-0-0-0---------- (Last time just keep playing
D--0---0-0-0-0-0-0-0-0-0-0-0-0-0----------  D5 until the chorus)
       P.M...(Gradually release)


Here's how the song goes:

Intro (Bass, Vocals, and Drums)
Riff 1 a bunch of times
Riff 2 once
Chorus Riff without that stuff
Riff 1 another bunch
Riff 2 once
Chorus Riff with that stuff
Riff 1 4 times
Bridge Riff 3 times
Chorus Riff with that stuff
Riff 1 one last bunch