----------------------------------------------------------------------------
           Have You Ever Seen the Rain - Creedence Clearwater Revival
----------------------------------------------------------------------------
Tabbed by: Dave S.
Email: Pirme-Prine@hotmail.com
Tuning: Standard

[Intro]

    Am                                      C
    . . .                                   . . .
e|--0-0-0--0-0-0--0-0--|--1-1-1-1--1--1--|--0-0-0--0-0-0--0-0--|
B|--1-1-1--1-1-1--1-1--|--1-1-1-1--1--1--|--1-1-1--1-1-1--1-1--|
G|--2-2-2--2-2-2--2-2--|--2-2-2-2--2--2--|--0-0-0--0-0-0--0-0--|
D|--2-2-2--2-2-2--2-2--|--3-3-3-3--2--3--|--2-2-2--2-2-2--2-2--|
A|--0-0-0--0-0-0--0-0--|--3-3-3-3--3--3--|--3-3-3--3-3-3--3-3--|
E|---------------------|--1-1-1-1--1--1--|--3-3-3--3-3-3--3-3--|


Guitar
   G                C
e|--3-3-3-3--3-3--|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
B|--0-0-0-0--0-0--|--1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
G|--0-0-0-0--0-0--|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
D|--0-0-0-0--0-0--|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--2-2-2-2--2-2--|--3-3-3-3-3-3-3--|--3-3-3-3-3-3-3-3--|
E|--3-3-3-3--3-3--|-----------------|-------------------|

Piano
e|----------------|-----------------|-------------------|
B|----------------|-----------------|-------------------|
G|--2--0----------|-----------------|--5--4--2----------|
D|--------2-2-----|-----------------|------------5-5----|
A|----------------|--3--------------|-------------------|
E|-------------3--|-----------------|-------------------|


[Verse]

   C
e|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-----------------|-----------------|-----------------|-----------------|

Piano
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--3--------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   G                                   C
e|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|

   C
e|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-----------------|-----------------|-----------------|-----------------|

   G                                   C
e|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|


[Chorus]

   F                 G                 C       C/B       Am      Am/G
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-2-2-2-2-|-0-0-0-0-x-x-x-x-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|---------3-3-3-3-|

   F                 G                 C       C/B       Am      Am/G
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-2-2-2-2-|-0-0-0-0-x-x-x-x-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|---------3-3-3-3-|

   F                 G                 C
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|

Piano
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-5--4--2---------|
D|-----------------|-----------------|-----------------|-----------5-5---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse]

   C
e|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-----------------|-----------------|-----------------|-----------------|

Piano
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--3--------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   G                                   C
e|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|

   C
e|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-----------------|-----------------|-----------------|-----------------|

   G                                   C
e|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|


[Chorus] x2

   F                 G                 C       C/B       Am      Am/G
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-2-2-2-2-|-0-0-0-0-x-x-x-x-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|---------3-3-3-3-|

   F                 G                 C       C/B       Am      Am/G
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-2-2-2-2-|-0-0-0-0-x-x-x-x-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|---------3-3-3-3-|

   F                 G                 C
e|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----------------|-----------------|


[Outro]

   C                 G                 C
e|-0-0-0-0-0-0-0-0-|-3-3-3-3-3-3-3-3-|-0---------------||
B|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1---------------||
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0---------------||
D|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-2---------------||
A|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3---------------||
E|-----------------|-3-3-3-3-3-3-3-3-|-----------------||

Piano
e|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------||
G|-----------------|-2--0------------|-----------------||
D|-----------------|--------2-2------|-----------------||
A|-----------------|-----------------|-3---------------||
E|-----------------|-------------3---|-----------------||

************************************

| x  Dead note

************************************