[Intro]

e|------------------|-----------------|------------------|----------------------|
B|------------------|-----------------|------------------|----------------------|
G|------------------|-----------------|------------------|----------------------|
D|------------------|-----------------|------------------|----------------------|
A|-6-6--------------|-6-6-------------|-6-6--------------|-6-6------------------|
E|-0-0--------------|-0-0-------------|-0-0--------------|-0-0------------------|

[Verse]
e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|-8-8--9-8-------9-|-8-8--9-8-------9-|-8-8--9-8-------9-|-8-8--9-8-------9----|
A|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7----|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|------------------|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|------------------|----------4-4-4---|----------4-4-4---|----------4-4-4------|

[Chorus]
e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|-8-8--9-8-------9-|-8-8--9-8-------9-|------------------|-8-8--9-8-------9----|
D|-8-8--9-8-6-6-6-9-|-8-8--9-8-6-6-6-9-|------------------|-8-8--9-8-6-6-6-9----|
A|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|------------------|-6-6--7-6-6-6-6-7----|
E|----------4-4-4---|----------4-4-4---|------------------|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|-8-8--9-8-------9-|-8-8--9-8-------9-|------------------|-8-8--9-8-------9----|
D|-8-8--9-8-6-6-6-9-|-8-8--9-8-6-6-6-9-|------------------|-8-8--9-8-6-6-6-9----|
A|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|------------------|-6-6--7-6-6-6-6-7----|
E|----------4-4-4---|----------4-4-4---|------------------|----------4-4-4------|

[Verse]
e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|-8-8--9-8-------9-|-8-8--9-8-------9-|-8-8--9-8-------9----|
A|------------------|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7----|
E|------------------|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|---------------------|
A|------------------|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7----|
E|------------------|----------4-4-4---|----------4-4-4---|----------4-4-4------|

[Chorus]
e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|-8-8--9-8-------9-|-8-8--9-8-------9-|-8----------------|-8-8--9-8-------9----|
D|-8-8--9-8-6-6-6-9-|-8-8--9-8-6-6-6-9-|-8----------------|-8-8--9-8-6-6-6-9----|
A|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|-6----------------|-6-6--7-6-6-6-6-7----|
E|----------4-4-4---|----------4-4-4---|------------------|----------4-4-4------|

e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|-8-8--9-8-------9-|-8-8--9-8-------9-|-8----------------|-8-8--9-8-------9----|
D|-8-8--9-8-6-6-6-9-|-8-8--9-8-6-6-6-9-|-8----------------|-8-8--9-8-6-6-6-9----|
A|-6-6--7-6-6-6-6-7-|-6-6--7-6-6-6-6-7-|-6----------------|-6-6--7-6-6-6-6-7----|
E|----------4-4-4---|----------4-4-4---|------------------|----------4-4-4------|

[Outro]
e|------------------|------------------|------------------|---------------------|
B|------------------|------------------|------------------|---------------------|
G|------------------|------------------|------------------|---------------------|
D|------------------|------------------|------------------|-8-8--9-8--------9---|
A|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-------7-|-6-6--7-6-6-6-6--7---|
E|----------4-4-4---|----------4-4-4---|----------4-4-4---|----------4-4-4------|

Be HUMBLE.