Brett Young - In Case You Didn't Know ( Boyce Avenue acoustic cover )
https://www.youtube.com/watch?v=KtIpmCaBDbM
Standard Tunning, Capo 4th Fret
If you see any mistakes, feel free to suggest the correction, thanks.

Chords Used: 
G:          3 - 2 - 0 - 0 - 3 - 3
Em:         0 - 2 - 2 - 0 - 0 - 0
Em7:        0 - 2 - 2 - 0 - 3 - 0
Cadd9:      x - 3 - 2 - 0 - 3 - 0
D:          x - x - 0 - 2 - 3 - 2
Dadd4/add2  x - 5 - 4 - 0 - 3 - 0
(Dadd4/add2-is-a-C-chord-moved-2-frets-up)

[Intro]
e|-----------|-----------------|--------------------|---------------------|-----------------|
B|-----------|-3-------3-----12|-10-------10-----12-|5-------5-----5^3---|-5------5-----5/7-|
G|------0----|-----0------0----|-------0-------0----|-----0-------0-----0-|-----0------0----|
D|-0/2-------|---0------0------|-----0-------0------|---0-------0---------|---0------0------|
A|-----------|-----------------|-9--------9---------|-3-------3-----------|-3------3--------|
E|-----------|-3------3--------|--------------------|---------------------|-----------------|

I can't count the times   I almost said what's on my mind
e|-----------------------|------------------------|
B|-3---------3--------12-|-10---------10-------12-|
G|-----0---------0-------|------0-----------0-----|
D|---0---------0---------|----0----------0--------|
A|-----------------------|-9----------9-----------|
E|-3---------3-----------|------------------------|

But I didn't
e|------------------------|--------------------|
B|-5-------5-----5^3-3/5--|-5-------5-----5/7--|
G|-----0-------0----------|-----0-------0------|
D|---0-------0------------|---0-------0--------|
A|-3-------3--------------|-3-------3----------|
E|------------------------|--------------------|

Just the other day      I wrote down all the things I'd say
e|---------------------|------------------------|
B|-3--------3-------12-|-10-------10------12----|
G|------0--------0-----|-------0--------0-------|
D|----0--------0-------|-----0--------0---------|
A|---------------------|-9--------9-------------|
E|-3--------3----------|------------------------|

But I couldn't             I just couldn't        Baby I know that you've been wondering
e|-----------------------|----------------------|---------------------------------------------------|
B|-5-------5---------5/7-|-5--------5--------3--|--1--------1------1^0---1--------1--------1/3------|
G|-----0--------0--------|------0---------0-----|-------2--------2-------------2---------2----------|
D|---0--------0---0------|----0--------0--------|-----2--------2-------------2--------2--------2----|
A|-3-------3---------3/5-|-3--------3--------2--|--0--------0-------------3--------3----------------|
E|-----------------------|----------------------|---------------------------------------------------|

Mmm, so here goes nothing
e|------------------------------------------|
B|-1---------1--------1^0----3-----------3--|
G|-------2---------2------------------2-----|
D|----2---------2------------------0--------|
A|-0---------0---------------0--0-----------|
E|------------------------------------------|

(Here goes the strumming part, it is something like DDUDUDU)
G
In case you didn't know
                   D
Baby I'm-crazy 'bout you
Em7                  D
And I would be lying if I said
Cadd9
That I could live this life without you
D       G                        D
Even though I don't tell you all the time
Em                     D
You had my heart a long, long time ago
Cadd9              D
In case you didn't know

e|--------------------------|--------------------------|
B|-0/3----------3-------1^0-|--0/3--------3-------1^0--|
G|---------0--------0-------|----------0-------0-------|
D|------0--------0----------|-------0--------0---------|
A|--------------------------|--------------------------| 
E|-3------------------------|--3-----------------------|  

The way you look tonight   That second glass of wine

e|------------------------|--------------------------|
B|-3---------3--------12--|---10---------10-------12-|
G|-----0---------0--------|--------0-----------0-----|
D|---0---------0----------|------0----------0--------|
A|------------------------|---9----------9-----------|
E|-3---------3------------|--------------------------|

That did it, mm
e|------------------------|-------------------|
B|-5-------5-----5^3-3/5--|-5-------5-----5/7-|
G|-----0-------0----------|-----0-------0-----|
D|---0-------0------------|---0-------0-------|
A|-3-------3--------------|-3-------3---------|
E|------------------------|-------------------|

There was something 'bout that kiss
e|---------------------|------------------------|
B|-3--------3-------12-|-10-------10------12----|
D|----0--------0-------|-----0--------0---------|
G|------0--------0-----|-------0--------0-------|
A|---------------------|-9--------9-------------|
E|-3--------3----------|------------------------|

Girl it did me in
e|------------------------|
B|-10-------10------12----|
G|-------0--------0-------|
D|-----0--------0---------|
A|-9--------9-------------|
E|------------------------|

Got me thinking            I'm-thinking           One of the things that I've been feeling
e|-----------------------|----------------------|--------------------------------------------------|
B|-5-------5---------5/7-|-5--------5--------3--|--1--------1------1^0---1--------1--------1/3-----|
G|-----0--------0--------|------0--------0------|-------2--------2-------------2---------2---------|
D|---0--------0---0------|----0--------0--------|-----2--------2-------------2--------2----------2-|
A|-3-------3-------------|-3--------3--------2--|--0--------0-------------3--------3---------------|
E|-----------------------|----------------------|--------------------------------------------------|

Mmm it's time you hear 'em
e|------------------------------------------|
B|--1--------1--------1/p0---3-----------3--|
G|--------2---------2------------------2----|
D|-----2---------2------------------0-------|
A|--0---------0---------------0--0----------|
E|------------------------------------------|


In case you didn't know
e|-4^2------------|
B|-----3^0--------|
G|----------2^0---|
D|--------------0-|
A|----------------|
E|----------------|

G               D
Baby I'm crazy 'bout you
    Em7                 D
And I would be lying if I said
  Cadd9                     D
That I could live this life without you
   G                  D
Even though I don't tell you all the time
Em7        D            Cadd9
You had my heart a long, long time ago
Dadd4/add2   Em
In case you didn't know

Gsus4
You've got all of me
G
I belong to you
D
Yeah you're my everything

In case you didn't know   I'm crazy 'bout you
e|--------------------|-----------------------|
B|-3------------------|----3-------------0----|
G|--------------------|----2----------------0-|
D|--------------------|-0-------0-----2-------|
A|-2------------------|----0-------2----------|
E|-3------------------|-----------------------|

I would be lying if I said  That I could live this life without you
e|------------------------|--------------------------|
B|-------3----------------|--------0-----------------|
G|----------0-------------|-----------1------2/4/2^0-|
D|----4-------------------|----2--------2------------|
A|-5----------------------|-3-------------3----------|
E|------------------------|--------------------------|

G               D
Even though I don't tell you all the time
Em7           D         Gsus4
You had my heart a long, long time ago
D       Em        D           Gsus4
Yeah you had my heart a long, long time ago

Mmm, in case you didn't know   No, no in case you didn't know
e|---------------------------|------------------------|
B|-3---------3--------12-----|-10---------10-------12-|
G|-----0---------0-----------|------0-----------0-----|
D|---0---------0-------------|----0----------0--------|
A|---------------------------|-9----------9-----------|
E|-3---------3---------------|------------------------|



No, no in case you didn't know
e|--------------------------|------------------------------|
B|-10-------10---7--------7-|--5-------5--1^0--------------|
G|-------0-------------0----|--------0--------0---2/4----0-|
D|-----0------------0-------|-----0-------------2--------0-|
A|-9-------------5----------|--3-------------------------0-|
E|--------------------------|----------------------------3-|

************************************

| /  Slide up

************************************