Into the Great Wide Open - Tom Petty
Tom Petty & Jeff Lynne
Submitted by Tish

INTRO:

   Em      Em(maj7)  Em7     Em6       Em      Em(maj7)  Em7     Em6
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B:-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|
G:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

Verses look like this:

       Eddie waited..finished high school  went to Hollywood...tattoo
   Em      Em(maj7)  Em7     Em6       Em      Em(maj7)  Em7     Em6
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B:-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|
G:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

     he met a girl...tattoo too    the future was wide   open
   Am      Am7       Am6     Am7       G       F         C               G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-3-3-3-3-1-1-1-1-|-0-0-0-0-0-0-0---3-3-|
B:-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-3-3-3-3-1-1-1-1-|-1-1-1-1-1-1-1---3-3-|
G:-2-2-2-2-0-0-0-0-|-x-x-x-x-0-0-0-0-|-0-0-0-0-2-2-2-2-|-0-0-0-0-0-0-0---0-0-|
D:-2-2-2-2-2-2-2-2-|-4-4-4-4-2-2-2-2-|-0-0-0-0-3-3-3-3-|-2-2-2-2-2-2-2---0-0-|
A:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2---------|-3-3-3-3-3-3-3---2-2-|
E:-----------------|-----------------|-3-3-3-3---------|-----------------3-3-|

   C     G
   +       +       +      +
e:-0-----3-3---3-----------------|
B:-1-----3-3---3-----------------|
G:-0-----0-0---0-----------------|
D:-2-----0-0---0-----------------|
A:-3-----2-2---2-----------------|
E:-------3-3---3-----------------|

     They moved into..both could afford  he found a niteclub...at the door
   Em      Em(maj7)  Em7     Em6       Em      Em(maj7)  Em7     Em6
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B:-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|-0-0-0-0-4-4-4-4-|-3-3-3-3-2-2-2-2-|
G:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A:-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

     she had a guitar..taught him...   sky     was the   limit
   Am      Am7       Am6     Am7       G       F         C               G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-3-3-3-3-1-1-1-1-|-0-0-0-0-0-0-0---3-3-|
B:-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-3-3-3-3-1-1-1-1-|-1-1-1-1-1-1-1---3-3-|
G:-2-2-2-2-0-0-0-0-|-x-x-x-x-0-0-0-0-|-0-0-0-0-2-2-2-2-|-0-0-0-0-0-0-0---0-0-|
D:-2-2-2-2-2-2-2-2-|-4-4-4-4-2-2-2-2-|-0-0-0-0-3-3-3-3-|-2-2-2-2-2-2-2---0-0-|
A:-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2---------|-3-3-3-3-3-3-3---2-2-|
E:-----------------|-----------------|-3-3-3-3---------|-----------------3-3-|

   C     G                         C     G     D
   +       +       +      +        +       +       +       +
e:-0-----3-3---3-------------3-3-|-0-----3-3---2-------------------|
B:-1-----3-3---3-------------3-3-|-1-----3-3---3-------------------|
G:-0-----0-0---0-------------0-0-|-0-----0-0---2-------------------|
D:-2-----0-0---0-------------0-0-|-2-----0-0---0-------------------|
A:-3-----2-2---2-------------2-2-|-3-----2-2-----------------------|
E:-------3-3---3-------------3-3-|-------3-3-----------------------|

This is the chorus:

   Into the great wide open            under the skies of blue
   G       C         D                 G       C         D
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-3-3-3-3-0-0-0-0-|-2-2-2-2-2-2-2-2-|-3-3-3-3-0-0-0-0-|-2-2-2-2-2-2-2-2-|
B:-3-3-3-3-1-1-1-1-|-3-3-3-3-3-3-3-3-|-3-3-3-3-1-1-1-1-|-3-3-3-3-3-3-3-3-|
G:-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
D:-0-0-0-0-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-2-2-2-2-|-0-0-0-0-0-0-0-0-|
A:-2-2-2-2-3-3-3-3-|-----------------|-2-2-2-2-3-3-3-3-|-----------------|
E:-3-3-3-3---------|-----------------|-3-3-3-3---------|-----------------|

   Out of the great wide open        a rebel without a   clue
   G       C         D                 G       F         Em    A
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-3-3-3-3-0-0-0-0-|-2-2-2-2-2-2-2-2-|-3-3-3-3-1-1-1-1-|-0----^0---------3-3-|
B:-3-3-3-3-1-1-1-1-|-3-3-3-3-3-3-3-3-|-3-3-3-3-1-1-1-1-|-0----^2---------3-3-|
G:-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-0-0-0-0-2-2-2-2-|-0----^2---------0-0-|
D:-0-0-0-0-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-|-2----^2---------0-0-|
A:-2-2-2-2-3-3-3-3-|-----------------|-2-2-2-2-0-0-0-0-|-2----^0---------2-2-|
E:-3-3-3-3---------|-----------------|-3-3-3-3-1-1-1-1-|-0---------------3-3-|

   C     G                         C     G
   +       +       +      +        +       +       +       +
e:-0-----3-3---3-------------3-3-|-0-----3-3---3-------------------|
B:-1-----3-3---3-------------3-3-|-1-----3-3---3-------------------|
G:-0-----0-0---0-------------0-0-|-0-----0-0---0-------------------|
D:-2-----0-0---0-------------0-0-|-2-----0-0---0-------------------|
A:-3-----2-2---2-------------2-2-|-3-----2-2---2-------------------|
E:-------3-3---3-------------3-3-|-------3-3---3-------------------|

LYRICS:

Eddie waited till he finished high school
Went to Hollywood and got a tattoo
He met a girl out there with a tattoo too
The future was wide open

They moved into a place they both could afford
He found a niteclub he could work at the door
She had a guitar and she taught him some chords
The sky was the limit

CHORUS
Into the great wide open
Under the skies of blue
Out of the great wide open
A rebel without a clue

GUITAR SOLO
Play intro

The paper said Ed always played from the heart
He got an agent and a roadie named Bart
They made a record and it went in the charts
The sky was the limit

His leather jacket had chains that would jingle
They both met movie stars; partied and mingled
There A&R man said "I don't hear a single"
The future was wide open

CHORUS (2x)
First time, skip last 2 measures

CHORDS:

Em         022000
Em(maj7)   022040
Em7        022030
Em6        022020
Am         x02210
Am7        x02010
Am6        x04x10
F          103211  (thumb on 6th)

