Standard Tuning

Capo 2                                       No Capo

e|1-----3-3-----0-|--0---1-1-------|          |3-----5-5-----2-|--2---3-3-------|
B|3---3-3-3---x-1-|--1-x-1-1---x---|          |0---0-5-5---x-3-|--3-x-3-3---x---|
G|2---2-0-0---x-0-|--0-x-2-2---x-2-|          |0---0-5-5---x-2-|--2-x-0-0---x-0-|
D|0---x-0-0---x-2-|--2-x-3-3---x-0-|          |2---x-7-7---x-0-|--0-x-0-0---x-2-|
A|----------------|----------------|          |----------------|----------------|
E|----------------|----------------|          |----------------|----------------|



Simple way

e|3-----5-5-----2-|--2---3-3-------|
B|5---5-5-5---x-3-|--3-x-3-3---x-0-|
G|4---4-5-5---x-2-|--2-x-4-4---x-0-|
D|----x-------x---|----x-------x---|
A|----------------|----------------|
E|----------------|----------------|


************************************

| x  Dead note 

************************************