[Intro]

e|-------3---------|------7---5------|-------3---------|------7---5------|
B|----3--3---------|----3-8---7------|----3--3---------|----3-8---7------|
G|--2----3---------|--2--------------|--2----3---------|--2--------------|
D|0----------------|0----------------|0----------------|0----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse 1]

D          Bm6    G6        Bm  
Don't go changin' to try to please me.
G6         Gm              D
You never let me down before.
Am  D7  G6          Gm     D           Bm
Mmmmmmmmm I don't imagine, you're too familiar
E            E7        A7   A    
And I don't see you anymore
D            Bm6      G6              Bm
I would not leave you, in times of trouble
G6        Gm                   D
We never could have come this far
Am  D7   G6            Gm        D              Bm
Mmmmmmmmmm I took the good times, I'll take the bad times
Em7            A7           
I'll take you just the way you are


[Instrumental]

e|-------3---------|------7---5------|-------3---------|------7---5------|
B|----3--3---------|----3-8---7------|----3--3---------|----3-8---7------|
G|--2----3---------|--2--------------|--2----3---------|--2--------------|
D|0----------------|0----------------|0----------------|0----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse 2]

D         Bm6  G6           Bm
Don't go trying, some new fashion
G6                Gm            D
Don't change the color of your hair
Am  D7   G6            Gm     D              Bm
Mmmmmmmmmm  You always have my, unspoken passion
E           E7                A7  A  
Although I might not seem to care
D            Bm6   G6          Bm
I don't want clever, conversation
G6       Gm                D
I never want to work that hard
Am   D7  G6             Gm     D                 Bm
Mmmmmmmmmm  I just want someone, that I can talk to
Em7         A7               
I want you just the way you are


[Instrumental]

e|-------3---------|------7---5------|-------3---------|------7---5------|
B|----3--3---------|----3-8---7------|----3--3---------|----3-8---7------|
G|--2----3---------|--2--------------|--2----3---------|--2--------------|
D|0----------------|0----------------|0----------------|0----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


[Bridge]

G          A                 F#m     B7
I need to know that you will always be
Em             A              D   D7   Am
The same old someone that I knew 
Gm             C7             Am7      D7
What will it take till you believe in me
Gm           C            A7sus4
The way that I believe in you


[Verse 3]

D        Bm6        G6            Bm
I said I love you,  and that's forever
G6          Gm               D
And this I promise from the heart
Am  D7  G6              Gm    D       Bm
Mmmmmmmm  I couldn't love you, any better
Em7          A7    
I love you just the way you are


[Instrumental]

e|-------3---------|------7---5------|-------3---------|------7---5------|
B|----3--3---------|----3-8---7------|----3--3---------|----3-8---7------|
G|--2----3---------|--2--------------|--2----3---------|--2--------------|
D|0----------------|0----------------|0----------------|0----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse 4]

D            Bm6   G7        Bm
I don't want clever, conversation
G6        Gm               D
I never want to work that hard
Am  D7  G6               Gm    D           Bm
Mmmmmmmmm  I just want someone, that I can talk to
Em7          A7       
I want you just the way you are  


[Outro]

D    Bm6 G6 Bm G6  Gm  D  Am D7 G6  Gm D Bm



Chords Used:


__D_   _Bm6_  _ G6_   _Bm_   _Gm_  _Am_ _D7_   _E_   _E7_  _A7  __A__ 
  2      X       0      2      3    0     2     0      0     0    0
  3      0       0      3      3    1     1     0      0     2    2
  2      1       0      4      3    2     2     1      1     0    2 
  0      0       0      4      5    2     0     2      0     2    2
  X      2       2      2      5    0     X     2      2     0    0
  X      X       3      X      3    X     X     0      0     X    X


_Em7_  __G__ _F#m_  _B7_  Em_ _C7_  _Am7_  _ C__   A7sus4_
  0      3     2     2     0    0     0      0       0
  3      3     2     0     0    1     1      1       3
  0      0     2     2     0    3     0      0       0
  2      0     4     0     2    2     2      2       2
  2      2     4     1     2    3     0      3       0
  0      3     2     X     0    X     X      X       X