Capo 2

Listen to the song to figure out the timing exactly as it varies throughought the song and it is 
difficult to accurately express it in tabs.

The finger slap is supposed to mimick the finger snap found in the song,
but if it is too difficult then just ignore it.


[Intro]

E|-3--2--0----------|------------3--0-0---|
B|---------3--0-----|--1----------------0-|
G|------------------|------2--------------|
D|------------------|---------------------|
A|-------3----------|-0-------------2-----|
E|-0----------3-----|---------0---------2-|


[Verse 1] Sittin' in ... no more

E|-3-F--0---F------|F---------F---3--0---F---|
B|---F----3-F--0---|F---1-----F--------2-F-0-|
G|---F------F------|F-------2-F----------F---|
D|---F------F------|F---------F----------F---| x2
A|---F--2---F------|F--0------F------2---F---|
E|-0-F------F--3---|F---------F-0--------F-2-|


[Bridge] You wanna ... runnin' around

E|-----------------|-----------------|-----------------|-----------------|
B|---5--5--5--5--5-|---9--9--9--9--9-|---3--3--3--3--3-|---5--5--5--5--5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---3--3--3-----|-7---7--7--7-----|-2---2--2--2-----|-3---3--3--3-----|
E|-----------------|-----------------|-----------------|-----------------|


[Pre-Chorus] If I'm not ... begging you please

E|-3--2--0---F----|F---------F----3--0-0-F---|
B|---------3-F-0--|F---1-----F-----------F-0-|
G|-----------F----|F-------2-F-----------F---|
D|-----------F----|F---------F-----------F---| x2
A|-------3---F----|F--0------F-------2---F---|
E|-0---------F-3--|F---------F--0--------F-2-|


[Chorus] I'm praying for ... knees tonight

E|-----------------|-------------------|-------------|-------------|
B|---5--5--5--5--5-|---9--9--10--10--9-|---5--5--5-3-|-9---9--9--9-|
G|-----------------|-------------------|-------------|-------------|
D|-----------------|-------------------|-------------|-------------|
A|-3---3--3--3-----|-7---7--7--7-------|-3---3-----2-|-7--7--7-----|
E|-----------------|-------------------|-------------|-------------| 

E|-3--2--0----------|------------3--0-0---|
B|---------3--0-----|--1----------------0-|
G|------------------|------2--------------|
D|------------------|---------------------|
A|-------3----------|-0-------------2-----|
E|-0----------3-----|---------0---------2-|


[Intermedierary]

E|-3--2--0---F----|F---------F----3--0-0-F---|
B|---------3-F-0--|F---1-----F-----------F-0-|
G|-----------F----|F-------2-F-----------F---|
D|-----------F----|F---------F-----------F---|
A|-------3---F----|F--0------F-------2---F---|
E|-0---------F-3--|F---------F--0--------F-2-|


[Verse 2] We used to ... tell me lies

E|-3-F--0---F------|F---------F---3--0---F---|
B|---F----3-F--0---|F---1-----F--------2-F-0-|
G|---F------F------|F-------2-F----------F---|
D|---F------F------|F---------F----------F---| x2
A|---F--2---F------|F--0------F------2---F---|
E|-0-F------F--3---|F---------F-0--------F-2-|


[Bridge] You wanna ... runnin' around

E|-----------------|-----------------|-----------------|-----------------|
B|---5--5--5--5--5-|---9--9--9--9--9-|---3--3--3--3--3-|---5--5--5--5--5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---3--3--3-----|-7---7--7--7-----|-2---2--2--2-----|-3---3--3--3-----|
E|-----------------|-----------------|-----------------|-----------------|


[Pre-Chorus] If I'm not ... begging you please

E|-3--2--0---F----|F---------F----3--0-0-F---|
B|---------3-F-0--|F---1-----F-----------F-0-|
G|-----------F----|F-------2-F-----------F---|
D|-----------F----|F---------F-----------F---| x2
A|-------3---F----|F--0------F-------2---F---|
E|-0---------F-3--|F---------F--0--------F-2-|


[Chorus] I'm praying for ... knees tonight

E|-----------------|-------------------|-------------|-------------|
B|---5--5--5--5--5-|---9--9--10--10--9-|---5--5--5-3-|-9---9--9--9-|
G|-----------------|-------------------|-------------|-------------|
D|-----------------|-------------------|-------------|-------------|
A|-3---3--3--3-----|-7---7--7--7-------|-3---3-----2-|-7--7--7-----|
E|-----------------|-------------------|-------------|-------------| 

E|-3--2--0----------|------------3--0-0---|
B|---------3--0-----|--1----------------0-|
G|------------------|------2--------------|
D|------------------|---------------------|
A|-------3----------|-0-------------2-----|
E|-0----------3-----|---------0---------2-|


[Intermedierary]

E|-3--2--0---F----|F---------F----3--0-0-F---|
B|---------3-F-0--|F---1-----F-----------F-0-|
G|-----------F----|F-------2-F-----------F---|
D|-----------F----|F---------F-----------F---|
A|-------3---F----|F--0------F-------2---F---|
E|-0---------F-3--|F---------F--0--------F-2-|


[Verse 3] Se-se-set me ... on my knees

E|-----------------|-----------------|-----------------|-----------------|
B|---5--5--5--5--5-|---9--9--9--9--9-|---3--3--3--3--3-|---5--5--5--5--5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---3--3--3-----|-7---7--7--7-----|-2---2--2--2-----|-3---3--3--3-----|
E|-----------------|-----------------|-----------------|-----------------|


[Pre-Chorus] If I'm not ... begging you please

E|-3--2--0---F----|F---------F----3--0-0-F---|
B|---------3-F-0--|F---1-----F-----------F-0-|
G|-----------F----|F-------2-F-----------F---|
D|-----------F----|F---------F-----------F---| x2
A|-------3---F----|F--0------F-------2---F---|
E|-0---------F-3--|F---------F--0--------F-2-|


[Chorus] I'm praying for ... knees tonight

E|-----------------|-------------------|-------------|-------------|
B|---5--5--5--5--5-|---9--9--10--10--9-|---5--5--5-3-|-9---9--9--9-|
G|-----------------|-------------------|-------------|-------------|
D|-----------------|-------------------|-------------|-------------|
A|-3---3--3--3-----|-7---7--7--7-------|-3---3-----2-|-7--7--7-----|
E|-----------------|-------------------|-------------|-------------| 

E|-3--2--0----------|------------3--0-0---|
B|---------3--0-----|--1----------------0-|
G|------------------|------2--------------|
D|------------------|---------------------|
A|-------3----------|-0-------------2-----|
E|-0----------3-----|---------0---------2-|


************************************

| F   Finger slap

************************************