[Intro]

e|---------------/4--------------|-----------------------|----------------------------------|
b|---------5--7------7--5--5h7---|----4----5-----4---2---|----------------------------------|
g|------6------------------------|-----------------------|----------1--------------1--------|
d|-------------------------------|-----------------------|------2------------2--------------|
a|---4---------------------------|--2-----2-----2--------|---0-----0-----0------0-----------|
e|-------------------------------|-----------------------|----------------------------------|



************************************

| /  Slide up
| h  Hammer-on

************************************