Artist: Mumford And Sons
Album: Sigh No More (2009)
Song: Little Lion Man

I tabbed this song from the Little Lion Man Bookshop Session vid: 
http://www.youtube.com/watch?v=5HHnDEnsdno

I got the tuning from hearing an interview where Marcus discussed writing the song and
said what tuning it was in.

I'm not completely sure of all the parts, so there could be multiple things I put in
perenthesis and you can choose what sounds best to you, and some things might not be in
there. It's as complete as I could get it. Enjoy!

Open C Tuning: CGCGCE
Capo 5

[Intro/Verse]
(strumming, with the occasional picking and palm muting):

E|-0--0--0--0--0--0--|
C|-0--0--0--0--0--0--|
G|-2--0--2--0--0-h2--|
C|-0--0--0--2--0--0--|
G|-0--3--3-(3)-3--3--|
C|-0--0--0--0--0--0--|

E|-0----------------0----------0-------------0----------0-|
C|-0----------------0----------0-------------0----------0-|
G|-0----------------0----------0-------------0----------0-|
C|-4----------------4----------4-------------4----------4-|
G|-2----------------0----------0-------------0----------0-|
C|-3----------------3----------3-------------2----------0-|
 Rate yourself....take all...courage.......you have   left


[Chorus]

E|--------0-----0-------0-|
C|--------0-----0-------0-|
G|--------2-----0-------0-|
C|--------0-----0-------0-|
G|--------0-----8-------4-|
C|--------0-----5-------3-|
But.....not...fault...mine
And.....your.....on..line
I......fucked...up....time

E|------------0--|
C|------------0--|
G|------------0--|
C|------------0--|
G|------------11-|
C|------------8--|
Didn't I my dear? Didn't I my...


Repeat those for the parts of the song...now for the aah's...

E|-0--0--0--|
C|-0--0--0--|
G|-2--0--0--|
C|-0--0--0--|    Repeat this however many times the song does.
G|-0--8--12-|
C|-0--5--8--|
aah aah aah

go back to chorus for remainder of song.

END TAB


Lyrics:

Weep for yourself my man
You'll never be what is in your heart
Weep little lion man
You're not as brave as you were at the start
Rate yourself and rake yourself
Take all the courage you have left
Waste it on fixing all the problems that you made in
your own head

But it was not your fault but mine
It was your heart on the line
I really fucked it up this time
Didn't I, my dear

Tremble for yourself my man
You know that you have seen this
all before
Tremble little lion man
You'll never settle any of your scores
Your grace is wasted in your face
Your boldness stands alone among
the wreck
Now learn from your mother or else spend your
days biting your own neck

But it was not your fault but mine
It was your heart on the line
I really fucked it up this time
Didn't I, my dear



************************************

| h    Hammer-on
| (n)  Ghost note

************************************