[Intro]

e|------------------|----------|----------|
B|--8-8-8-8-8-8-8-8-|--8-8-8-8-|--7-7-7-7-|
G|-9-9-9-9-9-9-9-9--|-9-9-9-9--|-7–7-7-7--|
D|------------------|----------|----------|
A|------------------|----------|----------|
E|-8----------------|-0--------|-7--------|

(the progression for the intro, the 1st verse
and the pre-chorus is the same)

[Chorus]
C
Isn’t it lovely? All alone
Em                      Bm
Heart made of glass, my mind of stone
C
Tear me to pieces, skin to bone
Em     Bm          C
Hello, welcome home

[Second Verse]

e|-----7-------7----|-----7----|-----7----|
B|--8-8-8-8-8-8-8-8-|--8-8-8-8-|--7-7-7-7-|
G|-9-9---9-9-9---9--|-9-9---9--|-7–7---7--|
D|------------------|----------|----------|
A|------------------|----------|----------|
E|-8-------8--------|-0--------|-7--------|

[Chorus]

[Bridge]

(The part with only vocals, no lyrics)
e|------------------|----------|----------|
B|--8-8-8-8-8-8-8-8-|--8-8-8-8-|--7-7-7-7-|
G|-9-9-9-9-9-9-9-9--|-9-9-9-9--|-7–7-7-7--|
D|------------------|----------|----------|
A|------------------|----------|----------|
E|-8----------------|-0--------|-7--------|

[Outro]
C    Em G
C
Em     G
Hello, welcome home