              Love Story - Andy Williams

Tabbed by: Me baby me

Tuning: Standard


E|---0--5---|-8--0--0--8--8--|-0--0--8--8--0-----0---|-----------7-7-|
B|-1--------|----------------|----------------6------|--3--3--3------|
G|----------|----------------|-----------------------|---------------|
D|----------|----------------|-----------------------|---------------|
A|----------|----------------|-----------------------|---------------|
E|----------|----------------|-----------------------|---------------|

E|------7--7----0-----|----------5--5--|------5--5--------|----------4--4|
B|--------------------|----------------|--------------3---|--0--0--0-----|
G|-7--7------7-----7--|-5--5--5--------|-5--5-------5---5-|--------------|
D|--------------------|----------------|------------------|--------------|
A|--------------------|----------------|------------------|--------------|
E|--------------------|----------------|------------------|--------------|

                            harmonics  

E|---5----7----0----|-0-h0--h2--h4--h5-h7--|-8--0--0--8--8--|-0--0-8-8-0-|
B|------------------|----------------------|----------------|------------|
G|------------------|----------------------|----------------|------------|
D|------------------|----------------------|----------------|------------|
A|------------------|----------------------|----------------|------------|
E|------------------|----------------------|----------------|------------|


E|---0---|----0----7--7--|------7--7---0-----|------5--5-|------5--5------|
B|-6-----|-3-----3-------|-------------------|-----------|-------------3--|
G|-------|---------------|-7--7------7----7--|-5--5------|--5-5------5---5|
D|-------|---------------|-------------------|-----------|----------------|
A|-------|---------------|-------------------|-----------|----------------|
E|-------|---------------|-------------------|-----------|----------------|


E|--------4--4--|---5---7---4-|-9----------10--12--|--------10--12------|
B|-0----0-------|-------------|--------------------|-12--10--------10---|
G|---5----------|-------------|--------------------|--------------------|
D|--------------|-------------|--------------------|--------------------|
A|--------------|-------------|--------------------|--------------------|
E|--------------|-------------|--------------------|--------------------|


E|-13---------13--13------13----|-----------------10--13--10-------|
B|----10--10--------------------|-----12-12------------------------|
G|---------------------14----14-|-14-------------------------------|
D|------------------------------|----------------------------------|
A|------------------------------|----------------------------------|
E|------------------------------|----------------------------------|


E|-12--------12----|-------------8--12--8--|--10----7--10--7-|-8--10-|
B|-----------------|-----10--10------------|-----------------|-------|
G|--------12----12-|-12--------------------|-----------------|-------|
D|-----------------|-----------------------|-----------------|-------|
A|-----------------|-----------------------|-----------------|-------|
E|-----------------|-----------------------|-----------------|-------|


E|-12------------|-13---------13--13---------8-|-8--7--8--10-----|
B|----10--9--10--|----10--10--------------10---|-----------------|
G|---------------|---------------------12------|--------------10-|
D|---------------|-----------------------------|-----------------|
A|---------------|-----------------------------|-----------------|
E|---------------|-----------------------------|-----------------|


E|--------------|-7--5-----5--3--1--0--|---2--5--2-|-4----------8--8-|
B|------------8-|----------------------|-4---------|-----------------|
G|-9----9--10---|----------------------|-----------|-----------------|
D|--------------|----------------------|-----------|-------2--2------|
A|--------------|----------------------|-----------|-----------------|
E|--------------|----------------------|-----------|-----------------|

      Harmonic

E|---5-----h0--|------------------------1--0-1-5-1-3-7-8-10-12-13-13-13-|
B|-------------|--------1-------1-0-1-3---3--3-----5---10---13----13----|
G|-------------|----0-2-----0-2-------4---------------------------------|
D|-------------|--3---4---3---4-----------------------------------------|
A|-------------|--------------------------------------------------------|
E|-------------|--------------------------------------------------------|

           harmonic played on open b at the same time as the 13 in brackets

E|--------------------10--13--17----|--15--13--13--15------------10--8--|
B|--------10---12--13---------------|-----------------15--(13)--13------|
G|-10--12---------------------------|-----------------------------------|
D|----------------------------------|-----------------------------------|
A|----------------------------------|-----------------------------------|
E|----------------------------------|-----------------------------------|


E|-12--13--12------------------------12-13-|--17---15-13-12-13-15-12--10-8-|
B|------------13--------13-----------------|-------------------------------|
G|---------------14--12----14--14--14------|-------------------------------|
D|-----------------------------------------|-------------------------------|
A|-----------------------------------------|-------------------------------|
E|-----------------------------------------|-------------------------------|


E|-8--8---7--8--7--------|--4---0--4--7--10--10--8--7-|-5-----------------|
B|------------------0--7-|----------------------------|-----------------5-|
G|-----------------------|----------------------------|---------------5-5-|
D|-----------------------|----------------------------|-----------0-7-7---|
A|-----------------------|----------------------------|-------7-7-8-9-----|
E|-----------------------|----------------------------|-------------------|


E|---1-5-8--7-10-13-17------15-19-|----17-16-19-17-20-19-22-------|
B|-3-3-7-10-8-12-15-19---17-17-20-|-19-19-17-21-19-22-20-24-------|
G|-4------------------17-17-------|-20----------------------------|
D|--------------------19----------|-------------------------------|
A|--------------------------------|-------------------------------|
E|--------------------------------|-------------------------------|


E|-13------13----|-------------10--13--10--|
B|---------------|----12-12----------------|
G|------14----14-|-14----------------------|
D|---------------|-------------------------|
A|---------------|-------------------------|
E|---------------|-------------------------|


E|-22--20-22-19-17----------------12----10------10--8----8--20-20-20--|
B|-----------20-19-20-18-17-18-15----13----12-13------10--------------|
G|-----------------21-19----16----14----12----------------------------|
D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|


E|-17-15-17--15-----------------------|--------------------------|------|
B|--------------17-17-17-----------17-|-----------------------12-|---13-|
G|-----------------------17-17--17----|----14-12-----------14----|------|
D|------------------------------------|----------14-12--14-------|------|
A|------------------------------------|-17-----------------------|------|
E|------------------------------------|--------------------------|------|


E|------------10--10--8--7--|-7-------17--20----17----17--17---|
B|--13--12-10---------------|----------------------|-----------|
G|--------------------------|----------------------|-----------|
D|--------------------------|----------------------|-----------|
A|--------------------------|----------------------|-----------|
E|--------------------------|----------------------|-----------|

E|-17--17-17-17--17-17-17--17-17-17--17-17-17-17--15-15--20--20--|
B|-----------------------------|---------------------------------|
G|-----------------------------|---------------------------------|
D|-----------------------------|---------------------------------|
A|-----------------------------|---------------------------------|
E|-----------------------------|---------------------------------|


E|----------------------------|---------------1---|-0-------0----------|
B|----------------------------|------0--0---3---3-|--------------------|
G|---------------------10-----|-------------------|-------0----0-------|
D|----------15--15------------|-------------------|--------------------|
A|-20---------------12-----12-|---12--------------|--------------------|
E|----17--17------------------|-------------------|--------------------|


E|---------------0----|---------------------|-----------------------------|
B|-------------1---1--|--3--------0--3--0---|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
G|-0----2---2---------|---------------------|---1---1---1---1---1---1---1-|
D|--------------------|---------------------|-----------------------------|
A|--------------------|---------------------|-----------------------------|
E|--------------------|---------------------|-----------------------------|


E|---------0-0-0-0--------------------------|--1-------1--1--------------|
B|-3-3-3-3---0---0--------------------------|-----------------------1----|
G|---2---2---------2-2-2-2-1-1-1-1-2-2-2-2--|-----2--2---------0--2------|
D|-------------------2---2---1---1---2---2--|----------------------------|
A|------------------------------------------|----------------------------|
E|------------------------------------------|----------------------------|


E|---------------|----------------|---------------------|---------------|
B|-1--0--1--3----|----------------|-0-------------------|---------------|
G|---------------|-------------0--|-----2---2--0--------|--------2------|
D|-------------3-|--2----2--3-----|---------------3-2---|-4----4---4----|
A|---------------|----------------|---------------------|---------------|
E|---------------|----------------|---------------------|---------------|


E|-----------------|---5--5----3--0----------|-0------------0-------------|
B|-----------1---1-|--------5--------1-------|-1-----1------1-----1-3-----|
G|-1---------------|-2------------------2-0--|---2-2-2--2-2---2-2-2-4-2-2-|
D|------2--2-------|-------------------------|------------------------2-2-|
A|-----------------|-------------------------|----------------------------|
E|-----------------|-------------------------|----------------------------|


E|3--3-|--5---3--5--5--3--5--5--10-|--------------------12--12--10--8--|
B|5--5-|---------------------------|---8--10--10--8--8-----------------|
G|-----|---------------------------|-----------------------------------|
D|-----|---------------------------|-----------------------------------|
A|-----|---------------------------|-----------------------------------|
E|-----|---------------------------|-----------------------------------|


E|-10--10--12--10--10--10-12--10---10--10--|-12-10-8--7-5-7--8------------|
B|-----------------------------------------|--------------------8---------|
G|-----------------------------------------|----------------------9--9----|
D|-----------------------------------------|---------------------------10-|
A|-----------------------------------------|------------------------------|
E|-----------------------------------------|------------------------------|


E|-----------------------------------3-5--5---8--9-11-12-9-10-12---|
B|---------------------------------4---7----8---10---------11------|
G|---------------------0-2-2-0-0-6-5-------11---------12-----------|
D|--------------------1--4-----7-----------------------------------|
A|------2-3-3-2---0-4-3------3-9-----------------------------------|
E|-0--0---5---0-3-5------------------------------------------------|


E|-13-10-11-13-14-11-12-14-15-12-13-15-16-13-15-19-20-20---20--19---|
B|-------12----------13----------14----16----17---------------------|
G|-13----------14----------15---------------------------------------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|


E|-20--19-17-17---17--17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17--|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

E|-17---17--17--17--15--17--17--17--17--20-----17--17--17--17--20------17--|
B|------20------17------15------15---------20--20------------------20--20--|
G|--------------------------------------21-------------19------21----------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


E|17--15--15--17--17--15--20--17--17--15--20--17--17-|
B|--------17--20------17------20------17------20-----|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


E|-15-22-------17-20-17-17-17-20--17-17-20--17-20-20--------22-20------|
B|----20-22-22-22----------22---20---22---20---22---22-20-22-----22-20-|
G|--------------------------------------------------------24--------21-|
D|---------------------------------------------------|-----------------|
A|---------------------------------------------------|-----------------|
E|---------------------------------------------------|-----------------|


E|-22-20-----20-22-20-|---22-20-----22-20-----22-20-----------------------|
B|------22-20---------|-20-----22-20-----22-20-----22-20-20---------------|
G|---------21---------|-21--------21--------21-------------17-21-19-19-17-|
D|--------------------|-------------------------------21---19----17-------|
A|--------------------|------------------------------------------------19-|
E|--------------------|---------------------------------------------------|


E|--------12-|------------------------------------------------------------|
B|------15---|----------------------------------------------------------4-|
G|----14--14-|-------------------------------------0--2--2--0--0--0--6--5-|
D|-17-17-----|-----------------------------------1----4-----------7-------|
A|-----------|--------2--3--3--2-----------0--4--3----------3-----9-------|
E|-----------|-0--1------5-----0--3--0--3--5------------------------------|


E|-3--0--8--10--|--8----7-----------------5-----|--5--3--5--3--12---10--8-|
B|----10--------|----------8--------------------|-------------------------|
G|----12--------|-------------9--9--------------|-------------------------|
D|--------------|-------------------------------|-------------------------|
A|--------------|-------------------7--7--------|-------------------------|
E|--------------|-------------------------------|-------------------------|


E|------------|----------------------------|-------------------------|
B|-10-10---10-|-10--8---8------------------|-------------------------|
G|----12------|-------9---9--7--5--4-4--5--|-4-----------------------|
D|------------|----------------------------|----2--0-----------------|
A|------------|----------------------------|----------3--3--2----3---|
E|------------|----------------------------|-------------------------|


Guitar in overdrive

E|------------------------------------------|--------0--3--5--7--8--7--5--3|
B|-------------------1---0------------------|---0--3-----------------------|
G|--------------0--2--------2--0--0---------|------------------------------|
D|---------0--2-----------------------------|-2----------------------------|
A|------2-----------------------------------|------------------------------|
E|-0--0-------------------------------0--0--|------------------------------|


E|-3---------------0-1-3-5-7-8-10-12-13-|-15-12-13-15-17-------------------|
B|---------0--1--3----------------------|----------------------------------|
G|------3-------------------------------|----------------------------------|
D|--------------------------------------|----------------------------------|
A|--------------------------------------|----------------------------------|
E|--------------------------------------|----------------------------------|

Guitar back out of overdrive

E|-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-8-8-8-8-8-8-10-10-10-10-10-10-12-12-12|
B|-----5---5---5---5---5---7---7-----------8--------------10---------------|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


E|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|-12----12----12----12----12----12----12----12----12----12----12----12----|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

E|-12-12-12------|
B|-12------------|
G|---------------|
D|---------------|
A|---------------|
E|---------------|


===============================================================================