[Verse 1]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-------------------------2-2-|-------------------------|
A|-2-3-3-3-3-3-3-3-3-3-3-3-----|-3-3-3-3-3-3-3-3-3-3-3-3-|
E|-----------------------------|-------------------------|

[Verse 1 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-2-2-------------------------|-------------------------|
A|-----3-3-3-3-3-3-3-0---3-3-3-|-3-3-0---3-3-3-3-3-3-0---|
E|---------------------3-------|-------3---------------3-|

[Verse 1 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----------------------------|-------------------------|
A|-3-3-3-3-3-0-----------------|-------------------------|
E|-------------3---------------|-------------------------|

[Verse 1]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-------------------------2-2-|-------------------------|
A|-2-3-3-3-3-3-3-3-3-3-3-3-----|-3-3-3-3-3-3-3-3-3-3-3-3-|
E|-----------------------------|-------------------------|

[Verse 1 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-2-2-------------------------|-------------------------|
A|-----3-3-3-3-3-3-3-0---3-3-3-|-3-3-0---3-3-3-3-3-3-0---|
E|---------------------3-------|-------3---------------3-|

[Verse 1 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----------------------------|-------------------------|
A|-3-3-3-3-3-0-----------------|-------------------------|
E|-------------3---------------|-------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-2-0---0---------------0-----|---2-0---0---------------|
D|-----2---2-2---2-2-2-2-------|-2-----2---2-2---4-4-4-4-|
A|-------------3-----------3-3-|---------------3---------|
E|-----------------------------|-------------------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-1-0-0-0-----------------|
G|-0-------2---2---2-----------|-----------------------0-|
D|-------2---2---2---2-0-2-2-2-|-----------0-0-0-0-0-2---|
A|---3-3-----------------------|-------------------------|
E|-----------------------------|---------3---------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-0---------------------------|-------------------------|
A|---3-3-3-3-------------------|-------------------------|
E|-----------------------------|-------------------------|

[Verse 2]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-------------------------2-2-|-------------------------|
A|-3-3-3-3-3-3-3-3-3-3-3-3-----|-3-3-3-3-3-3-3-3-3-3-3-3-|
E|-----------------------------|-------------------------|

[Verse 2 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-2-2-------------------------|-------------------------|
A|-----0-3-3-3-3-3-3-3-0-------|-3-3-3-3-3-0---3-3-3-3-3-|
E|-----------------------3-----|-------------3-----------|

[Verse 2 cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----------------------------|-------------------------|
A|-3-0---3-3-3-3-3-0-----------|-------------------------|
E|-----3-------------3---------|-------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-2-0---0---------------0-----|---2-0---0---------------|
D|-----2---2-2---2-2-2-2-------|-2-----2---2-2---4-4-4-4-|
A|-------------3-----------3-3-|---------------3---------|
E|-----------------------------|-------------------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-1-0-0-0-----------------|
G|-0-------2---2---2-----------|-----------------------0-|
D|-------2---2---2---2-0-2-2-2-|-----------0-0-0-0-0-2---|
A|---3-3-----------------------|-------------------------|
E|-----------------------------|---------3---------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-0---------------------------|-------------------------|
A|---3-3-3-3-------------------|-------------------------|
E|-----------------------------|-------------------------|

[Bridge]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-------------------2---2-----|-----------------2---2---|
D|-0-3-2-0-2---2-2-2---2---2-0-|---0-2-2-2-2-2-2---2---2-|
A|-----------3-----------------|-3-----------------------|
E|-----------------------------|-------------------------|

[Bridge cont.]
e|-----------------------------|-------------------------|
B|---1-0-----------------------|-------------------------|
G|-2-----0---------------------|-------------------------|
D|---------2-2-0-0-2-0---------|---0-0-0-0-0-2-0---0-----|
A|---------------------3-0-----|-----------------3---3---|
E|-------------------------3---|-3-----------------------|

[Bridge cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-0---0---0---0---------------|-------------------------|
A|---3---3---3---3-3-----------|-------------------------|
E|-----------------------------|-------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-2-0---0---------------0-----|---2-0---0---------------|
D|-----2---2-2---2-2-2-2-------|-2-----2---2-2---4-4-4-4-|
A|-------------3-----------3-3-|---------------3---------|
E|-----------------------------|-------------------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-1-0-0-0-----------------|
G|-0-------2---2---2-----------|-----------------------0-|
D|-------2---2---2---2-0-2-2-2-|-----------0-0-0-0-0-2---|
A|---3-3-----------------------|-------------------------|
E|-----------------------------|---------3---------------|

[Chorus cont.]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-0---------------------------|-------------------------|
A|---3-3-3-3-------------------|-------------------------|
E|-----------------------------|-------------------------|