[loop]

e|-------------|-----3--------|-------------|-----3-7-7---|
B|-----0-3-1---|-3h5---3--0---|-----0-3-1---|-3h5---------|
G|-0h2---------|--------------|-0h2---------|-------------|
D|-------------|--------------|-------------|-------------|
A|---------0---|-3------------|---------0---|-3-----------|
E|-0-----------|----------3---|-0-----------|---------3---|


[2nd version for loop]

e|-------------|--------------|-------------|-------7-7---|
B|-----0-3-1---|-----8----0---|-----0-3-1---|-----8-------|
G|-0h2---------|-7h9---7------|-0h2---------|-7h9---------|
D|-------------|--------------|-------------|-------------|
A|---------0---|--------------|---------0---|-------------|
E|-0-----------|-8--------3---|-0-----------|-8-------3---|

2nd guitar seems to be adlib, just jam around


************************************

| h   Hammer-on

************************************