This is the main riff he is playing for the intro, and parts of the song. (the last
couple bits were giving me a lot of trouble so go ahead and comment or add your edits please!!)

D |----0------------|---------------------|------------------|-------------------|
A |-----------------|---------------------|------------------|-------------------|
F#|-----------------|---------------------|------------------|-------------------|
D |-----------------|---------------------|------------------|-------------------|
A |------0--3--5--3-|-/7--\5--h3---5--7-7-|--/8-/8--7--5--8--|-7---p3--3----/5~--|
D |0----------------|---------------------|------------------|-------------------|

 
************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
| ~   Vibrato

************************************