Gunna - Oh Okay (feat. Young Thug & Lil Baby)
Album: Drip Season 3

[Intro]
  Gm                Eb                Gm                Eb
e|-----6-------6---|-----6-------6---|-----6-------6---|-----6-------6---|
B|---------8-----8-|---------8-----8-|---------8-----8-|---------8-----8-|
G|---7-------------|---7-------------|---7-------------|---7-------------|
D|-5-----5---5-----|-----------------|-5-----5---5-----|-----------------|
A|-----------------|-6-----6---6-----|-----------------|-6-----6---6-----|
E|-----------------|-----------------|-----------------|-----------------|