Hi! These are the tabs from Live Lounge:

http://www.youtube.com/watch?v=7iODSZL7XkQ

Cheers!

i.v.

          D                     D                    D                   D
E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|  
G|-----11------11-----|-----11------11-----|-----11------11-----|-----11------11-----|
D|---------12---------|---------12---------|---------12---------|---------12---------|
A|-12-----------------|-12-----------------|-12-----------------|-12-----------------|
E|--------------------|--------------------|--------------------|--------------------|

          A                     A                    A                   A
E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|  
G|-----6------6-------|-----6------6-------|-----6------6-------|-----6------6-------|
D|---------7----------|---------7----------|---------7----------|---------7----------|
A|-7------------------|-7------------------|-7------------------|-7------------------|
E|--------------------|--------------------|--------------------|--------------------|

          Bm                    Bm                   Bm                   Bm
E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|  
G|-----7------7-------|-----7------7-------|-----7------7-------|-----7------7-------|
D|---------9----------|---------9----------|---------9----------|---------9----------|
A|-9------------------|-9------------------|-9------------------|-9------------------|
E|--------------------|--------------------|--------------------|--------------------|

          G                     G                     A                   A
E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|  
G|-----3------3-------|-----3------3-------|-----6------6-------|-----6------6-------|
D|---------5----------|---------5----------|---------7----------|---------7----------|
A|-5------------------|-5------------------|-7------------------|-7------------------|
E|--------------------|--------------------|--------------------|--------------------|

          G                     G                     A                   A
E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|  
G|-----3------3-------|-----3------3-------|-----6------6-------|-----6------6-------|
D|---------5----------|---------5----------|---------7----------|---------7----------|
A|-5------------------|-5------------------|-7------------------|-7------------------|
E|--------------------|--------------------|--------------------|--------------------|