[Solo]

e|-------------12----|-------------12----|-12b14r12-------------|-------------------|
B|-12b14r12-------14-|-12b14r12-------14-|----------12b14(hold)-|-(pb14)r12p10------|
G|----------14-------|----------14-------|----------------------|--------------9-11-|
D|-------------------|-------------------|----------------------|-------------------|
A|-------------------|-------------------|----------------------|-------------------|
E|-------------------|-------------------|----------------------|-------------------|

PM ----|    >   >   >
e|---------------------------|---------------|
B|--------/12--12--10--------|-(10)~~~-------|
G|------9--------------------|---------------|
D|-9-11----------------------|---------------|
A|---------------------------|---------------|
E|---------------------------|---------------|


************************************

|(n)  Ghost note
| p   Pull-off
| b   Bend
| r   Release
| pb  Pre-bend
| >   Accented note
| /   Slide up
| PM  Palm mute
| ~   Vibrato

************************************