Parachute
Chris Stapleton
Tuning: half step down

I transcribed this from watching the video of him playing this live on SNL. 
This is identical to what he plays and in my opinion is easier than the other
versions out there because it is all in the first position and makes for an 
easy transition from the intro/solo to chords. Enjoy jammin’ this great tune!

[Intro]
D#|-------------3-----------------------------------|
G#|-------3-3/5---5-3-------------------------------|
C#|---2/4-------------2/4------0-0h2-2/4-4-4\2-0----|
F#|-----------------------0h2-------------------0h2-|
A#|-------------------------------------------------|
D#|-------------------------------------------------|

[Solo]
D#|-------------------------------------|
G#|-----3-------------------------------|
C#|-2/4---4\2-0------------0-----0--0h2-|
F#|-------------0h2-2-0-0h2--0h2--------|
A#|-------------------------------------|
D#|-------------------------------------|

D#|-------------------------------------|
G#|-----3-------------------------------|
C#|-2/4---4\2-0------------0----0-------|
F#|-------------0h2-2-0-0h2--0h2--0h2---|
A#|-------------------------------------|
D#|-------------------------------------|


************************************

| /  Slide up
| h  Hammer-on
| \  Slide down

************************************

[Lyric]

[Verse 1]
Street lights along the highway
Throwing shadows in the dark
And the memories keep on turning
To the rhythm of a broken heart

[Chorus]
You only need a roof when it’s raining
You only need a fire when it’s cold
You only need a drink when the whiskey
Is the only thing you have left to hold
Sun comes up and goes back down
And falling feels like flying till you hit the ground
Say the word and I’ll be there for you
Baby, I will be your parachute
Parachute

[Verse 2]
There’s a song that I remember
I never learned to play
And a lifetime of forgotten words
I never got to say

[Chorus]
You only need a roof when it’s raining
You only need a fire when it’s cold
You only need a drink when the whiskey
Is the only thing you have left to hold
Sun comes up and goes back down
And falling feels like flying till you hit the ground
Say the word and I’ll be there for you
Baby, I will be your parachute

Parachute

[Bridge]
If you think you’re going down
Just know I will be around

[Chorus]
You only need a roof when it’s raining
You only need a fire when it’s cold
You only need a drink when the whiskey
Is the only thing you have left to hold
Sun comes up and goes back down
And falling feels like flying till you hit the ground
Say the word and I’ll be there for you
Baby, I will be your
Baby, I will be your parachute

Parachute