Passionfruit - Drake
Capo 4th fret
https://open.spotify.com/track/5mCPDVBb16L4XQwDdbRUpz

[Intro]
e|--------------------|    |--------------------|
B|--------------------|    |--------------------|
G|-----0--2-----0--2--|    |-----0--2-----0--2--|
D|--------------------|(2x)|--------------------| (2x)
A|--3--------3--------|    |--0--------0--------|
E|--------------------|    |--------------------|

e|--------------------|    |--------------------|
B|--------------------|    |--------------------|
G|--------------------|    |--------------------|
D|-----4--5-----4--5--|(2x)|--2--0--2--2--0-----| 
A|--2--------2--------|    |-----------------0--|
E|--------------------|    |--------------------|

e|--------------------|
B|--------------------|
G|-----0--2-----0--2--|
D|--------------------|
A|--3--------3--------|
E|--------------------|