Perfect - Ed Sheeran

Capo 1st fret

  G                          Em

e|-------------------------|-------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-3-----------------------|-0-----------------------|


  Cadd9                     D (and Dsus4)

e|-------------------------|-2-2-2-2-2-2-3-2-3-2-2-2-|
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-2-2-|
D|-------------------------|-0-----------------------|
A|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|

___________
For Melissa