Say It Ain't So (Solo)


e|14b^--12-11--9-11-9-9b^-7--|14^b--12-11--9-11-9-9^b-7-9b|
B|--------------------------9|----------------------------|
G|---------------------------|----------------------------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|

e|---------16-14h16p14----------|---------16-14h16p14----------|
B|---14-17------------16(hold)--|---14-17------------16(hold)--|
G|16----------------------------|16----------------------------|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

e|16-16b--14-16-12vv--|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|

************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
|^b  full bend
| b  normal bend
| v  vibrato

************************************