SHAKE IT OUT - Florence and the Machine (acoustic)
Tabbed by: David Scott

Regrets collect like old friends
Here to relive your darkest moments
I can see no way, I can see no way
And all of the ghouls come out to play

e|--------------------------|--------------------------|
B|--------------6-----------|--------------6--------6--|
G|--------7--------7-----7--|--------7--------7-----7--|
D|-----7-----7--------7-----|-----8-----8--------8-----|
A|--5-----------------------|--8-----------------------|
E|--------------------------|--------------------------|
                 Every     demon  wants his pound of

e|--------------------------|--------------8--8--------|
B|--------------6-------(6)-|--------------------------|
G|--------5--------5--------|--------------5-----------|
D|-----7-----7--7-----------|--------5--------5-----5--|
A|--8-----------------7--7--|-----7-----7--------7-----|
E|--------------------------|--8-------------------(8)-|
flesh       I like to       keep  some  things to my-

e|--------------------10----|--------------------10----|
B|--------6-----10----10----|--------------10----10----|
G|--------7-----10-------7--|--------7-----10-------7--|
D|-----7-----7-----7--------|-----8-----8-----8--------|
A|--5-----------------------|--------------------------|
E|--------------------------|--6-----------------------|
-self            I like to  keep  my     iss - ues

e|--------------------10----|-----------------------5--|
B|--------------11----11----|-----------------------6--|
G|--------12----12----------|-----------10-9--10-12-5--|
D|-----12-12-12----12----12-|-----7--10-------------7--|
A|--10----------------------|-----8-----------------8--|
E|--------------------------|--8-----------------------|
strong        It's always   dark  - est be fore the

F
Dawn

And I've been a fool and I've been blind
                             B
I can never leave the past be-hind
                                   F
I can see no way, I can see no way
                                 *Dm
I'm always dragging that horse a-round
            B                           F
Our love is questioned, such a mournful sound
                  C                      Dm
Tonight I'm gonna bury that horse in the ground
             B              G
So I like to keep my issues strong
                B                  F
But it's always darkest before the dawn

Shake it out, shake it out, shake it out, shake it out, ooh whoa
Shake it out, shake it out, shake it out, shake it out, ooh whoa
And it's hard to dance with a devil on your back
So shake him off, oh whoa

Dm             B                     F
     And I am done with my graceless heart
                     C                      Dm
So tonight I'm gonna cut it out and then re-start
                 B              G
'Cause I like to keep my issues strong
            B                  F
It's always darkest before the dawn

Shake it out, shake it out, shake it out, shake it out, ooh whoa
Shake it out, shake it out, shake it out, shake it out, ooh whoa
And it's hard to dance with a devil on your back
So shake him off, oh whoa

Dm                               B
   And it's hard to dance with a devil on your back
     F                            C                   Dm
And given half the chance would I take any of it back
                             B                 G
It's a fine romance but it's left me so undone
            B                  F
It's always darkest before the dawn

Oh whoa, oh whoa...

Gm
And I'm damned if I do and I'm damned if I don't
Dm                                     C
So here's to drinks in the dark at the end of my road
Gm
And I'm ready to suffer and I'm ready to hope
Dm                           C
It's a shot in the dark and right at my throat
Bb
Cause looking for heaven, for the devil in me
Dm                            C
Looking for heaven, for the devil in me
(Bb)
Well what the hell I'm gonna let it happen to me

F
Shake it out, shake it out, shake it out, shake it out, ooh whoa
Shake it out, shake it out, shake it out, shake it out, ooh whoa
And it's hard to dance with a devil on your back
So shake him off, oh whoa

F
Shake it out, shake it out, shake it out, shake it out, ooh whoa
Shake it out, shake it out, shake it out, shake it out, ooh whoa
And it's hard to dance with a devil on your back
So shake him off, oh whoa

************************************

| (n)  Ghost note

************************************