This is the tab to the Illenium Remix of the song.

[Intro]
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-2-2-------------|-1-1-------------|-----------------|-----------------|
A|-----------------|-----------------|-4-4-------------|-2-2-------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-2-2-------------|-1-1-------------|-----------------|-----------------|
A|-----------------|-----------------|-4-4-------------|-2-2-------------|
E|-----------------|-----------------|-----------------|-----------------|

[Verse]                
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|  
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  
                                                                            x2
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|  
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  

[Chorus]
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|  
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  
                                                                            x2
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|  
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  

[Drop]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|
D|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|  x4
A|-7-7-7-7-7-7-7-7-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|
E|-----------------|-----------------|-----------------|-----------------|

[Verse 2]               
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|  
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  
                                                                            x2
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|  
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------| 
A|-----------------|-----------------|-4-4-------------|-2-2-------------| 
E|-----------------|-----------------|-----------------|-----------------|  

[Chorus 2]
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|  
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  
                                                                             x2
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|  
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-2-2-------------|-1-1-------------|-----------------|-----------------|  
A|-----------------|-----------------|-4-4-------------|-2-2-------------|  
E|-----------------|-----------------|-----------------|-----------------|  

[Drop 2]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-|-6-6-6-6-6-6-6-6-|-4-4-4-4-X-X-X-X-|
D|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-6-6-6-6-6-6-6-6-|-4-4-4-4-X-X-X-X-|  
A|-7-7-7-7-7-7-7-7-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|-2-2-2-2-X-X-X-X-|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|
D|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|  x3
A|-7-7-7-7-7-7-7-7-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|
E|-----------------|-----------------|-----------------|-----------------|

[Outro]
e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0---2-4-----|
B|-------0---0---0-|-------0---------|-------0---0---0-|-------0-----4-5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-2-2-------------|-1-1-------------|-----------------|-----------------|
A|-----------------|-----------------|-4-4-------------|-2-2-------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----0---2---0---|-----0---2-4-2-0-|-----0---2---0---|-----0-2---------|
B|-------0---0---0-|-------0---------|-------0---0---0-|---------4-0-4-5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-2-2-------------|-1-1-------------|-----------------|-----------------|
A|-----------------|-----------------|-4-4-------------|-2-2-------------|
E|-----------------|-----------------|-----------------|-----------------|



************************************

| X 
  mute note

************************************