[Intro]

    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|

[Verse 1]

    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|

    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|

[Pre Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Verse 2]

    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|


    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|

[Pre Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Verse 3]

    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|


    Cm        D#         A#m       D#         Cm        D#         A#m   
e|--3----3----6----6--|--6----6----6----6--|--3----3----6----6--|--6----6----6----6--|
B|--4----4----8----8--|--6----6----8----8--|--4----4----8----8--|--6----6----6----6--| 
G|--5----5----8----8--|--7----7----8----8--|--5----5----8----8--|--7----7----7----7--| 
D|--5----5----8----8--|--8----8----8----8--|--5----5----8----8--|--8----8----8----8--| 
A|--3----3----6----6--|--8----8----6----6--|--3----3----6----6--|--8----8----8----8--| 
E|--X----X----X----X--|--6----6----X----X--|--------------------|--6----6----6----6--|

[Pre Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Chorus]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|

[Outro]

    Cm       D#          A#m      D#          Cm       D#          A#m   
e|--3-3-3-3--6-6-6-6--|--6-6-6-6--6-6-6-6--|--3-3-3-3--6-6-6-6--|--6-6-6-6-6-6-6-6---|
B|--4-4-4-4--8-8-8-8--|--6-6-6-6--8-8-8-8--|--4-4-4-4--8-8-8-8--|--6-6-6-6-6-6-6-6---| 
G|--5-5-5-5--8-8-8-8--|--7-7-7-7--8-8-8-8--|--5-5-5-5--8-8-8-8--|--7-7-7-7-7-7-7-7---|
D|--5-5-5-5--8-8-8-8--|--8-8-8-8--8-8-8-8--|--5-5-5-5--8-8-8-8--|--8-8-8-8-8-8-8-8---| 
A|--3-3-3-3--6-6-6-6--|--8-8-8-8--6-6-6-6--|--3-3-3-3--6-6-6-6--|--8-8-8-8-8-8-8-8---| 
E|--X-X-X-X--X-X-X-X--|--6-6-6-6--X-X-X-X--|--X-X-X-X--X-X-X-X--|--6-6-6-6-6-6-6-6---|




h - hammer on 
p - pull off 
b - bend string up
r - release bend
/ - slide up
\ - slide down
v - vibrato (sometimes written as ~)
t - right hand tap
x - play 'note' with heavy damping