The tab works throughout the song as there are only 3 chords used.

Capo on 7

[Intro]

   C              D          Em             D         
e|-------------------------|-------------------------|
B|----------3-----------3--|----------3-----------3--|
G|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
D|----2--------------------|----2--------------------|
A|-3--------------0--------|-2--------------0--------|
E|-------------------------|-------------------------|

   C              D          Em             D
                                      I've.....
e|-------------------------|-------------------------|
B|----------3-----------3--|----------3-----------3--|
G|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
D|----2--------------------|----2--------------------|
A|-3--------------0--------|-2--------------0--------|
E|-------------------------|-------------------------|