   Am                           G
E|-----0-----0-----0-----0----|----------------------------|
B|-----1-----1-----1-----1----|-----3-----3-----3-----3----|
G|----------------------------|-----0-----0-----0-----0----|
D|----------------------------|----------------------------|
A|--0-------------------------|----------------------------|
E|----------------------------|--3-------------------------|

  C                           F  
E|-----0-----0-----0-----0----|----------------------------|
B|-----1-----1-----1-----1----|-----1-----1-----1-----1----|
G|----------------------------|-----2-----2-----2-----2----|
D|----------------------------|----------------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|--1-------------------------|