[Intro]

  (Guitar 1)
     D          Csus2              G
e|-------------------------------|-------------------------------|
B|--------3---------------3------|-------------------------------|
G|----------2---------------0----|--------0--0----------------2p0|
D|--0--0------0---------------0--|-------------------0-2p0-------|
A|--------------3(0)3------------|--------------0h2--------2-----|
E|-------------------------------|-3(0)3-------------------------|
 | (Guitar 2)                                                    |
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------7-----|
A|-------------------------------|--------------------------9\7/9|
E|-------------------------------|-------------------------------|

  (Guitar 1)
e|-------------------------------|-------------------------------|
B|--------3---------------3------|-------------------------------|
G|----------2---------------0----|--------0--0--2p0-0-4p0-----5b-|
D|--0--0------0---------------0--|-------------------------0-----|
A|--------------3(0)3------------|-------------------------------|
E|-------------------------------|-3x3---------------------------|
 | (Guitar 2)                                                    |
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-7----------9-7----------------|-7-~~~~~~----------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  (Guitar 1}
   D                              G
e|-------------------------------|-------------------------------|
B|--------3--------------3----3--|-------3----3------------------|
G|--------2--------------0----0--|-------0----0-------------2p0--|
D|--0--0-------x--------------2--|-------0----0-----0-2p0--------|
A|----------------3(0)3----------|--------------0h2-------2------|
E|-------------------------------|3-x-3----3---------------------|
 | (Guitar 2)                                                    |
e|-----0-------------------0-----|----3---------------3----------|
B|----------3---------3-------3--|---------3----3/5--------5\3---|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  (Guitar 1)
   D                              G
e|-------------------------------|-------------------------------|
B|--------3--------------3----3--|-------3-----------------------|
G|--------2--------------0----0--|-------0------------0----------|
D|--0--0-------x--------------2--|-------0----------0------------|
A|----------------3(0)3----------|--------------1/2--------------|
E|-------------------------------|3-x-3--------------------------|
 | (Guitar 2)                                                    |
e|-----0-------------------0-----|----3---------3----------3-----|
B|----------3---------3-------3--|---------3----------3----------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


[Verse]

  (Guitar 1)
    D            Csus2              G
e|--------------------------------|------------------------------|
B|--------3--3----------3---3-----|-------3----------------------|
G|--------2--2----------0---0-----|-------0----------0----0------|
D|--0--0--------------------0-----|-------0--------0-------------|
A|---------------3--3-------------|------------0h2-----------0h2-|
E|--------------------------------|-3--3-------------------------|

    D            Cadd2              G
e|--------------------------------|------------------------------|
B|--------3--3----------3---3-----|-------3----------------------|
G|--------2--2----------0---0-----|-------0-----------0----------|
D|--0--0--------------------2-----|-------0-----------0----------|
A|---------------3--3-------------|------------------------------|
E|--------------------------------|-3--3-------3--3--------------|

    D            Csus2              G
e|--------------------------------|------------------------------|
B|--------3--3----------3---3-----|-------3----------------------|
G|--------2--2----------0---0-----|-------0----------0----0------|
D|--0--0--------------------0-----|-------0--------0-------------|
A|---------------3--3-------------|------------0h2-----------0h2-|
E|--------------------------------|-3--3-------------------------|

    D            Cadd2              G
e|--------------------------------|------------------------------|
B|--------3--3----------3---3-----|-------3---3------------------|
G|--------2--2------0---0---0-----|-------0---0-------0---0-0----|
D|--0--0--------------------2-----|-------0---0-------0---0-0----|
A|---------------3----------------|------------------------------|
E|--------------------------------|-3--3--------3--3-------------|


***********************************

| /   Slide up
| \   Slide down
| ~   Vibrato
| x   Dead note
|(n)  Ghost note
| b   Bend
| h   Hammer-on
| p   Pull-off

***********************************