TAKE ME TO CHURCH
As recorded by Hozier
(From the 2014 Album HOZIER)
Words and Music by Andrew Hozier-Byrne
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Andrew Hozier-Byrne - Piano'
Gtr II (E A D G B E) - 'Andrew Hozier-Byrne - Electric Guitar w/ light distortion'

[1st Verse]
  Q=66(16=s16)
  Em   Am   Em   Am   G    Am   Em   Am   Em   Am
 3/4
  Gtr I (Piano arr. for Gtr.)
  H    Q    H    Q    H    Q    H    Q    H    Q
e|-0----0--|-0----0--|-3----0--|-0----0--|-0----0--|
B|-0----1--|-0----1--|-0----1--|-0----1--|-0----1--|
G|-0----2--|-0----2--|-0----2--|-0----2--|-0----2--|
D|-2----2--|-2----2--|-0----2--|-2----2--|-2----2--|
A|-2----0--|-2----0--|-2----0--|-2----0--|-2----0--|
E|-0-------|-0-------|-3-------|-0-------|-0-------|

   Em   Am   G    Am   Em   Am   D5/A C/G
                                4/4
   H    Q    H    Q    H    Q    H    H
e|-0----0--|-3----0--|-0----0--|-----------||
B|-0----1--|-0----1--|-0----1--|-3----1----||
G|-0----2--|-0----2--|-0----2--|-2----0----||
D|-2----2--|-0----2--|-2----2--|-0----2----||
A|-2----0--|-2----0--|-2----0--|-0----3----||
E|-0-------|-3-------|-0-------|------3----||

[2nd Verse]
   Em   Am   Em   Am   G    Am
  3/4
   H    Q    H    Q    H    Q
e|-0----0--|-0----0--|-3----0--|
B|-0----1--|-0----1--|-0----1--|
G|-0----2--|-0----2--|-0----2--|
D|-2----2--|-2----2--|-0----2--|
A|-2----0--|-2----0--|-2----0--|
E|-0-------|-0-------|-3-------|

   Em   Am   D5/A C/G
            4/4
   H    Q    H    H      W
e|-0----0--|-----------|------||
B|-0----1--|-3----1----|-1----||
G|-0----2--|-2----0----|-0----||
D|-2----2--|-0----2----|-2----||
A|-2----0--|-0----3----|-3----||
E|-0-------|------3----|-3----||

[Pre-Chorus]
   G    C    G    Cm   G    Cm
  3/4
   H    Q    H    Q    H    Q
e|-3----0--|-3----3--|-3----3--|
B|-0----1--|-0----4--|-0----4--|
G|-0----0--|-0----5--|-0----5--|
D|-0----2--|-0----5--|-0----5--|
A|-2----3--|-2----3--|-2----3--|
E|-3-------|-3-------|-3-------|

                    [Chorus]
                 $
                 $$
  G                  Em                B                 G       Am
 4/4
  H    S E. S E.     e e e e e e e e   e e e e e e e e   e e e e e e e e
e|-3--------------||--3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-3-3-3-3-5-5-5-5-|
B|-3--------------||o-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-3-3-3-3-5-5-5-5-|
G|-4--------------||--4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-4-4-4-4-5-5-5-5-|
D|-5--------------||------------------|-----------------|-----------------|
A|-5--------------||o-----------------|-----------------|-----------------|
E|-3----3-2--2-1--||------------------|-----------------|-----------------|
 |
 | Gtr II (El. Gtr. w/ light dist.)
 | H    S E. S E.     W                 W                 H       H
e|----------------||--0---------------|-7---------------|-3-------5-------|
B|----------------||o-0---------------|-7---------------|-3-------5-------|
G|----------------||--0---------------|-8---------------|-4-------5-------|
D|----------------||--2---------------|-9---------------|-5-------7-------|
A|----------------||o-2---------------|-9---------------|-5-------7-------|
E|------3-2--2-1--||--0---------------|-7---------------|-3-------5-------|

                            [3rd Verse]
             To Coda
             To Coda
  Em                         Em   Am   Em   Am
                            3/4
  e e e e S E. S E.          H    Q    H    Q
e|---------------------||-||--0----0--|-0----0--|
B|-5-5-5-5------------o||-||o-0----1--|-0----1--|
G|-4-4-4-4-------------||-||--0----2--|-0----2--|
D|-5-5-5-5-------------||-||--2----2--|-2----2--|
A|--------------------o||-||o-2----0--|-2----0--|
E|---------5-3--3-2----||-||--0-------|-0-------|
|
 | H       S E. S E.          H    Q    H    Q
e|-0-------------------||-||----------|---------|
B|-0------------------o||-||o---------|---------|
G|-0-------------------||-||----------|---------|
D|-2-------------------||-||----------|---------|
A|-2------------------o||-||o---------|---------|
E|-0-------5-3--3-2----||-||--0----5--|-0----5--|

                                            D.S. al Coda
   G    Am   Em   Am   D5/A  C/G      C/G
                      4/4
   H    Q    H    Q     H    H        H    S E.  S   E.
e|-3----0--|-0----0--|-------------||--------------------||
B|-0----1--|-0----1--|--3----1----o||-1------------------||
G|-0----2--|-0----2--|--2----0-----||-0------------------||
D|-0----2--|-2----2--|--0----2-----||-2------------------||
A|-2----0--|-2----0--|--0----3----o||-3------------------||
E|-3-------|-0-------|-------3-----||-3----3-2--(2)-(1)--||
|
 | H    Q    H    Q     H    H        H    S E.  S   E.
e|---------|---------|-------------||--------------------||
B|---------|---------|------------o||--------------------||
G|---------|---------|-------------||--------------------||
D|---------|---------|-------------||--------------------||
A|---------|---------|------------o||--------------------||
E|-3----5--|-0----5--|-10----8-----||-8----3-2--(2)-(1)--||

  [Bridge]
   &amp;
   C     G       B7/F# Em/G    C     G       B7/F# Em/G
   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
e|-0--0--3--3--|-2--2--0--0--|-0--0--3--3--|-2--2--0--0--|
B|-1--1--0--0--|-0--0--0--0--|-1--1--0--0--|-0--0--0--0--|
G|-0--0--0--0--|-2--2--0--0--|-0--0--0--0--|-2--2--0--0--|
D|-2--2--0--0--|-1--1--2--2--|-2--2--0--0--|-1--1--2--2--|
A|-3--3--2--2--|-------2--2--|-3--3--2--2--|-------2--2--|
E|-------3--3--|-2--2--3--3--|-------3--3--|-2--2--3--3--|
|
 | H     H       H     Q  Q    H     H       H     Q  Q
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------3-----|-2-----3--0--|-------3-----|-2-----3--0--|

   C     G       B7/F# Em/G    C     G       B7/F#
                                            2/4
   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q
e|-0--0--3--3--|-2--2--0--0--|-0--0--3--3--|-2------|
B|-1--1--0--0--|-0--0--0--0--|-1--1--0--0--|-0------|
G|-0--0--0--0--|-2--2--0--0--|-0--0--0--0--|-2------|
D|-2--2--0--0--|-1--1--2--2--|-2--2--0--0--|-1------|
A|-3--3--2--2--|-------2--2--|-3--3--2--2--|--------|
E|-------3--3--|-2--2--3--3--|-------3--3--|-2------|
|
 | H     H       H     Q  Q    H     H       H
e|-------------|-------------|-------------|--------|
B|-------------|-------------|-------------|--------|
G|-------------|-------------|-------------|--------|
D|-------------|-------------|-------------|--------|
A|-3-----------|-------------|-3-----------|--------|
E|-------3-----|-2-----3--0--|-------3-----|-2------|

                                                [Pre-Chorus]
   Em                 Cmaj7
  4/4                                           3/4
   e e e e  e e e e    e  e  e  e  e  e  e  e    H    Q
e|-7-7-7-7--7-7-7-7-|--7--7--7--7--7--7--7--7-||-3----0--|
B|-8-8-8-8--8-8-8-8-|--8--8--8--8--8--8--8--8-||-0----1--|
G|-9-9-9-9--9-9-9-9-|--9--9--9--9--9--9--9--9-||-0----0--|
D|------------------|-10-10-10-10-10-10-10-10-||-0----2--|
A|------------------|-------------------------||-2----3--|
E|------------------|-------------------------||-3-------|
|
 | H        H          Q     Q     H             W
e|------------------|-------------------------||---------|
B|------------------|-------------------------||---------|
G|------------------|-------------------------||---------|
D|------------------|-------------------------||---------|
A|------------------|-------------------------||---------|
E|-0-------10-------|--8-----8----------------||---------|

                                           [Outro]
                     D.S.S. al Dbl. Coda &amp;&amp;
   G    Cm   G    Cm                        Em
                      4/4
   H    Q    H    Q    H    S S E S S E     W          +W
e|-3----3--|-3----3--|-3-----------------||-7--------|-(7)----*|
B|-0----4--|-0----4--|-3-----------------||-8--------|-(8)----*|
G|-0----5--|-0----5--|-4-----------------||-9--------|-(9)----*|
D|-0----5--|-0----5--|-5-----------------||-9--------|-(9)----*|
A|-2----3--|-2----3--|-5-----------------||-7--------|-(7)----*|
E|-3-------|-3-------|-3----3-2---2-1----||-0--------|-(0)----*|
|
 | W         W         H    S S E S S E     W          +W
e|---------|---------|-------------------||----------|--------*|
B|---------|---------|-------------------||----------|--------*|
G|---------|---------|-------------------||----------|--------*|
D|---------|---------|-------------------||----------|--------*|
A|---------|---------|-------------------||----------|--------*|
E|---------|---------|------3-2---2-1----||-0--------|-(0)----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths