Main riff, repeated throughout the song:

e|----0-2h4-0-2-2h4-------|
B|-2----------------2p0---|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|


-------
This version is slightly trickier to master but may result in better tone:

e|------------------------|
B|------7h9---7-7h9-------|
G|-6--9-----9-------6-----|
D|--------------------9---|
A|------------------------|
E|------------------------|



************************************

| h  Hammer-on
| p  Pull-off

************************************