30 Seconds To Mars – The Kill (Acoustic)

Ok, This time I took my time and listened to it. 
This is the acoustic version you find on youtube labeled “Podcast”.
I didn’t complete it the first time but after watching him 
and some careful listening here it is.

Tuning: Drop a WHOLE step down &lt;-thanks swervin

Chords:
   C   D   E   B   Asus  Em  
e|-x---x---x---x---0--------|
B|-0---0---0---0---0-----x--|
G|-5---7---9---4---2-----0--|
D|-5---7---9---4---2-----2--|
A|-3---5---7---2---0-----2--|
E|-----------------0-----0--|


[Verse]

C                        D
     What if I wanted to break
                         E
Laugh it all off in your face
              B
What would you do?
C                          D
     What if I fell to the floor
                          E
Couldn't take all this anymore
              B
What would you do, do, do?


[Chorus]

C             D
Come break me down and bury me, bury me
E                 B
I am finished with you


[Verse]

C                        D
     What if I wanted to fight
                       E
Beg for the rest of my life
              B
What would you do?
C
You say you wanted more
D
 What are you waiting for?
E                   B
I'm not running from you (from you)


[Chorus]

C             D
Come break me down and bury me, bury me
E                  B
I am finished with you
C          D
Look in my eyes You're killing me, killing me
E               B
All I wanted was you


[Verse]

Asus             B       Em     
   I tried to be someone else
                        C        D
   But nothing seems to change I know now  

    E         F#*      G*       A*
e|----------------------------------------|
B|--0-0--0--0-0--0--0--0--0--0--0--0--0---|
G|--9-9--9--9-11-11-11-12-12-12-14-14-14--|
D|--9-9--9--9-11-11-11-12-12-12-14-14-14--|
A|--7-7--7--7-9--9--9--10-10-12-12-12-12--|
E|----------------------------------------|
    This  is  who  I   really   am

  Asus            B       Em                   C         D
Inside  I finally found myself  Fighting for a chance  I know now,
E           
This  is  who  I  really  am


[Breakdown]

    B        B        B      C         
e|---------------------------------------|
B|-X--X-X---X--X-X---X--X-X--X-X_X_X_X_X-|
G|-9--9-9---9--9-9---9--9-9--5-5-5-5-5-5-| (x3)
D|-9--9-9---9--9-9---9--9-9--5-5-5-5-5-5-|
A|-7--7-7---7--7-7---7--7-7--3-3-3-3-3-3-|
E|-7--7-7---7--7-7---7--7-7--3-3-3-3-3-3-|

THEN…

  G                    E            D   V---(ends on an upstroke.)
e|-9--9--9--9--9--9--9/7--7---7--7-/5-5-5-|   Let note ring.
B|-9--9--9--9--9--9--9/7--7---7--7-/5-5-5-|  
G|11—11-11-11-11-11-11/9—-9---9—-9-/7-7-7-|  (I think the notes on the
D|11-11-11-11-11-11-11/9—-9---9—-9-/7-7-7-|   e and B are harmonics.)
A|----------------------------------------|
E|----------------------------------------|


[Outro]

C             D
Come break me down and bury me, bury me
E                  B
I am finished with you
C          D
Look in my eyes You're killing me, killing me
E               (B)
All I wanted was you

End.



************************************

| x  Dead note
| /  Slide up

************************************