In this song there is a pattern of   16 bars in the verses and 8 bars in the choruses.
These parts are repeated till the end of this song.

************** Video lesson **************
                                         |
     https://youtu.be/OaY90oHRs0c        |
                                         |
******************************************

[Verses]

   Abmaj7 Gm7           Bb/C    Fmaj7    Dbmaj7                   Bb/C  
e|--3------------------|---------0-----------|---------6s-4-----------|-------------------|
B|--4------3-----------|--3------1--------6--|---------6s-4--------3--|-------------------|
G|--5------3-----------|--3------2--------5--|---------------------3--|-------------------|
D|---------3-----------|--3---------------6--|---------------------3--|-------------------|
A|---------------------|--3---------------4--|---------------------3--|-------------------|
E|--4------3-----------|---------1-----------|------------------------|-------------------|

     Abmaj7  Gm7               Bb/C    Fmaj7     Dbmaj7                Bb/C        
e|--3-----------------------|-----------0-----------|---------------------|-------------------|
B|-----4-----3------6p-3----|-----3-----1--------6--|------------------3--|-------------------|
G|--------5--3-----------3--|-----3-----2--------5--|------------------3--|-------------------|
D|-----------3--------------|--------------------6--|------------------3--|-------------------|
A|--------------------------|--3-----------------4--|------------------3--|-------------------|
E|--4--------3--------------|-----------1-----------|---------------------|-------------------|

   Db/F                 Dbmaj7              Fmaj       Dm7    Dbmaj7             
e|-------------------|-------------------|--10p-8--------------------|-----------------------|
B|--2----------------|--6----------------|--10p-8---------------9----|---------9-11-9--------|
G|--1----------------|--5----------------|-------------10------10----|-----------------------|
D|--3----------------|--6----------------|-------------10------10----|-----------------------|
A|-------------------|--4----------------|---------------------------|-----------------------|
E|--1----------------|-------------------|-------------10-------9----|-----------------------|

   Db/F                 Dbmaj7              Fmaj       Dm7    Dbmaj7                   
e|-------------------|-------------------|--------10-8----------------|-------------------|
B|--2----------------|--6----------------|--10----10-8-----------9----|-------------------|
G|--1----------------|--5----------------|---9--------------10--10----|-------------------|
D|--3----------------|--6----------------|--10--------------10--10----|-------------------|
A|-------------------|--4----------------|---8------------------------|-------------------|
E|--1----------------|-------------------|------------------10---9----|-------------------|


[Chorus]

    Abmaj7 Gm7           Bb/C    Fmaj7    Dbmaj7                   Bb/C  
e|--3------------------|---------0-----------|---------6s-4-----------|-------------------|
B|--4------3-----------|--3------1--------6--|---------6s-4--------3--|-------------------|
G|--5------3-----------|--3------2--------5--|---------------------3--|-------------------|
D|---------3-----------|--3---------------6--|---------------------3--|-------------------|
A|---------------------|--3---------------4--|---------------------3--|-------------------|
E|--4------3-----------|---------1-----------|------------------------|-------------------|

  Abmaj7 Gm7           Bb/C    Fmaj7    Dbmaj7                   Bb/C  
e|--3------------------|---------0-----------|---------6s-4-----------|-------------------|
B|--4------3-----------|--3------1--------6--|---------6s-4--------3--|-------------------|
G|--5------3-----------|--3------2--------5--|---------------------3--|-------------------|
D|---------3-----------|--3---------------6--|---------------------3--|-------------------|
A|---------------------|--3---------------4--|---------------------3--|-------------------|
E|--4------3-----------|---------1-----------|------------------------|-------------------|



************************************

| p  Pull-off
| s  Slide
************************************