Capo on 1st fret
 
[Stave 1]
E|----------------|----------------|-------------------------------|
B|----------------|----------------|---------------------0--3------|
G|--2/4\2\0-------|--2/4\2\0-------|--2/4\2\0--0h2--2r0--------2v--|
D|-----------0h2--|-----------0----|-------------------------------|
A|----------------|----------------|-------------------------------|
E|----------------|----------------|-------------------------------|

[Stave 2]
E|----------------|----------------|------------------------------------|
B|----------------|----------------|---------------------0--3-----------|
G|--2/4\2\0-------|--2/4\2\0-------|--2/4\2\0--0h2--2r0--------2v--2r0--|
D|-----------0h2--|-----------0----|------------------------------------|
A|----------------|----------------|------------------------------------|
E|----------------|----------------|------------------------------------|


************************************

| h  Hammer-on
| r  Release
| /  Slide up
| \  Slide down
| v  Vibrato

************************************