Title: TIC TOC (feat. Lil Baby)
Artist: 6ix 9ine
Album: DUMMY BOY
Tempo = 142
Steel Guitar


[Intro]

e|-----1--------1--5--1-------|--0-------------------------|
B|-----3--------3--------3----|-----1-----------3----------|
G|-----2----------------------|--------0-----------3-------|
D|--0--------0----------------|-----------2--3--------3----|
A|----------------------------|--3-----------1-------------|
E|--------x-------------------|----------------------------|

e|-----1--------1--5--1-------|--0------------------------||
B|-----3--------3--------3----|-----1--------3/5----------||
G|-----2----------------------|--------0-----3/5----------||
D|--0--------0----------------|-----------2--3/5----------||
A|----------------------------|--3-----------1/3----------||
E|--------x-------------------|---------------------------||



************************************

| x  Dead note
| /  Slide up

************************************