[Intro] 
e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|--------2-----------2------|---------0-----------0----|
A|------------2-----------2--|-----------1--------------|  5x
E|----3-----------3----------|--2---1b------2---1b------|
 
[Verse] 
e|------0-----0-----0-----0--|--------------------------|
B|--------0-----0-----0-----0|----3-----3-----3-----3---|
G|----0-----0-----0-----0----|--------------------------|
D|---------------------------|4-4---4-4---4-4---4-4-----|
A|---------------------------|--------------------------|  44x
E|---------------------------|--------------------------|

************************************

| b   Bend

************************************