"Ua Siab Tso Cia" by ONO Vol. 7
Any question just email me at abraham.hang@yahoo.com.
All credit goes to http://www.youtube.com/user/lmkxyooj
Chord Use: 
G: 320003 
Am: x02210 
D: x00232 

Capo Fret 2

       Am     G             Am                        D                   G           
e|----------|-------------------|-------------------|-------------------|-----------3------|
B|--------0-|-0-----0-3---0-----|---------1---------|-----3-----0-------|-----------3------|
G|----0h2---|-----0---------2p0-|-2---2-----------0-|-2-2---0-2---0h2p0-|------0-------0---|
D|-0h2------|---0-------0-------|---2---2---2-0h2---|-0-----------------|-0--0----0--0---0-|
A|----------|-------------------|-0-----------------|-------------------|------------------|
E|----------|-3-------3---------|-------------------|-------------------|-3----------------|

   G             Am                      C                   G 
e|-------------------|-----------------|---------------0---|---------2-|
B|-0-----0-3---0-----|---------1-------|-----3-----0h3---3-|-0-----0-2-|
G|-----0---------2p0-|-2---2-------2---|-2-2---0-2---------|-----0---0-|
D|---0-------0-------|---2---2---2---2-|-0-----------------|---0-----0-|
A|-------------------|-0---------------|-------------------|---------2-|
E|-3-------3---------|-----------------|-------------------|-3-------3-|

Verse:
G               Am
Tso ua siab tso tseg
D                 G
Ncaim ua siab kav liam
G                      Am
Koj tsis tas yuav hais qhia
D                Am
Kuv tau taub koj zoo

Chorus:
                   Em
Koj xav nrhiav kev khaiv
        D                  G
Koj lub siab hlub tsis tau kuv
G                       Am
Koj saib kuv tsis tsuag luag
               D          G
Koj thiaj yuav nrhiav kev khaiv


Verse2:
G               Am
Tso ua siab tso tseg
D                  G
Nciam ua siab puam chawj
G                Am
Kuv tau taub koj zoo
D                         G
Koj lub siab twb yog luag tus

Reapeat whole song 1x