e|-------------|----------------|
B|3----3-------|2---------------|
G|--2---2------|-----3----------|
D|-4-4---------|--4---4-4-2-0---|
A|5------4-2-0-|-4-4----------2-|
E|------------4|2---------------|

e|----------------------|----------------|
B|3--------3-5-3--------|----------------|
G|------2--------2------|------3---------|
D|---4---4---------4-6-6|---4---4-4-2-0--|
A|4-5-5------------5-7-7|--4-4---------2-|
E|----------------------|2---------------|

e|------------------|-----------------|
B|3-------3---------|2----------------|
G|-----2---2--------|------3----------|
D|----4-4----4-2-0--|---4---4-4-2-0---|
A|4/5--------------4|--4-4----------2-|
E|------------------|2----------------|

e|----------------------|--------------|
B|3---------3/5/3-------|--------------|
G|-------2-------2------|------3---3---|
D|----4---4--------4-6-6|---4---4---4--|
A|4-5--5-----------5-7-7|--4-4---4---4-|
E|----------------------|2-------------|



************************************

| /  Slide up

************************************