[Verse 1]

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x4
A |-----------0--------2-----0--|
E |--3--------------------------|


[Pre-Chorus]

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x2
A |-----------0--------2-----0--|
E |--3--------------------------|


[Chorus]

       C      D        G     Em    C      D

e |----0------2--------3-----0--|--0------2--|
B |----1------3--------0-----0--|--1------3--|
G |----0------2--------0-----0--|--0------2--|
D |----2------0--------0-----2--|--2------0--|  x1
A |----3---------------2-----2--|--3---------|
E |--------------------3-----0--|------------|

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x3
A |-----------0--------2-----0--|
E |--3--------------------------|


[Verse 2]

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x4
A |-----------0--------2-----0--|
E |--3--------------------------|


[Pre-Chorus 2]

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x2
A |-----------0--------2-----0--|
E |--3--------------------------|


[Chorus]

       C      D        G     Em    C      D

e |----0------2--------3-----0--|--0------2--|
B |----1------3--------0-----0--|--1------3--|
G |----0------2--------0-----0--|--0------2--|
D |----2------0--------0-----2--|--2------0--|  x1
A |----3---------------2-----2--|--3---------|
E |--------------------3-----0--|------------|

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x3
A |-----------0--------2-----0--|
E |--3--------------------------|


[Bridge]

       C      D        G     Em    C      D

e |----0------2--------3-----0--|--0------2--|
B |----1------3--------0-----0--|--1------3--|
G |----0------2--------0-----0--|--0------2--|
D |----2------0--------0-----2--|--2------0--|  x3
A |----3---------------2-----2--|--3---------|
E |--------------------3-----0--|------------|

       C      D
e |----0------2--| 
B |----1------3--|
G |----0------2--|
D |----2------0--|  x1
A |----3---------|
E |--------------|


[Chorus]

       C      D        G     Em    C      D

e |----0------2--------3-----0--|--0------2--|
B |----1------3--------0-----0--|--1------3--|
G |----0------2--------0-----0--|--0------2--|
D |----2------0--------0-----2--|--2------0--|  x1
A |----3---------------2-----2--|--3---------|
E |--------------------3-----0--|------------|

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x3
A |-----------0--------2-----0--|
E |--3--------------------------|


[Outro]

e |-----------------------------|
B |-----0-----1--------3-----1--|
G |-----------------------------|
D |-----------------------------|  x3
A |-----------0--------2-----0--|
E |--3--------------------------| 