Walking On My Grave (Fred Cole)



Em G D

INTRO:
E|--------------------------|
B|--------------------------|
G|--------------------------|    (2x)
D|-----------------------5--|
A|----7-7-5------7-7-5-7----|
E|--0-------7--0------------|


          Em    G             D         Em  G  D
I can't stay knowing what's going down
          Em    G              D           Em  G  D
I can't stay, darkness on the edge of town
Em                     G             D
Streetwise kids in an act of defiance
Out to defeat what's already behind us
Rattle and shake their political cans
Giving directions without any plans
           Em              G
There's a new kid on the block
                        D
And he's taking my place


CHORUS:

Walking on my grave   +INTRO (2x)


I can't stay staring down a .44
I can't stay dying on the killing floor
A man in blue and he's drawing a gun
A child in the shadows too scared to run
Crack on the mirror of a teenage dream
Like a lost generation on l.s.d.
There's a new kid on the block
And he's taking my place

CHORUS

SOLO:
E|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|--9-9--9-9-9-7-5-7-5------5-5-----------|    (2x)
A|----------------------7-7-----7--7--5-7-|
E|----------------------------------------|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|--9-9--9-9-9--12-11-9--9--12-11-9--9-9-7-5-7-5---|    (2x)  +INTRO (2x)
A|-----------------------------------------------7-|
E|-------------------------------------------------|

I can't stay knowing what's going down
I can't stay, darkness on the edge of town
The brain's still twitching but the eyes are closed
My best friends dying from an overdose
A red light flares unacounted for
It's happening now and it's happened before
There's a new kid on the block
And he's taken my place


CHORUS (4x)



CHORDS:

E|---0---0---0--|
B|---0---0---3--|
G|---0---0---2--|
D|---2---0---0--|
A|---2---2---0--|
E|---0---3---0--|
    Em  G   D



Dead Moon:
Fred Cole-  Guitar, Vocals
Toody Cole-  Bass, Vocals
Andrew Loomis- Drums


&#8206;"Walking On My Grave" on "Defiance" LP (Tombstone Records &#8206;– T-35, 1990)