----------------------------------------------------------------------------
                         Wrong Side of Heaven
                        Five Finger Death Punch
----------------------------------------------------------------------------

FFDP delivers a blow-out with this impeccable song. A great, soothing intro riff, a
hard-hitting-heavy chorus, and a short but epic guitar solo. That’s just what made me
addicted to this band. Enjoy!

Username: dkm817 (same on X box live)
Youtube Cover: https://www.youtube.com/watch?v=adalonkk-nQ
Email: guitardrums@rockfan.com

Guitar 1 Rhythmic (C G C F A D)
Guitar 2 Lead     (C G C F A D)

NOTE: This was exported off of guitar pro.


Guitar 1

C#||-------|-------|-------|-------|-------|-------|-------|-------|
G#||-------|-------|-------|-------|-------|-------|-------|-------|
E ||-------|-------|-------|-------|-------|-------|-------|-------|
B ||-------|-------|-------|-------|-------|-------|-------|-------|
F#||-------|-------|-------|-------|-------|-------|-------|-------|
B ||-------|-------|-------|-------|-------|-------|-------|-------|

     W                   Q    E  E  E  E  E  E     W
C#|-------------------|-------------------------|-------------------|
G#|-------------------|-------------------------|-------------------|
E |-------------------|-------------------5--7--|--L----------------|
B |--0----------------|--L----L--5--5--7--------|-------------------|
F#|-------------------|-------------------------|-------------------|
B |-------------------|-------------------------|-------------------|

     W                    W                   E   E   E   E   E   E   E   E
C#|-------------------|--------------------|----------------------------------|
G#|-------------------|--10----------------|--L--10--11--13--11--10-----------|
E |--L----------------|--------------------|-------------------------12--10S--|
B |-------------------|--------------------|----------------------------------|
F#|-------------------|--------------------|----------------------------------|
B |-------------------|--------------------|----------------------------------|

      H         Q     Q       E   Q    E   Q     E    E     W
C#|------------------------|-----------------------------|-------------------|
G#|------------10----11----|--L--10----L-----------------|-------------------|
E |--12--------------------|--------------12----10S--12--|--7----------------|
B |------------------------|-----------------------------|-------------------|
F#|------------------------|-----------------------------|-------------------|
B |------------------------|-----------------------------|-------------------|

     Q    E  E  E  E  E  E     W                   W
C#|-------------------------|-------------------|-------------------|
G#|-------------------------|-------------------|-------------------|
E |--L----L-----------5--7--|--L----------------|--L----------------|
B |----------5--5--7--------|-------------------|-------------------|
F#|-------------------------|-------------------|-------------------|
B |-------------------------|-------------------|-------------------|

      W                   E   E   E   E   E   E   E   E
C#|--------------------|----------------------------------|
G#|--10----------------|--L--10--11--13--11--10-----------|
E |--------------------|-------------------------12--10S--|
B |--------------------|----------------------------------|
F#|--------------------|----------------------------------|
B |--------------------|----------------------------------|

      H         Q     Q       E   Q    E   Q     E    E     W
C#|------------------------|-----------------------------|-------------------|
G#|------------10----11----|--L--10----L-----------------|-------------------|
E |--12--------------------|--------------12----10S--12--|--7----------------|
B |------------------------|-----------------------------|-------------------|
F#|------------------------|-----------------------------|-------------------|
B |------------------------|-----------------------------|-------------------|

     W
C#|-------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
G#|-------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E |--L----------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B |-------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
F#|-------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B |-------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

                                     PM PM
                       H        Q    E  E     H        Q    Q
C#|-----|-----|-----|----------------------|---------------------|
G#|-----|-----|-----|----------------------|----------------3----|
E |-----|-----|-----|--5--------L----------|----------------2----|
B |-----|-----|-----|--5--------L----0--0--|--0--------L----0----|
F#|-----|-----|-----|--3--------L----0--0--|--0--------L----0----|
B |-----|-----|-----|----------------0--0--|--0--------L----0----|

                    PM PM                                           PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  Q     E  E
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------0--0--|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--2b----0--0--|
B |--L--0--------L--0--0--|---------------------|-------------------0--0--|

                                          PM PM
     H        Q    Q       E  H        E  E  E     H        Q    Q
C#|---------------------|-----------------------|---------------------|
G#|----------------3----|--L--------------------|---------------------|
E |----------------2----|--L--------------------|--5--------L----3----|
B |--0--------L----0----|--L--0--------L--0--0--|--5--------L----3----|
F#|--0--------L----0----|--L--0--------L--0--0--|--3--------L----1----|
B |--0--------L----0----|--L--0--------L--0--0--|---------------------|

                                                                    PM PM
     E  Q    E  E  E  Q        H        Q    Q       E  H        E  E  E
C#|-------------------------|---------------------|-----------------------|
G#|-------------------------|----------------3----|--L--------------------|
E |--L--2----L--------------|----------------2----|--L--------------------|
B |--L--2----L--------------|--0--------L----0----|--L--0--------L--0--0--|
F#|--L--0----L--------------|--0--------L----0----|--L--0--------L--0--0--|
B |-------------5--0--2b----|--0--------L----0----|--L--0--------L--0--0--|

                                            PM PM
     H        Q    Q       E  Q    E  Q     E  E     H        Q    Q
C#|---------------------|-------------------------|---------------------|
G#|---------------------|-------------------------|----------------3----|
E |--5--------L----3----|--L--2----L--------------|----------------2----|
B |--5--------L----3----|--L--2----L--------0--0--|--0--------L----0----|
F#|--3--------L----1----|--L--0----L--2b----0--0--|--0--------L----0----|
B |---------------------|-------------------0--0--|--0--------L----0----|

                    PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  E  E  Q
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------------|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--------------|
B |--L--0--------L--0--0--|---------------------|-------------5--0--2b----|

                                          PM PM
     H        Q    Q       E  H        E  E  E     H        Q    Q
C#|---------------------|-----------------------|---------------------|
G#|----------------3----|--L--------------------|---------------------|
E |----------------2----|--L--------------------|--5--------L----3----|
B |--0--------L----0----|--L--0--------L--0--0--|--5--------L----3----|
F#|--0--------L----0----|--L--0--------L--0--0--|--3--------L----1----|
B |--0--------L----0----|--L--0--------L--0--0--|---------------------|

     E  Q    E  E  E  Q        W                   Q    E  E  E  E  E  E
C#|-------------------------|-------------------|-------------------------|
G#|-------------------------|-------------------|-------------------------|
E |--L--2----L--------------|-------------------|-------------------5--7--|
B |--L--2----L--------------|--5----------------|--L----L--5--5--7--------|
F#|--L--0----L--------------|--5----------------|--L----L-----------------|
B |-------------5--0--2b----|--5----------------|--L----L-----------------|

     W                   W                    W
C#|-------------------|-------------------|--------------------|
G#|-------------------|-------------------|--10----------------|
E |--L----------------|--L----------------|--------------------|
B |-------------------|-------------------|--------------------|
F#|-------------------|-------------------|--------------------|
B |-------------------|-------------------|--------------------|

     E   E   E   E   E   E   E   E       H         Q     Q
C#|----------------------------------|------------------------|
G#|--L--10--11--13--11--10-----------|------------10----11----|
E |-------------------------12--10S--|--12--------------------|
B |----------------------------------|------------------------|
F#|----------------------------------|------------------------|
B |----------------------------------|------------------------|

     E   Q    E   Q     E    E     W                   W
C#|-----------------------------|-------------------|-------------------|-----|
G#|--L--10----L-----------------|-------------------|-------------------|-----|
E |--------------12----10S--12--|--7----------------|--L----------------|-----|
B |-----------------------------|-------------------|-------------------|-----|
F#|-----------------------------|-------------------|-------------------|-----|
B |-----------------------------|-------------------|-------------------|-----|


C#|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
G#|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
F#|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

                   PM PM                                         PM PM
     H        Q    E  E     H        Q    Q       E  H        E  E  E
C#|----------------------|---------------------|-----------------------|
G#|----------------------|----------------3----|--L--------------------|
E |--5--------L----------|----------------2----|--L--------------------|
B |--5--------L----0--0--|--0--------L----0----|--L--0--------L--0--0--|
F#|--3--------L----0--0--|--0--------L----0----|--L--0--------L--0--0--|
B |----------------0--0--|--0--------L----0----|--L--0--------L--0--0--|

                                            PM PM
     H        Q    Q       E  Q    E  Q     E  E     H        Q    Q
C#|---------------------|-------------------------|---------------------|
G#|---------------------|-------------------------|----------------3----|
E |--5--------L----3----|--L--2----L--------------|----------------2----|
B |--5--------L----3----|--L--2----L--------0--0--|--0--------L----0----|
F#|--3--------L----1----|--L--0----L--2b----0--0--|--0--------L----0----|
B |---------------------|-------------------0--0--|--0--------L----0----|

                    PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  E  E  Q
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------------|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--------------|
B |--L--0--------L--0--0--|---------------------|-------------5--0--2b----|

                                          PM PM
     H        Q    Q       E  H        E  E  E     H        Q    Q
C#|---------------------|-----------------------|---------------------|
G#|----------------3----|--L--------------------|---------------------|
E |----------------2----|--L--------------------|--5--------L----3----|
B |--0--------L----0----|--L--0--------L--0--0--|--5--------L----3----|
F#|--0--------L----0----|--L--0--------L--0--0--|--3--------L----1----|
B |--0--------L----0----|--L--0--------L--0--0--|---------------------|

                      PM PM                                         PM PM
     E  Q    E  Q     E  E     H        Q    Q       E  H        E  E  E
C#|-------------------------|---------------------|-----------------------|
G#|-------------------------|----------------3----|--L--------------------|
E |--L--2----L--------------|----------------2----|--L--------------------|
B |--L--2----L--------0--0--|--0--------L----0----|--L--0--------L--0--0--|
F#|--L--0----L--2b----0--0--|--0--------L----0----|--L--0--------L--0--0--|
B |-------------------0--0--|--0--------L----0----|--L--0--------L--0--0--|

                                            PM PM
     H        Q    Q       E  Q    E  Q     E  E     H        Q    Q
C#|---------------------|-------------------------|---------------------|
G#|---------------------|-------------------------|----------------3----|
E |--5--------L----3----|--L--2----L--------------|----------------2----|
B |--5--------L----3----|--L--2----L--------0--0--|--0--------L----0----|
F#|--3--------L----1----|--L--0----L--2b----0--0--|--0--------L----0----|
B |---------------------|-------------------0--0--|--0--------L----0----|

                    PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  E  E  Q
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------------|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--------------|
B |--L--0--------L--0--0--|---------------------|-------------5--0--2b----|

                 PM PM                PM PM
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
E |--------------------------|--------------------------|
B |--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|
F#|--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|
B |--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|

                 PM PM                PM PM
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
E |--------------------------|--------------------------|
B |--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|
F#|--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|
B |--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|

                 PM PM                PM PM
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    E  Q    E  Q
C#|--------------------------|--------------------------|-----------------------|
G#|--------------------------|--------------------------|-----------------------|
E |--5--5--5--5--5--5--7--7--|--7--7--7--7--8--8--8--8--|-----------------------|
B |--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--0----L--0----L--3----|
F#|--3--3--3--3--3--3--5--5--|--5--5--5--5--6--6--6--6--|--0----L--0----L--3----|
B |--------------------------|--------------------------|--0----L--0----L--3----|

                PM PM PM PM PM PM PM PM                PM PM
     E  Q    E  S  S  S  S  S  S  S  S     E  E  E  E  E  E  E  E
C#|-------------------------------------|--------------------------|
G#|-------------------------------------|--------------------------|
E |-------------------------------------|--------------------------|
B |--L--3----L--------------------------|--5--5--5--5--5--5--7--7--|
F#|--L--3----L--3--2--0-----0-----------|--5--5--5--5--5--5--7--7--|
B |--L--3----L-----------5-----5--3--2--|--5--5--5--5--5--5--7--7--|

           PM PM                            PM PM
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
E |--------------------------|--------------------------|
B |--7--7--7--7--8--8--8--8--|--5--5--5--5--5--5--7--7--|
F#|--7--7--7--7--8--8--8--8--|--5--5--5--5--5--5--7--7--|
B |--7--7--7--7--8--8--8--8--|--5--5--5--5--5--5--7--7--|

           PM PM                            PM PM
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
E |--------------------------|--5--5--5--5--5--5--7--7--|
B |--7--7--7--7--8--8--8--8--|--5--5--5--5--5--5--5--5--|
F#|--7--7--7--7--8--8--8--8--|--3--3--3--3--3--3--5--5--|
B |--7--7--7--7--8--8--8--8--|--------------------------|

           PM PM
     E  E  E  E  E  E  E  E     Q    E  Q    E  Q
C#|--------------------------|-----------------------|
G#|--------------------------|-----------------------|
E |--7--7--7--7--8--8--8--8--|-----------------------|
B |--5--5--5--5--5--5--5--5--|--0----L--0----L--3----|
F#|--5--5--5--5--6--6--6--6--|--0----L--0----L--3----|
B |--------------------------|--0----L--0----L--3----|

                PM PM PM PM PM PM PM PM
     E  Q    E  S  S  S  S  S  S  S  S     E  E  E  E  E  E  E  E
C#|-------------------------------------|-----6--------6--------6--|
G#|-------------------------------------|--------8--------8--------|
E |-------------------------------------|--7--------7--------7-----|
B |--L--3----L--------------------------|--------------------------|
F#|--L--3----L--3--2--0-----0-----------|--------------------------|
B |--L--3----L-----------5-----5--3--2--|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------6--------6--------|-----5--------5--------5--|
G#|--8--------8--------8-----|--------6--------6--------|
E |-----7--------7--------7--|--7--------7--------7-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------5--------5--------|-----5--------5--------5--|
G#|--6--------6--------6-----|--------6--------6--------|
E |-----7--------7--------7--|--5--------5--------5-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------5--------5--------|-----5--------5--------5--|
G#|--6--------6--------6-----|--------5--------5--------|
E |-----5--------5--------5--|--5--------5--------5-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------5--------5--------|-----6--------6--------6--|
G#|--5--------5--------5-----|--------8--------8--------|
E |-----5--------5--------5--|--7--------7--------7-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------6--------6--------|-----5--------5--------5--|
G#|--8--------8--------8-----|--------6--------6--------|
E |-----7--------7--------7--|--7--------7--------7-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------5--------5--------|-----5--------5--------5--|
G#|--6--------6--------6-----|--------6--------6--------|
E |-----7--------7--------7--|--5--------5--------5-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|--------5--------5--------|-----5--------5--------5--|
G#|--6--------6--------6-----|--------5--------5--------|
E |-----5--------5--------5--|--5--------5--------5-----|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|

                                                                     PM PM
     E  E  E  E  E  E  E  E     H        Q    Q       E  H        E  E  E
C#|--------5-----------------|---------------------|-----------------------|
G#|--5--------5--------------|----------------3----|--L--------------------|
E |-----5--------------------|----------------2----|--L--------------------|
B |--------------------------|--0--------L----0----|--L--0--------L--0--0--|
F#|--------------------------|--0--------L----0----|--L--0--------L--0--0--|
B |--------------------------|--0--------L----0----|--L--0--------L--0--0--|

                                            PM PM
     H        Q    Q       E  Q    E  Q     E  E     H        Q    Q
C#|---------------------|-------------------------|---------------------|
G#|---------------------|-------------------------|----------------3----|
E |--5--------L----3----|--L--2----L--------------|----------------2----|
B |--5--------L----3----|--L--2----L--------0--0--|--0--------L----0----|
F#|--3--------L----1----|--L--0----L--2b----0--0--|--0--------L----0----|
B |---------------------|-------------------0--0--|--0--------L----0----|

                    PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  E  E  Q
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------------|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--------------|
B |--L--0--------L--0--0--|---------------------|-------------5--0--2b----|

                                          PM PM
     H        Q    Q       E  H        E  E  E     H        Q    Q
C#|---------------------|-----------------------|---------------------|
G#|----------------3----|--L--------------------|---------------------|
E |----------------2----|--L--------------------|--5--------L----3----|
B |--0--------L----0----|--L--0--------L--0--0--|--5--------L----3----|
F#|--0--------L----0----|--L--0--------L--0--0--|--3--------L----1----|
B |--0--------L----0----|--L--0--------L--0--0--|---------------------|

                      PM PM                                         PM PM
     E  Q    E  Q     E  E     H        Q    Q       E  H        E  E  E
C#|-------------------------|---------------------|-----------------------|
G#|-------------------------|----------------3----|--L--------------------|
E |--L--2----L--------------|----------------2----|--L--------------------|
B |--L--2----L--------0--0--|--0--------L----0----|--L--0--------L--0--0--|
F#|--L--0----L--2b----0--0--|--0--------L----0----|--L--0--------L--0--0--|
B |-------------------0--0--|--0--------L----0----|--L--0--------L--0--0--|

     H        Q    Q       E  Q    E  E  E  Q        H        Q    Q
C#|---------------------|-------------------------|---------------------|
G#|---------------------|-------------------------|----------------3----|
E |--5--------L----3----|--L--2----L--------------|----------------2----|
B |--5--------L----3----|--L--2----L--------------|--0--------L----0----|
F#|--3--------L----1----|--L--0----L--------------|--0--------L----0----|
B |---------------------|-------------5--0--2b----|--0--------L----0----|

                    PM PM
     E  H        E  E  E     H        Q    Q       E  Q    E  E  E  Q
C#|-----------------------|---------------------|-------------------------|
G#|--L--------------------|---------------------|-------------------------|
E |--L--------------------|--5--------L----3----|--L--2----L--------------|
B |--L--0--------L--0--0--|--5--------L----3----|--L--2----L--------------|
F#|--L--0--------L--0--0--|--3--------L----1----|--L--0----L--------------|
B |--L--0--------L--0--0--|---------------------|-------------5--0--2b----|


                                          PM PM
     H        Q    Q       E  H        E  E  E     H        Q    Q
C#|---------------------|-----------------------|---------------------|
G#|----------------3----|--L--------------------|---------------------|
E |----------------2----|--L--------------------|--5--------L----3----|
B |--0--------L----0----|--L--0--------L--0--0--|--5--------L----3----|
F#|--0--------L----0----|--L--0--------L--0--0--|--3--------L----1----|
B |--0--------L----0----|--L--0--------L--0--0--|---------------------|


     E  Q    E  E  E  Q        E  E  E  Q    E  Q       E  E  E  E  E  E  E  E
C#|-------------------------|------------------------|--------------------------|
G#|-------------------------|-----------3------------|--------------3-----------|
E |--L--2----L--------------|--------2-------2-------|-----------2-----2--------|
B |--L--2----L--------------|-----0-------------0----|--------0-----------0-----|
F#|--L--0----L--------------|------------------------|-----0-----------------0--|
B |-------------5--0--2b----|--0---------------------|--0-----------------------|


     E  E  E  Q    Q    E     E  E  Q    E  E  Q       E  E  E  Q    E  Q
C#|------------------------|------------------------|------------------------|
G#|-----------3------------|-----3------------------|-----------3------------|
E |--------2---------------|--2-----2---------------|--------2-------2-------|
B |-----0---------------0--|-------------0--2--3----|-----0-------------0----|
F#|--3-------------1-------|------------------------|------------------------|
B |------------------------|------------------------|--0---------------------|


     E  E  E  E  E  E  E  E     E  E  E  Q    Q    E     E  E  Q    E  E  Q
C#|--------------------------|------------------------|------------------------||
G#|--------------3-----------|-----------3------------|-----3------------------||
E |-----------2-----2--------|--------2---------------|--2-----2---------------||
B |--------0-----------0-----|-----0---------------0--|-------------0--2--3----||
F#|-----0-----------------0--|--3-------------1-------|------------------------||
B |--0-----------------------|------------------------|------------------------||


Guitar 2


      E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#||-----6--------6--------6--|--------6--------6--------|
G#||--------8--------8--------|--8--------8--------8-----|
E ||--7--------7--------7-----|-----7--------7--------7--|
B ||--------------------------|--------------------------|
F#||--------------------------|--------------------------|
B ||--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


                                              PM PM
     E  E  E  E  E  E  E  E     H        Q    E  E
C#|-----5--------5--------5--|----------------------|
G#|--------5--------5--------|----------------------|
E |--5--------5--------5-----|--5--------L----------|
B |--------------------------|--5--------L----0--0--|
F#|--------------------------|--3--------L----0--0--|
B |--------------------------|----------------0--0--|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------5--------5--------|--5--------5--------5-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----6--------6--------6--|--------6--------6--------|
G#|--------8--------8--------|--8--------8--------8-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--7--------7--------7-----|-----7--------7--------7--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
C#|-----5--------5--------5--|--------5--------5--------|
G#|--------6--------6--------|--6--------6--------6-----|
E |--5--------5--------5-----|-----5--------5--------5--|
B |--------------------------|--------------------------|
F#|--------------------------|--------------------------|
B |--------------------------|--------------------------|


                                              PM PM
     E  E  E  E  E  E  E  E     H        Q    E  E
C#|-----5--------5--------5--|----------------------|
G#|--------5--------5--------|----------------------|
E |--5--------5--------5-----|--5--------L----------|
B |--------------------------|--5--------L----0--0--|
F#|--------------------------|--3--------L----0--0--|
B |--------------------------|----------------0--0--|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   H        Q
C#|----------------------------------|----------10--------L----|
G#|--15----------15----------15------|------15-----------------|
E |----------14----------14----------|--14---------------------|
B |------15----------15----------15--|-------------------------|
F#|----------------------------------|-------------------------|
B |----------------------------------|-------------------------|


                           T           T     T     T
                                                                     |--3--|
   W                       S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
C#|--10b----------------|--15-11-10-11-15-10-15-10-15-11-10-11-10-11-13-11-10-|
G#|---------------------|-----------------------------------------------------|
E |---------------------|-----------------------------------------------------|
B |---------------------|-----------------------------------------------------|
F#|---------------------|-----------------------------------------------------|
B |---------------------|-----------------------------------------------------|


     |--3--|  3        |--3--|  3        |--3--|  3        |--3--|
     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
C#|--13-11-10----------15-13-11----------17-15-13----------18-17-15-|
G#|-----------13-11-10----------15-13-11----------17-15-13----------|
E |-----------------------------------------------------------------|
B |-----------------------------------------------------------------|
F#|-----------------------------------------------------------------|
B |-----------------------------------------------------------------|


     3        |--3--|  |--3--|  |----3----|   |---3---|   3
     S  S  S  S  S  S  S  S  S  S  S  E   E   E   E   E   E
C#|-----------18-17-18-17----------17-20------22------23------|
G#|--18-17-15-------------20-18-20--------18------19------20--|
E |-----------------------------------------------------------|
B |-----------------------------------------------------------|
F#|-----------------------------------------------------------|
B |-----------------------------------------------------------|


                 |--3--|                         |--3--|
      H          S  S  S  E   Q        H         S  S  S  S  S  E   E
C#|--22b--------22-23-22-20--22----|---L-----------------------15------|
G#|--------------------------------|---------------------13-15-----15--|
E |--------------------------------|------------12-14-15---------------|
B |--------------------------------|-----------------------------------|
F#|--------------------------------|-----------------------------------|
B |--------------------------------|-----------------------------------|


                                                    |--3--|
      E   Q     E   E   E   Q         Q      Q      S  S  S  E   E   E
C#|--18--17b----L--18--20--17~----|--17~----17~-------------17------15--|
G#|-------------------------------|----------------17-18-20-----18------|
E |-------------------------------|-------------------------------------|
B |-------------------------------|-------------------------------------|
F#|-------------------------------|-------------------------------------|
B |-------------------------------|-------------------------------------|


                                   |--3--|
     W                    Q    E   S  S  S  S  S  E   E   E      W
C#|--L----------------|---L----L-----------------15------13--|--15----------------|
G#|-------------------|--------------------13-15-----15------|--------------------|
E |-------------------|-----------12-14-15-------------------|--------------------|
B |-------------------|--------------------------------------|--------------------|
F#|-------------------|--------------------------------------|--------------------|
B |-------------------|--------------------------------------|--------------------|


     W                         Q     H          S. S. S
C#|--L----------------|-----|-------20b--------23-20-20-|
G#|-------------------|-----|---------------------------|
E |-------------------|-----|---------------------------|
B |-------------------|-----|---------------------------|
F#|-------------------|-----|---------------------------|
B |-------------------|-----|---------------------------|


      H        Q     S. S. S     E   H         Q     E      W
C#|--22--------L----22-20-23-|--18--20--------15----18--|--17b----------------|
G#|--------------------------|--------------------------|---------------------|
E |--------------------------|--------------------------|---------------------|
B |--------------------------|--------------------------|---------------------|
F#|--------------------------|--------------------------|---------------------|
B |--------------------------|--------------------------|---------------------|


      W                   W                   H        H
C#|---L----------------|--L----------------|--L-----------------|
G#|--------------------|-------------------|--------------------|
E |--------------------|-------------------|--------------------|
B |--------------------|-------------------|--------------------|
F#|--------------------|-------------------|--------------------|
B |--------------------|-------------------|--------------------|


      W                   H        Q     Q       W
C#|--------------------|----------------------|-------------------|
G#|--------------------|----------------------|-------------------|
E |--10----------------|--L--------L----12----|--9----------------|
B |--------------------|----------------------|-------------------|
F#|--------------------|----------------------|-------------------|
B |--------------------|----------------------|-------------------|


     H        H            W                   W
C#|--------------------|--------------------|-------------------|
G#|--------------------|--11----------------|--L----------------|
E |--L--------7--------|--------------------|-------------------|
B |--------------------|--------------------|-------------------|
F#|--------------------|--------------------|-------------------|
B |--------------------|--------------------|-------------------|


      W                   W                    W
C#|--------------------|-------------------|--------------------|
G#|--10----------------|--L----------------|--10----------------|
E |--------------------|-------------------|--------------------|
B |--------------------|-------------------|--------------------|
F#|--------------------|-------------------|--------------------|
B |--------------------|-------------------|--------------------|


     H        Q     Q       W                   H        H
C#|----------------------|-------------------|--------------------|
G#|--L--------L----11----|--8----------------|--L-----------------|
E |----------------------|-------------------|--------------------|
B |----------------------|-------------------|--------------------|
F#|----------------------|-------------------|--------------------|
B |----------------------|-------------------|--------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|--13----------13----------13------|------12----------12----------12--|
G#|------15----------15----------15--|----------13----------13----------|
E |----------14----------14----------|--14----------14----------14------|
B |----------------------------------|----------------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|----------------------------------|--------------------------13------|
G#|----------15----------15----------|--15----------17--13--13------15--|
E |------14----------14----------14--|----------14----------------------|
B |--15----------15----------15------|------15--------------------------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E  E   E  E   Q
C#|----------------------------------|------------------------------|
G#|--15----------15----------15------|------15----------------------|
E |----------14----------14----------|--14------12--0--12--9--10----|
B |------15----------15----------15--|------------------------------|
F#|----------------------------------|------------------------------|
B |----------------------------------|------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E  E   Q
C#|----------------------------------|-------------------------------|
G#|--15----------15----------15------|--15----------15---------------|
E |----------14----------12----------|------14--12------12--9--10----|
B |------15----------15----------15--|-------------------------------|
F#|----------------------------------|-------------------------------|
B |----------------------------------|-------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E   E   E   E
C#|------13----------13----------12--|----------12----------12----------|
G#|----------15----------15----------|--13----------13------------------|
E |--14----------14----------14------|------14----------14----------14--|
B |----------------------------------|--------------------------15------|
F#|----------------------------------|----------------------------------|
B |----------------------------------|----------------------------------|


      E   E   E   E   E   E   E   E      E   E   E   E   E  E   Q
C#|----------------------------------|-------------------------------||
G#|--15----------15----------15------|--15----------15---------------||
E |----------14----------12----------|------14--12------12--9--10----||
B |------15----------15----------15--|-------------------------------||
F#|----------------------------------|-------------------------------||
B |----------------------------------|-------------------------------||


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
&gt; - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
&lt; - fade in
^ - brush up
v - brush down


That is all! I hope this helped, and be sure to check out my cover if you are
having problems with the tab. Thanks, oh and one last thing... ROCK OUT!!!!