YESTERDAY ONCE MORE

As recorded by Carpenters
(From the 1973 Album NOW &amp; THEN)

Words and Music by John Bettis &amp; Richard Carpenter

Transcribed by Slowhand


Gtr I (E A D G B E) - 'Tony Peluso - Electric Guitar'
Gtr II (E A D G B E) - 'Richard Carpenter - Piano'
Gtr III (E A D G B E) - 'Richard Carpenter - Electric Piano'


 1st Verse
  Q=84
  E                           G#m
 4/4
  Gtr II (Piano arr. for Gtr.)
  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4--4--4--4--|-4--4--4--4--|-4--4--4--4--|
|-5--5--5--5--|-5--5--5--5--|-4--4--4--4--|
|-4--4--4--4--|-4--4--4--4--|-4--4--4--4--|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|


  C#m                                       B     G#°
  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------------|-------------|-------------|--------------|
|-5--5--5--5--|-5--5--5--5--|-5--5--5--5--|-4--4--3--3---|
|-6--6--6--6--|-6--6--6--6--|-6--6--6--6--|-4--4--4--4---|
|-6--6--6--6--|-6--6--6--6--|-6--6--6--6--|-4--4--6--6---|
|-------------|-------------|-------------|--------------|
|-------------|-------------|-------------|--------------|


                                   2nd Verse
  F#m7             B    C#m         E             G#m
  Q.   E +Q   Q    Q  E E +H        Q  Q  Q  Q    Q  Q  Q  Q
|----------------|---------------||-4--4--4--4--|-4--4--4--4---|
|-5----5-(5)--5--|-7--7-5-(5)----||-5--5--5--5--|-4--4--4--4---|
|-6----6-(6)--6--|-8--8-6-(6)----||-4--4--4--4--|-4--4--4--4---|
|-7----7-(7)--7--|-9--9-6-(6)----||-------------|--------------|
|----------------|---------------||-------------|--------------|
|----------------|---------------||-------------|--------------|


  C#m           Amaj7 D#mG#7  C#m
  Q  Q  Q  Q    Q  Q  Q  Q    Q.   E +E   E E E   Q.    E  +E   E E E
|-------------|-------------|------------12-9-9-|-9------------12-9-9--|
|-5--4--------|-5--5--2--4--|------------14-9-9-|-9------------14-9-9--|
|-6--6--6--6--|-6--6--2--5--|-6----6-(6)------9-|-9-----9--(9)------9--|
|-6--6--6--6--|-6--6--4--4--|-6----6-(6)--------|-------9--(9)---------|
|-------------|-------------|-7----7-(7)--------|------11-(11)---------|
|-------------|-------------|-------------------|----------------------|


                                     Pre-Chorus
  Amaj7 F#m7                  B7      E            C#m
  Gtr I (Clean El. Gtr.)
  W             E E S S E E Q   E     W            W
|-------------|-------------------||-------------|-------------|
|-------------|---5---------------||o------------|-------------|
|-------------|-----6s4-2-4-------||-------------|-------------|
|-------------|-------------1---4-||--2----------|-------------|
|-------------|-------------------||o------------|-------------|
|-------------|-------------------||-------------|-------------|
|
| Gtr II
| Q  Q  Q  Q    Q   Q     Q   Q       Q  H    Q    Q   H    Q
|-------------|-------------------||-------------|----------9--|
|-5--5--5--5--|-5-----------------||o----9----9--|-----9----9--|
|-6--6--6--6--|-6---6-----6---8---||-----9----9--|-----9----9--|
|-6--6--7--7--|-7---7-----7---9---||-----9----9--|----11-------|
|-------------|-----7-----7---9---||o------------|-------------|
|-------------|-------------------||-------------|-------------|


  E            C#m                     E            C#m
  Gtr II
  Q  H    Q    E.  S  E.  S  E  Q.     Q  H    Q    Q   H     Q
|------------|-----------------------|------------|---------------|
|----9----9--|-----9--9--------------|----9----9--|-----9-----9---|
|----9----9--|-----9--9--------------|----9----9--|-----9-----9---|
|----9----9--|----11-11--11-11-------|----9----9--|----11----11---|
|------------|-----------11-11-11----|------------|---------------|
|------------|-----------------------|------------|---------------|


  F#m7                    B A         B
  Gtr I
  H     E E E E   +E  S S S S E a Q.    E
|---------------|-------------------------||
|---------------|-------------------------||
|---------------|-------------4-4s6-----4s||
|---------------|-----4-4-4s6-------------||
|-----------0-2-|-(2)---------------------||
|-------2-4-----|-------------------------||
|
| Gtr II
| Q  Q  E Q   E   +Q      Q       Q   Q
|---------------|-------------------------||
|-5--5--5-5---4-|-(4)-----7-------5---7---||
|-6--6--6-4---4-|-(4)-----8-------6---8---||
|-7--7--7-7---4-|-(4)-----9-------7---9---||
|---------------|-------------------------||
|---------------|-------------------------||


 Chorus
  C#m               C#m/maj7
   W                 W
|-----------------|------------------|
|-----------------|------------------|
|--6s=============|==5---------------|
|-----------------|------------------|
|-----------------|------------------|
|-----------------|------------------|
|
|  Q.   E  +H        Q.    E  +H
|-----------------|------------------|
|-----------------|------------------|
|--9----9--(9)----|--9-----9--(9)----|
|-11---11-(11)----|-10----10-(10)----|
|-11---11-(11)----|-11----11-(11)----|
|-----------------|------------------|


                                                         1.
  C#m7               A#m7                                 A
   W                  W              Q   E  E  E E  E E    W
|------------------|--------------|-----16s12-12s7--7s4-|--9----|
|------------------|--------------|-----17s14-14s9--9s5-|-10----|
|--4---------------|--6-----------|---------------------|-------|
|------------------|--------------|---------------------|-------|
|------------------|--------------|---------------------|-------|
|------------------|--------------|---------------------|-------|
|
|  Q.    E  +H        H.       Q     Q   H          Q      W
|------------------|--------------|---------------------|-------|
|------------------|--------------|---------------------|-------|
|--9-----9--(9)----|--9-----------|------9----------9---|-^6----|
|--9-----9--(9)----|-11-------11--|-----11---------11---|-^7----|
|-11----11-(11)----|-11-------11--|-11------------------|-^7----|
|------------------|--------------|---------------------|-------|


  Emaj7       F#m7                                   B
   W           W                          W          W
|-^7--------|--------------------------|-----------|--------------||
|-^9--------|--------------------------|-----------|--------------||
|-^8--------|--------------------------|-----------|--------------||
|-^9--------|--------------------------|-----------|--------------||
|-^7--------|--------------------------|-----------|--------------||
|-----------|--------------------------|-----------|--------------||
|
| Gtr III (El. Piano arr. for Gtr.)
|  W           H     +E   E  +S   S  E    W          E  Q.   H
|-----------|------------12-(12)-------|-----------|--------------||
|--9--------|-10----(10)-14-(14)-14-10-|-12--------|---10---------||
|--8--------|--9-----(9)-14-(14)-14-11-|-11--------|--------------||
|--9--------|-11----(11)---------------|-----------|--------------||
|-----------|--------------------------|-----------|--------------||
|-----------|--------------------------|-----------|--------------||


 3rd Verse
  E                         G#m/D#                    C#m
   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E   E  E E E E E E  E
|-------------12----------|-------------11----------|----------9--------|
|----------12----12-------|----------12----12-------|-9------9---9------|
|-13----13----------13----|-13----13----------13----|------9-------9----|
|----14----------------14-|----13----------------13-|---11-----------11-|
|-------------------------|-------------------------|-------------------|
|-------------------------|-------------------------|-------------------|
|
|  Q     H           Q       Q     H           Q      Q    H       Q
|-------------------------|-------------------------|-------------------|
|--------9-----------9----|--------9-----------9----|------5-------5----|
|--------9-----------9----|--------9-----------9----|------6-------6----|
|--------9-----------9----|-------11----------11----|------6-------6----|
|-------------------------|-------------------------|-------------------|
|-------------------------|-------------------------|-------------------|


  C#m7/B                    Amaj7
   E  E  E  E  E  E  E  E   E  E E E E E E E
|-------------12----------|----------9-------|
|----------14----14-------|-9------9---9---9-|
|-13----13----------13----|------9-------9---|
|----14----------------14-|---11-------------|
|-------------------------|------------------|
|-------------------------|------------------|
|
|  Q     H           Q      Q    H       Q
|-------------------------|------------------|
|--------5-----------5----|------5-------5---|
|--------6-----------6----|------6-------6---|
|--------6-----------6----|------6-------6---|
|-------------------------|------------------|
|-------------------------|------------------|


  G#m7                      F#m
   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------11----------|-------------12-----------|
|----------12----12----12-|----------14----14--------|
|-11----11----------11----|-14----14----------14-----|
|----13-------------------|----14----------------14--|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|
|  Q     H           Q       Q     H           Q
|-------------------------|--------------------------|
|--------4-----------4----|--------2-----------2-----|
|--------4-----------4----|--------2-----------2-----|
|--------6-----------6----|--------4-----------4-----|
|-------------------------|--------------------------|
|-------------------------|--------------------------|


                            4th Verse
  B11         B7             E
   E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
|-------------------------||-------------12----------|
|----------14----16-------||----------12----12-------|
|-14----14----16----16----||-13----13----------13----|
|----14----------------16-||----14----------------14-|
|-------------------------||-------------------------|
|-------------------------||-------------------------|
|
|  Q     H           Q        H           Q     E  E
|-------------------------||-------------------------|
|--------7-----------7----||-------------------------|
|--------8-----------8----||-----------------------9-|
|--------9-----------9----||-------------------------|
|-------------------------||-------------------------|
|-------------------------||-------------------------|


  G#m/D#                      C#m
   E    E  E  E  E  E  E  E   E  E E E E E E  E
|---------------11----------|----------9---------|
|------------12----12-------|-9------9---9-------|
|-13------13----------13----|------9-------9-----|
|------13----------------13-|---11-----------11--|
|---------------------------|--------------------|
|---------------------------|--------------------|
|
|  H..                    E   Q    H       Q
|---------------------------|--------------------|
|---------------------------|------5-------5-----|
|--8----------------------8-|-6----6-------6-----|
|---------------------------|------6-------6-----|
|---------------------------|--------------------|
|---------------------------|--------------------|


  Amaj7       D#m7 G#7     C#m
   E  E  E  E E  E  E  E   W
|---------------------11-|-9-----------------|
|----------14------13----|-------------------|
|-13----13------14-------|-------------------|
|----14------------------|-------------------|
|------------------------|-------------------|
|------------------------|-------------------|
|
| Gtr III
|  Q     Q    Q     Q      Q.   E +E   E E E
|------------------------|------------12-9-9-|
|--------5----2-----4----|------------14-9-9-|
|--------6----2-----5----|-6----6-(6)------9-|
|--------6----4-----4----|-6----6-(6)--------|
|------------------------|-7----7-(7)--------|
|------------------------|-------------------|


                      Amaj7 F#m7
  W                   W
|-------------------|---------------|
|-------------------|---------------|
|-------------------|---------------|
|-------------------|---------------|
|-------------------|---------------|
|-------------------|---------------|
|
| Q.   E +E   E E E   Q  Q  Q.   E
|------------12-9-9-|---------------|
|-5----5-(5)-14-9-9-|-5--5--5----5--|
|-4----4-(4)------9-|-6--6--6----6--|
|-6----6-(6)--------|-6--6--7----7--|
|-------------------|---------------|
|-------------------|---------------|


                     2.
               B      N.C.        Emaj7                      F#mB7
  E E S S E Q  Q       W           W             W
|------------------||--9--------|-^7-----------|-------------------||
|---5-------------o||-10--------|-^9-----------|-------------------||
|-----6s4-2-4------||-----------|-^8-----------|-------------------||
|--------------1---||-----------|-^9-----------|-------------------||
|-----------------o||-----------|-^7-----------|-------------------||
|------------------||-----------|--------------|-------------------||
|
| Q   Q     Q  Q       W           H    E Q  E   E E S S S S Q  Q
|------------------||-----------|--------------|-----7-9-7-5-------||
|-5---------------o||-----------|---------5----|---5-5-5-5-5-5--7--||
|-6---6-----6--8---||-^6--------|---------6--6-|---4---------6--8--||
|-7---7-----7--9---||-^7--------|---------7--7-|-------------7--9--||
|-----7-----7--9--o||-^7--------|------------7-|-------------------||
|------------------||-----------|--------------|-------------------||


   Outro
    E                C#m
    W                 W
||-----------------|-----------------------|
||o----------------|-----------------------|
||-----------------|-----------------------|
||-----------------|-----------------------|
||o----------------|-----------------------|
||-----------------|-----------------------|
|
|   Gtr II
|   Q  H    +E   E    E  E  E E +E   E E E
||--------------12-|-11-12-11-9-(9)----9-9-|
||o----9----(9)-12-|--9--9--9-9-(9)--9-9-9-|
||-----9----(9)-13-|--9--9--9-9-(9)--9-9-9-|
||-----9----(9)----|----------------11-----|
||o----------------|-----------------------|
||-----------------|-----------------------|


  E                 C#m
  W                 Q   S    +S  +S  S S S E +Q
|-----------------|--------------------4------------|
|-----------------|-----4b5==(4)r(4)-----4----------|
|-----------------|------------------6-----6-(6)----|
|-----------------|---------------------------------|
|-----------------|---------------------------------|
|-----------------|---------------------------------|
|
| E E E E E E E E   E E E         E    E   E  E  E
|-7-7-7-7-7-7-7-7-|-9-9-9---------9----9---9--9--9--|
|-9-9-9-9-9-9-9-9-|-9-9-9---------9----9---9--9--9--|
|-9-9-9-9-9-9-9-9-|-9-9-9---------9----9---9--9--9--|
|-----------------|---------------------------------|
|-----------------|---------------------------------|
|-----------------|---------------------------------|


  E                 C#m               F#m7       B                 A  B
  W                 W                 W               E  S S S S e H
|-----------------|-----------------|--------------|-----------------------||
|-----------------|-----------------|--------------|----------------------o||
|-----------------|-----------------|--------------|-------------4---------||
|-----------------|-----------------|--------------|-----4-4-4s6-----------||
|-----------------|-----------------|--------------|----------------------o||
|-----------------|-----------------|--------------|-----------------------||
|
| E E E E E E E E   E E E E E E E E   Q  Q  E Q  E   +Q      Q     Q  Q
|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-|--------------|-----------------------||
|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-5--5--5-5--4-|-(4)-----7-----5--7---o||
|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-6--6--6-4--4-|-(4)-----8-----6--8----||
|-----------------|-----------------|-7--7--7-7--4-|-(4)-----9-----7--9----||
|-----------------|-----------------|--------------|----------------------o||
|-----------------|-----------------|--------------|-----------------------||


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths



When I was young
I'd listened to the radio
Waitin' for my favorite songs
When they played I'd sing along
It made me smile

Those were such happy times
And not so long ago
How I wondered where they'd gone
But they're back again
Just like a long lost friend
All the songs I loved so well

(*) Every Sha-la-la-la
Every Wo-wo-wo
Still shines
Every shing-a-ling-a-ling
That they're starting to sing's
So fine

When they get to the part
Where he's breakin' her heart
It can really make me cry
Just like before
It's yesterday once more

Lookin' back on how it was
In years gone by
And the good times that I had
Makes today seem rather sad
So much has changed

It was songs of love that
I would sing to then
And I'd memorize each word
Those old melodies
Still sound so good to me
As they melt the years away

Repeat (*)

All my best memories
Come back clearly to me
Some can even make me cry
Just like before
It's yesterday once more

Repeat (*)