[Intro]

e|-----------------|----------------|
B|------5---7------|----------------|
G|--7-----------5h6|------6---7-----|
D|------------7----|--7-----------5-|
A|5---5---5--------|7---7---7---5---|
E|-----------------|----------------|

          G
          ^
e|--------3--------|----------------|
B|--------3--------|----------------|
G|--------0--------|----------------|
D|--------0--------|----------------|
A|--------2--------|5-5h7-5---5h7-5-|
E|3---3---3--------|----------------|


************************************

| h  Hammer-on

************************************